<div class="topwidget" onclick="document.getElementById(`iframeNameInput`).value =`somethingfunny`;document.getElementById(`iframeIconInput`).value =`https://thirdpartyapp.jacsyn.repl.co/game/minecraft/.icon.png`;document.getElementById(`iframeURLInput`).value =`https://thirdpartyapp.jacsyn.repl.co/.minecraft.html`;createFullscreenIframe();" style="cursor: pointer; display: flex; justify-content: center; align-items: center; background: rgba(225, 230, 228, 0.8); backdrop-filter: saturate(180%) blur(14px); margin-bottom: 0.8em; margin-left: 0.5em; height: 3.2em; width: 20em; border-radius: 30px; text-align: center; color: rgb(255, 255, 255);" >
        <img draggable="false" src="./images/appstorefavicon.png" style="height: 2.4em; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255);" >
        <p style="margin-left: 0.3em; font-size: 1.2em; color:#4E4E4E; font-family: Inter, sans-serif; background-color: rgba(255, 255, 255, 0);" >Minecraft for OlexOS</p>
      </div>