body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

#chat-container {

}

#chat-display {
  height: 100px;
  overflow-y: auto;
  padding: 10px;
}

.message-container {
  display: flex;
  justify-content: flex-start;
}

.user .message-bubble {
  background-color: #3d85c6;
  color: #fff;
  border-radius: 20px;
  padding: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  align-self: flex-end;
font-family: 'Inter', sans-serif;
}

.bot .message-bubble {
  background-color: #e9e9e9;
  color: #000;
  border-radius: 20px;
  padding: 10px;
  margin-left: auto;
  margin-bottom: 10px;
  margin-right: 0;
  align-self: flex-start;
font-family: 'Inter', sans-serif;
}


.message-text {
  word-wrap: break-word;
}

.input-container {
  padding: 10px;
}

#user-input {
  flex-grow: 1;
  padding: 8px;
  border: 0px solid #ccc;
  border-radius: 30px;
  font-size: 14px;
  max-width: 50%;
background-color: #fff4ec;
font-family: 'Inter', sans-serif;
}

#send-button {
  margin-left: 8px;
  padding: 8px;
  width: 70px;
  border: none;
  border-radius: 30px;
  background-color: #d1dbe0;
  color: #000;
  font-size: 14px;
  cursor: pointer;
font-family: 'Inter', sans-serif;
}

#voice-toggle-button {
  margin-left: 8px;
  padding: 8px;
  width: 70px;
  border: none;
  border-radius: 30px;
  background-color: #d1dbe0;
  color: #000;
  font-size: 14px;
  cursor: pointer;
font-family: 'Inter', sans-serif;
}
