<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loading Bar</title>
    <link rel="stylesheet" type="text/css" href="./styles/osappstyles.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<style>
@font-face { font-family: Inter; src: url('./Inter-SemiBold.ttf'); } 
h4 {text-align: center;}
</style>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #fff4ec;
font-family: Inter;
color: #999999;
    }

    #container {
      width: 300px;
      height: 15px;
      background-color: #f2f2f2;
      position: relative;
      overflow: hidden;
      border-radius: 100px;
    }

    #loading-bar {
      width: 0%;
      height: 100%;
      background-color: #d1dbe0;
      position: absolute;
      border-radius: 100px;
    }

    #image-above {
      height: 100px;
      border-radius: 10px;
      margin-bottom: 30px; /* Add some bottom margin for spacing */
    }

    #content-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  </style>
</head>
<body>
  <div id="content-container">
    <img id="image-above" src="./images/logo.png" alt="Your Image">

<iframe style="display:none;" src="./olex.html"></iframe>
    <iframe style="display:none;" src="./system/appstore/appstore.html"></iframe>
    <div id="container">
      <div id="loading-bar"></div>
    </div>
<br>
<a class="center">Updating OlexOS</a>
  </div>

<script>
    // Function to animate the loading bar
    function animateLoadingBar() {
      const container = document.getElementById('container');
      const loadingBar = document.getElementById('loading-bar');
      let width = 0;
      const increment = 100 / (8 * 60); // 100% / (8 seconds * 60 frames) = 0.2083% per frame

      const interval = setInterval(() => {
        width += increment;
        loadingBar.style.width = `${width}%`;

        if (width >= 100) {
          clearInterval(interval);
          // Redirect to Google.com after 8 seconds (8000 milliseconds)
          setTimeout(() => {
            window.location.href = './olex.html';
          }, 2000);
        }
      }, 1000 / 60); // 60 frames per second
    }

    // Start the animation when the page loads
    window.onload = function() {
      animateLoadingBar();
    };
  </script>
</body>

<div style="display:none;">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <div class="container">
        <h1>Create App Shortcuts</h1>
        <div class="input-box">
            <input type="text" id="iconURL" placeholder="Icon URL">
            <input type="text" id="url" placeholder="URL">
            <button onclick="createShortcut()">Create Shortcut</button>
        </div>
        <div id="shortcutList"></div>
    </div>

    <script>
        // Define a function to save shortcuts to localStorage
        function saveShortcuts(shortcuts) {
            localStorage.setItem("shortcuts", JSON.stringify(shortcuts));
            // Trigger a custom event to notify other tabs
            const event = new Event("shortcutsUpdated");
            window.dispatchEvent(event);
        }

        // Define createShortcut in the global scope
        function createShortcut() {
            const iconURL = $("#iconURL").val();
            const url = $("#url").val();

            if (iconURL && url) {
                const shortcut = { iconURL, url };
                let existingShortcuts = JSON.parse(localStorage.getItem("shortcuts")) || [];
                existingShortcuts.push(shortcut);
                saveShortcuts(existingShortcuts); // Save shortcuts
            } else {
                alert("Please fill in all fields.");
            }
        }

        $(document).ready(function () {
            function displayShortcuts() {
                const shortcutList = $("#shortcutList");
                shortcutList.empty();
                const shortcuts = JSON.parse(localStorage.getItem("shortcuts")) || [];

                shortcuts.forEach((shortcut, index) => {
                    const shortcutDiv = $("<div>")
                        .addClass("shortcut")
                        .attr("data-index", index) // Add data-index attribute to keep track of the position
                        .attr("tabindex", "0"); // Add tabindex to make it focusable

                    const a = $("<a>")
                        .attr("onclick", shortcut.url) // Set the href attribute to the URL
                        .attr("target", "_self") // Open links in a new tab/window
                        .attr("tabindex", "0"); // Add tabindex to make it focusable

                    const img = $("<img>")
                        .attr("src", shortcut.iconURL)
                        .attr("alt", "Shortcut Icon")
                        .attr("tabindex", "0"); // Add tabindex to make it focusable

                    const dot = $("<span>")
                        .addClass("dot")
                        .attr("tabindex", "0") // Add tabindex to make it focusable
                        .click(function () {
                            deleteShortcut(index);
                        });

                    a.append(img);
                    shortcutDiv.append(a, dot);
                    shortcutList.append(shortcutDiv);
                });

                // Make the shortcutList sortable
                shortcutList.sortable({
                    placeholder: "sortable-placeholder", // Add a placeholder class for better UX
                    start: function (event, ui) {
                        // Adjust the icon's position when dragging starts
                        ui.helper.find("img").css("margin-top", "-80px");

                        // Hide the dot when dragging starts
                        ui.helper.find(".dot").hide();
                    },
                    stop: function (event, ui) {
                        // Reset the icon's position when dragging stops
                        ui.helper.find("img").css("margin-top", "0");

                        // Show the dot when dragging stops
                        ui.helper.find(".dot").show();
                    },
                    update: function (event, ui) {
                        const newIndex = ui.item.index();
                        let existingShortcuts = JSON.parse(localStorage.getItem("shortcuts")) || [];
                        const movedShortcut = existingShortcuts.splice(ui.item.data("index"), 1)[0];
                        existingShortcuts.splice(newIndex, 0, movedShortcut);
                        saveShortcuts(existingShortcuts);
                    },
                });
            }

            function deleteShortcut(index) {
                let existingShortcuts = JSON.parse(localStorage.getItem("shortcuts")) || [];
                if (index >= 0 && index < existingShortcuts.length) {
                    existingShortcuts.splice(index, 1);
                    saveShortcuts(existingShortcuts);
                }
            }

            // Listen for the custom event "shortcutsUpdated" to update shortcuts in real-time
            window.addEventListener("shortcutsUpdated", displayShortcuts);

            // Display initial shortcuts
            displayShortcuts();

            // Listen for changes in localStorage from other tabs/windows
            window.addEventListener("storage", function (e) {
                if (e.key === "shortcuts" && e.newValue !== null) {
                    // When localStorage changes, update the shortcuts list
                    displayShortcuts();
                }
            });

            // Add default shortcuts
function addDefaultShortcuts() {
  const shortcutsToAdd = [
    {
      name: "Browser",
      description: "Offered by OlexOS",
      iconURL: "./images/browsericon.png",
      url: "document.getElementById(`iframeNameInput`).value =`somethingfunny`;document.getElementById(`iframeIconInput`).value =`./images/browsericon.png`;document.getElementById(`iframeURLInput`).value =`./system/browser/index.html`;createIframe();",
    },
    {
      name: "Music",
      description: "Offered by OlexOS",
      iconURL: "./images/music.png",
      url: "document.getElementById(`iframeNameInput`).value =`somethingfunny`;document.getElementById(`iframeIconInput`).value =`./images/music.png`;document.getElementById(`iframeURLInput`).value =`./system/music/index.html`;createIframe();",
    },
    {
      name: "My Games",
      description: "Offered by OlexOS",
      iconURL: "./images/gamebubble.png",
      url: "document.getElementById(`iframeNameInput`).value =`somethingfunny`;document.getElementById(`iframeIconInput`).value =`./images/gamebubble.png`;document.getElementById(`iframeURLInput`).value =`https://olex.jacsyn.repl.co/cantaloupe/index.html`;createFullscreenIframe();",
    },
    {
      name: "Appstore",
      description: "Offered by OlexOS",
      iconURL: "./images/appstorefavicon.png",
      url: "document.getElementById(`iframeNameInput`).value =`somethingfunny`;document.getElementById(`iframeIconInput`).value =`./images/appstorefavicon.png`;document.getElementById(`iframeURLInput`).value =`./system/appstore/appstore.html`;createIframe();",
    },
  {
    name: "Minecraft",
    description: "Sandbox Video Game",
    url: "document.getElementById(`iframeNameInput`).value =`somethingfunny`;document.getElementById(`iframeIconInput`).value =`https://thirdpartyapp.jacsyn.repl.co/game/minecraft/.icon.png`;document.getElementById(`iframeURLInput`).value =`https://thirdpartyapp.jacsyn.repl.co/.minecraft.html`;createFullscreenIframe();",
    iconURL: "https://thirdpartyapp.jacsyn.repl.co/game/minecraft/.icon.png"
  },
  ];

  const existingShortcuts = JSON.parse(localStorage.getItem("shortcuts")) || [];
  const shortcuts = existingShortcuts.concat(shortcutsToAdd);
  localStorage.setItem("shortcuts", JSON.stringify(shortcuts));

  // Trigger a custom event to notify other tabs
  const event = new Event("shortcutsUpdated");
  window.dispatchEvent(event);
}



            addDefaultShortcuts();
        });
    </script></div>
</html>
