<!-- index.html -->
<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="/scss/global.processed.css">
  <link rel="manifest" href="/manifest.json">
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EZCQGV8DEP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EZCQGV8DEP');
</script>
  <style>    

    html {background-color: #fff4ec;}
    
    button {
      font-family: 'Inter', sans-serif;
      padding: 6px 14px;
      border-radius: 30px;
      color: #3D3D3D;
      background: #d1dbe0;
      border: none;
      box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1);
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      text-align: center;
      cursor: pointer;
      margin-left: 2px;
      transition: transform 0.3s ease-in-out;
    }

    button:hover {
      transform: scale(1.05);
    }
  
  .center {
  text-align: center;
display: flex;
  justify-content: center;
  align-items: center;
}
    a {
      text-decoration: none;
      color: inherit;
    }
        #myLink {
      display: none;
    }
  </style>
  <style>
@font-face { font-family: Inter; src: url('./Inter-SemiBold.ttf'); } 
h4 {text-align: center;}
</style>
<head>
  <title>Loading OlexOS...</title>
  <script src="./loadscript.js"></script>
</head>
<body id="myLink"><br>
  <div class="center"><a style="color: #474747; font-family: Inter; font-size:25px;">An Error Occured when starting OlexOS</a></div><br>
  <div class="center"><button onclick="location.href='./olex.html';">Restart OlexOS</button></div>
</body>
  <script>
    // script.js
document.addEventListener("DOMContentLoaded", function() {
  var myLink = document.getElementById("myLink");
  
  setTimeout(function() {
    myLink.style.display = "inline";
  }, 3000);
});
  </script>
  <script>
    function toggledarkmode() {
      var isDarkmodeEnabled = localStorage.getItem("isDarkmodeEnabled");
      if (isDarkmodeEnabled === "true") {
        localStorage.setItem("isDarkmodeEnabled", "false");
      } else {
        localStorage.setItem("isDarkmodeEnabled", "true");
      }
    }

    function loadFunction() {
      var isDarkmodeEnabled = localStorage.getItem("isDarkmodeEnabled");
      if (isDarkmodeEnabled === "true") {
        function invert(str,type){
  var t1 = str.split("(");
  var t2 = t1[1].split(")");
  var t3 = t2[0].split(",");
  t3.forEach(function(v,i){
   if(i<3){
    if(type=="color")
        t3[i] = (255 - parseInt(v))<50?120:(255 - parseInt(v));
    else
        t3[i] = (255 - parseInt(v));
   }
  })
  t3 = t3.join(",");
  return t1[0]+"("+t3+")";
}
//invert color and backgroundcolor of every dom node
document.querySelectorAll('*:not([invTouch])').forEach(function(node) {
    var style  = window.getComputedStyle(node);
    node.style.backgroundColor = invert(style.backgroundColor,"back");
    node.style.color = invert(style.color,"color");
    node.setAttribute("invTouch", "true");
});
        console.log("Dark Mode Loaded!");
      }
    }

    // Call the loadFunction() on page load
    loadFunction();
  </script>
      <script src="/js/jquery.js"></script>
  <script src="/js/global.js"></script>
</html>
