<!DOCTYPE html>
<html>



<head>
  <meta charset="UTF-8">
  <title>Website Introduction</title>
<style>
@font-face { font-family: Inter; src: url('./Inter-SemiBold.ttf'); } 
h4 {text-align: center;}
</style>
<style>
   {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;
}
</style>
  <style>
html,body{
    -webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
-o-user-select: none;
user-select: none;
}
    img {
  pointer-events: none;
}
</style>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #background-iframe {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      pointer-events: none;
    }

    .tile-container {
      width: 560px;
      max-height: 660px;
      padding: 40px 20px;
      background-color: rgba(255, 244, 236, 0.9);
      backdrop-filter: saturate(180%) blur(14px);
      border-radius: 30px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .tile {
      display: none;
      padding: 20px;
      box-sizing: border-box;
      border-radius: 8px;
      animation: fade-in 0.5s ease-in-out;
    }

    .tile.active {
      display: block;
    }

    .tile h2,
    .tile p {
      font-family: 'Inter', sans-serif;
      margin: 0;
      color: #333;
    }

    .tile .proceed-button {
      text-align: center;
      margin-top: 20px;
    }

    .tile .proceed-button button {
      font-family: 'Inter', sans-serif;
      padding: 6px 14px;
      border-radius: 30px;
      color: #3D3D3D;
      background: #d1dbe0;
      border: none;
      box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1);
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      text-align: center;
      width: 90px;
      cursor: pointer;
      margin-left: 2px;
      transition: transform 0.3s ease-in-out;
    }

    .tile .proceed-button button:hover {
      transform: scale(1.05);
    }

    .okbutton {
      font-family: 'Inter', sans-serif;
      padding: 6px 14px;
      border-radius: 30px;
      color: #3D3D3D;
      background: #d1dbe0;
      border: none;
      box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1);
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      text-align: center;
      width: 90px;
      cursor: pointer;
      margin-left: 2px;
      transition: transform 0.3s ease-in-out;
    }

    .okbutton:hover {
      transform: scale(1.05);
    }

    .center {
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .popup-container {
      font-family: 'Inter', sans-serif;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      visibility: hidden;
    }

    .popup-container.show {
      visibility: visible;
    }

    .popup-content {
      position: relative;
      background-color: rgba(255, 244, 236, 0.9);
      backdrop-filter: saturate(180%) blur(14px);
      padding: 20px;
      border-radius: 30px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      width: 500px;
      max-height: 80vh;
      overflow-y: auto;
    }

    .popup-exit {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
    }
    .appstore-popup-container {
      font-family: 'Inter', sans-serif;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      visibility: hidden;
    }

    .appstore-popup-container.show {
      visibility: visible;
    }

    .appstore-popup-content {
      position: relative;
      background-color: rgba(255, 244, 236, 0.9);
      backdrop-filter: saturate(180%) blur(14px);
      padding: 20px;
      border-radius: 30px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      width: 800px;
      max-height: 80vh;
      overflow-y: auto;
    }

    .appstore-popup-exit {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <iframe id="background-iframe" src="./system/wallpaper/introwall.html" frameborder="0"></iframe>

  <div class="tile-container">
    <div class="tile active">
      <div class="center">
        <h2 style="font-size: 32px;">Welcome to OlexOS &#128075;</h2>
      </div>
      <div class="proceed-button">
        <button class="okbutton" onclick="nextTile()">Let's Roll!</button>
      </div>
    </div>
    <div class="tile">
      <h2>The Boring Stuff... &#128012;</h2>
      <p>By using OlexOS you agree to the <a href="#" onclick="openPopup()">terms and conditions</a></p>
      <div class="proceed-button">
        <button onclick="nextTile()">Agree</button>
      </div>
    </div>
    <div class="tile">
      <h2>Things to know... &#129668;</h2>
      <p>This Button will open your Home Menu:</p>
<div class="center">
<img style="margin-top: 15px; height:25px;" src="./images/action.png"></div>
      <div class="proceed-button">
        <button onclick="nextTile()">OK</button>
      </div>
    </div>
    <div class="tile">
      <h2>Lets get some Apps! &#128640;</h2>
      <p>Click the button below to open the appstore</p>
<div class="center">
<button style="margin-top: 15px; width:300px;" onclick="openAppstorePopup()" class="okbutton" >Open Appstore</button> </div>
      <div class="proceed-button">
        <button style="width:150px;" onclick="nextTile()">Maybe Later</button>
      </div>
    </div>
    <div class="tile">
      <h2 style="font-size:10px;">BETA</h2><h2>Talk with OlexOS! &#128483;</h2>
      <p>An Easier way to use OlexOS and do Math!</p><div style="margin-top: 20px;" class="center"><img style="border-radius: 30px; height:190px;" src="./images/olexoschat.png"></div>
<div style="margin-top: 10px;" class="center"><p style="font-size:8px;">Click the Blue dot on your Navigation Bar to use</p></div>
      <div class="proceed-button">
        <button style="width:150px;" onclick="nextTile()">Sounds Great!</button>
      </div>
    </div>
    <div class="tile">
<div class="center">
      <h2 style="font-size:38px;" >Have Fun! &#129445;</h2></div>
      <div class="proceed-button">
        <button style="width:150px;" onclick="location.href='./olex.html';">Take a splash</button>
      </div>
    </div>
  </div>

<div class="appstore-popup-container" id="appstorePopupContainer">
    <div class="appstore-popup-content">
      <button class="okbutton" onclick="closeAppstorePopup();nextTile()">Done</button>
      <iframe style="height:400px; border-radius:30px; margin-top:15px; width:100%;" frameborder="0" src="./system/appstore/appstore.html"></iframe>
    </div>
  </div>

  <div class="popup-container" id="popupContainer">
    <div class="popup-content">
      <button class="okbutton" onclick="closePopup()">Close</button>

      <div class="center">
<img style="height: 50px; margin-bottom: 10px;" src="./images/logo.png">
</div>
<div class="center">
  <a style="width:550px; color: #666666;font-size: 18px;">

OlexOS Desktop - Version 5.2.4

</a> 
</div>
<br>
<br>
<div class="center">
  <a style="width:550px; color: #777777;font-size: 15px;">

OLEXOS TERMS AND CONDITIONS
<br>
Copyright (c) 2023 Jackson Coleman (Jacsyn)
<br>
All rights reserved.
<br>
This software and associated documentation files (the "Software") are the property of Jackson Coleman (Jacsyn) and are protected by copyright law and international treaties. Unauthorized reproduction or distribution of the Software, or any portion thereof, may result in severe civil and criminal penalties, and will be prosecuted to the maximum extent possible under the law.

This license does not grant you any rights to copy, modify, distribute, or create derivative works of the Software. You are not permitted to sell, license, sublicense, or otherwise exploit the Software for any commercial purpose or any other purpose whatsoever.

This license does not grant you any rights in the trademarks or service marks of Jackson Coleman (Jacsyn), or any third party.

The Software is provided "as is," without warranty of any kind, express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose and noninfringement. In no event shall Jackson Coleman (Jacsyn) be liable for any claim, damages or other liability, whether in an action of contract, tort or otherwise, arising from, out of or in connection with the Software or the use or other dealings in the Software.

By using the Software, you agree to be bound by the terms and conditions of this license. If you do not agree to these terms and conditions, you are not authorized to use the Software.

All rights reserved.

</a> 
</div>

    </div>
  </div>
<script>

    function themedarkmode() {
      var isDarkmodeEnabled = localStorage.getItem("isDarkmodeEnabled");
        localStorage.setItem("isDarkmodeEnabled", "false");
    }

  themedarkmode();
  
</script>
  <script>
    // JavaScript functions to handle tile navigation
    var tiles = document.getElementsByClassName('tile');
    var currentTile = 0;
    var popupContainer = document.getElementById('popupContainer');

    function showTile(tileIndex) {
      for (var i = 0; i < tiles.length; i++) {
        tiles[i].classList.remove('active');
      }
      tiles[tileIndex].classList.add('active');
    }

    function nextTile() {
      tiles[currentTile].classList.remove('active');
      currentTile++;
      if (currentTile >= tiles.length) {
        currentTile = 0;
      }
      showTile(currentTile);
    }

    function openPopup() {
      popupContainer.classList.add('show');
    }

    function closePopup() {
      popupContainer.classList.remove('show');
    }

    var appstorePopupContainer = document.getElementById('appstorePopupContainer');

    function openAppstorePopup() {
      appstorePopupContainer.classList.add('show');
    }

    function closeAppstorePopup() {
      appstorePopupContainer.classList.remove('show');
    }

    // Show the initial tile
    showTile(currentTile);
  </script>
    <script>
    document.addEventListener("contextmenu", function (e) {
  e.preventDefault();
});

document.onkeydown = function (e) {
  if (event.keyCode == 123) {
    return false;
  }

  if (e.ctrlKey && e.shiftKey && e.keyCode == "I".charCodeAt(0)) {
    return false;
  }

  if (e.ctrlKey && e.shiftKey && e.keyCode == "C".charCodeAt(0)) {
    return false;
  }

  if (e.ctrlKey && e.keyCode == "U".charCodeAt(0)) {
    return false;
  }
};
  </script>
</body>
</html>
