<!DOCTYPE html>
<html>
<link rel="manifest" href="/manifest.json">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EZCQGV8DEP"></script>
      <link rel="stylesheet" type="text/css" href="./styles/osappstyles.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<title>OlexOS 5.2.4 (Latest Version)</title>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EZCQGV8DEP');
</script>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="./styles/appstyle.css">
  <button style="display: none" class="button" id="button">Install Selected App</button>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles/clockstyle.css">
  <link rel="stylesheet" type="text/css" href="./chatstyle.css">
  <style>
    @font-face {
      font-family: Inter;
      src: url('./Inter-SemiBold.ttf');
    }

    h4 {
      text-align: center;
    }
  </style>
  <link rel="stylesheet" href="./styles/wallpaper.css">
  <link rel="stylesheet" href="./styles/stuff.css">
  <script type="text/javascript" src="./scripts/jquery-3.1.1.js.download"></script>
  <link rel="stylesheet" type="text/css" href="./styles/result-light.css">
  <script type="text/javascript" src="./scripts/jquery-ui.js.download"></script>
  <style>
    @font-face {
      font-family: Inter;
      src: url('./Inter-SemiBold.ttf');
    }

    h4 {
      text-align: center;
    }
  </style>
  <style>
    .schedule-container {
      height: 90%;
      /* Set a fixed height for the container */
      display: flex;
      justify-content: space-between;
    }

    .noeventstext {
      display: block;
      text-align: center;
      padding: 10px;
      font-size: 16px;
      color: #363636;
    }

    .noeventstext2 {
      display: block;
      text-align: center;
      padding: 10px;
      font-size: 16px;
      color: #363636;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }

    #eventForm {
      width: 100%;
    }

    h1 {
      font-size: 24px;
    }

    form {
      margin-bottom: 20px;
    }

    input,
    button {
      margin-bottom: 10px;
    }

    .events-container {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    .events-column {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      margin-top: 20px;
      border-radius: 30px;
      padding: 10px;
      height: 100%;
      overflow-y: auto;
      margin: 20px;
    }

    #allEvents {
      border-radius: 30px;
      overflow-y: auto;
    }

    #selectedDayEvents {
      border-radius: 30px;
      overflow-y: auto;
    }

    .events-column h2 {
      font-size: 18px;
    }

    .events-column .event {
      margin-top: 10px;
      margin-bottom: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 4px;
      font-family: 'Inter', sans-serif;
      font-family: 'Inter', sans-serif;
      padding: 6px 14px;
      color: #4E4E4E;
      background-color: #fff4ec;
      ;
      border: none;
      box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1);
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      text-align: center;
      border-radius: 30px;
      overflow: auto;
      width: 320px;
    }

    .events-column:nth-child(2) .event {
      margin-top: 10px;
      margin-bottom: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 4px;
      font-family: 'Inter', sans-serif;
      font-family: 'Inter', sans-serif;
      padding: 6px 14px;
      color: #4E4E4E;
      background-color: #b4a7d6ff;
      border: none;
      box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1);
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      text-align: center;
      border-radius: 30px;
      overflow: auto;
    }

    .events-column .event .title {
      font-weight: bold;
    }

    .events-column .event .datetime {
      font-style: italic;
      display: flex;
      justify-content: center;
    }

    .events-column .event .datetime span {
      margin: 0 4px;
    }

    #titleInput {
      padding: 4px;
      font-family: 'Inter', sans-serif;
      font-family: 'Inter', sans-serif;
      padding: 6px 14px;
      border-bottom-left-radius: 15px;
      border-top-left-radius: 15px;
      color: #4E4E4E;
      background: #fff4ec;
      border: none;
      box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1);
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      text-align: center;
    }

    #notesInput {
      padding: 4px;
      font-family: 'Inter', sans-serif;
      font-family: 'Inter', sans-serif;
      padding: 6px 14px;
      color: #4E4E4E;
      background: #fff4ec;
      border: none;
      box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1);
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      text-align: center;
    }

    #dateInput {
      padding: 4px;
      font-family: 'Inter', sans-serif;
      font-family: 'Inter', sans-serif;
      padding: 6px 14px;
      color: #4E4E4E;
      background: #fff4ec;
      border: none;
      box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1);
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      text-align: center;
    }

    #timeInput {
      padding: 4px;
      font-family: 'Inter', sans-serif;
      font-family: 'Inter', sans-serif;
      padding: 6px 14px;
      color: #4E4E4E;
      background: #fff4ec;
      border: none;
      box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1);
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      text-align: center;
    }

    .events-column .event .deleteevent {
      font-size: 12px;
      margin-top: 8px;
      margin-left: 6px;
      cursor: pointer;
      padding: 4px;
      font-family: 'Inter', sans-serif;
      font-family: 'Inter', sans-serif;
      padding: 6px 14px;
      color: #E5E5E5;
      background: #242424;
      border: none;
      box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1);
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      text-align: center;
      border-radius: 15px;
      height: 32px;
      transition: .2s;
      width: 90px;
    }

    .events-column .event .deleteevent:hover {
      transform: scale(1.1);
      transition: .2s;
    }

    .events-column .event .deleteevent:focus {
      transform: scale(.90);
    }

    .events-column .events-heading {
      position: sticky;
      top: 0;
      padding: 4px;
      font-family: 'Inter', sans-serif;
      font-family: 'Inter', sans-serif;
      padding: 6px 14px;
      color: #4E4E4E;
      background: #fff4ec;
      border: none;
      box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1);
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      text-align: center;
      border-top-left-radius: 100px;
      border-bottom-left-radius: 100px;
      margin-bottom: 10px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .events-column .events-heading-add {
      position: sticky;
      top: 0;
      padding: 4px;
      font-family: 'Inter', sans-serif;
      font-family: 'Inter', sans-serif;
      padding: 6px 14px;
      color: #4E4E4E;
      background: #fff4ec;
      border: none;
      box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1);
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      text-align: center;
      margin-bottom: 10px;
      transition: .2s;
      border-top-right-radius: 100px;
      border-bottom-right-radius: 100px;
    }

    .events-column .events-heading-add:hover {
      transform: scale(0.8);
      transition: .2s;
    }

    .headingcenter {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .events-column .events-heading-add:focus {
      transform: scale(.20);
      transition: .2s;
    }

    body {
      font-family: 'Inter', sans-serif;
      background: rgb(70, 90, 101, .8);
    }

    .center {
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .add {
      padding: 4px;
      font-family: 'Inter', sans-serif;
      font-family: 'Inter', sans-serif;
      padding: 6px 14px;
      color: #4E4E4E;
      background: #fff4ec;
      border: none;
      box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1);
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      text-align: center;
      border-bottom-right-radius: 15px;
      border-top-right-radius: 15px;
      height: 32px;
      transition: .2s;
    }

    .add:focus {
      transform: scale(.90);
      transition: .2s;
    }

    #digital-clock-button:hover {
      transform: scale(.90);
      transition: .2s;
    }

    #digital-clock-button:focus {
      transform: scale(.90);
      transition: .2s;
    }
  </style>
  <style>
    .center {
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    a {
      text-decoration: none;
      color: inherit;
    }
  </style>
  <style>
    /* Styles for the popup */
    .popup {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      backdrop-filter: saturate(180%) blur(14px);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      visibility: hidden;
      font-family: 'Inter', sans-serif;
    }

    .popup.show {
      visibility: visible;
    }

    .popup-content {
      background-color: #fff4ec;
      padding: 20px;
      border-radius: 30px;
      font-family: 'Inter', sans-serif;
    }

    .notifypopup-button {
      padding: 5px 10px;
      background-color: #E0E0E0;
      color: #3172C9;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      height: 30px;
      width: 80px;
      font-family: 'Inter', sans-serif;
      transition: 0.3s;
    }

    .notifypopup-button:hover {
      background-color: #d1dbe0;
      transition: 0.3s;
    }

    input[type=password] {
      font-family: 'Inter', sans-serif;
      padding: 6px 14px;
      border-radius: 30px;
      color: #3D3D3D;
      background: #d1dbe0;
      border: none;
      box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1);
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      text-align: center;
      width: 50%;
      height: 30px;
      margin-left: 5px;
      box-sizing: border-box;
      transition: .3s;
    }

    input[type=password]:focus {
      border-color: #42ffc0;
      box-shadow: 0 10px 30px 0 #636363;
    }

    #textContainer {
      font-size: 22px;
    }
  </style>
  <style>
    @font-face {
      font-family: Inter;
      src: url('./Inter-SemiBold.ttf');
    }

    h4 {
      text-align: center;
    }
  </style>
  <style id="compiled-css" type="text/css">
    .handle {
      transition: background .3s;
      width: 100%;
      border: 0px solid #000;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      height: 36px;
      left: 400px;
      margin-bottom: 0px;
      z-index: 9998;
      background: rgba(217, 217, 217, .8);
      backdrop-filter: saturate(180%) blur(14px);
    }

    .handle:hover {
      background: rgba(217, 217, 217, .4);
    }

    .frameOverlay {
      height: 100%;
      width: 100%;
      background: transparent;
      position: absolute;
      top: 0;
      left: 0;
      display: none;
    }


    /* EOS */
  </style>
  <style>
    {
      overflow: scroll;
      overflow-x: hidden;
    }

    ::-webkit-scrollbar {
      width: 0;
      /* Remove scrollbar space */
      background: transparent;
    }
  </style>
  <style>
    html,
    body {
      margin: 0;
      height: 100%;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -o-user-select: none;
      user-select: none;
    }

    small {
      font-family: 'Inter', sans-serif;
    }
  </style>
  <style>
    .center {
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .notifypopup {
      display: none;
      position: fixed;
      bottom: 40px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #fff4ec;
      border-radius: 30px;
      width: 400px;
      padding: 20px;
      z-index: 9999;
    }

    .notifypopup-text {
      font-size: 20px;
      font-family: 'Inter', sans-serif;
    }

    .notifypopup-info {
      margin-top: 3px;
      font-size: 10px;
      font-family: 'Inter', sans-serif;
    }

    .notifypopup-button {
      margin-top: 10px;
    }
  </style>
  <style>
    /* Set the background div to cover the entire page */
    #background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    /* Style the iframe */
    #backgroundiframe iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
      /* Optional: Remove border if needed */
    }
  </style>
  <style type="text/css">
    .homestart {
      display: block;
      height: 100%;
      border: none;
      overflow: hidden;
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 100%;
      margin-bottom: 0px;
      transition: 0.3s;
      z-index: 9992;
    }

    .homeoptions {
      overflow: hidden;
      position: fixed;
      top: 0;
      height: 10%;
      margin-top: -8px;
      transition: 0.3s;
      z-index: 9997;
    }

    .magictext {
      font-family: 'Inter', sans-serif;
      margin: auto;
      color: #747474;
      text-decoration: none;
      text-align: center;
    }

    .homeclose {
      background: rgba(217, 217, 217, .2);
      backdrop-filter: saturate(180%) blur(14px);
      overflow: hidden;
      position: fixed;
      bottom: 0;
      width: 11.5%;
      height: 58px;
      z-index: 9998;
      border-top-right-radius: 20px;
      border-top-left-radius: 20px;
      transition: 0.3s;
    }

    .homeclose:hover {
      background: rgba(209, 238, 255, .50);
      backdrop-filter: saturate(180%) blur(14px);
    }

    .homeclose a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      text-decoration: none;
      font-size: 17px;
      transition: 0.3s;
    }
  </style>

  <style>
    .active {
      display: block;
    }

    .inactive {
      display: none;
    }
  </style>

  <style>
    body,
    html {
      overflow-y: hidden;
      overflow-x: hidden;
      margin: 0;
      height: 100%;
      width: 100%;
      overflow: hidden;
      overflow-y: hidden;
      position: fixed;
    }

    .bg {
      /* The image used */
      background-image: url("./images/default.png");

      /* Full height */
      height: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      overflow: hidden;
      bottom: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    .navbar {
      box-shadow: 0 20px 50px rgba(0, 0, 0, 0.9);
      background: rgba(217, 217, 217, .9);
      backdrop-filter: saturate(180%) blur(14px);
      overflow: hidden;
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 30px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      z-index: 9999;
      transition: 0.3s;
    }

    .navbarfullscreen {
      box-shadow: 0 20px 50px rgba(0, 0, 0, 0.9);
      background: rgba(217, 217, 217, .2);
      backdrop-filter: saturate(180%) blur(14px);
      overflow: hidden;
      position: fixed;
      bottom: -1.3%;
      width: 100%;
      height: 30px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      z-index: 9999;
      transition: 0.2s;
      opacity: 0%;
    }

    .navbarfullscreen:hover {
      opacity: 100%;
      bottom: 0%;
      color: black;
      transition: 0.2s;
    }

    .navbar a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      text-decoration: none;
      font-size: 17px;
      transition: 0.3s;
    }

    .navbar div {
      float: right;
      color: #f2f2f2;
      text-align: center;
      text-decoration: none;
      font-size: 17px;
      transition: 0.3s;
    }

    .navbar:hover {

      color: black;
      transition: 0.3s;
    }

    .navbar:focus {
      background: rgba(217, 217, 217, .5);
      color: black;
      transition: 0.3s;
    }

    .navbar.active {
      background-color: #04AA6D;
      color: white;
      transition: 0.3s;
    }

    .navbar-centered {
      float: none;
      position: absolute;
      top: 50%;
      left: 50%;
      transition: 0.3s;
      transform: translate(-50%, -50%);
      display: flex;
      justify-content: center;
      /* Centers horizontally */
      align-items: center
    }

.actionimg {
opacity:80%;
      transition: transform 0.3s ease-in-out;
margin: auto;
}

.actionimg:hover {
transition: 0.3s;
transform: scale(1.2);

}

.actionimg:focus {
transition: 0.6s;
      transform: scale(24.05);
opacity:20%;
}

    .navbar-right {
      float: right;
    }

    .navbar:hover {
      opacity: 1
    }
    }

    /* Responsive navigation menu (for mobile devices) */
    @media screen and (max-width: 600px) {

      .navbar a,
      .topnav-right {
        float: none;
        display: block;
      }

      .navbar-centered {
        position: relative;
        top: 0;
        left: 0;
        transform: none;
      }
    }
  </style>
  <style>
    #startmenu {
      overflow: hidden;
      position: fixed;
      bottom: 0;
      width: 100%;
      margin-bottom: 0px;
      opacity: 100;
      transition: opacity 0.5s ease-in-out;
      pointer-events: auto;
      z-index: 9998;
      transition: .5s;
    }

    #scheduleframe {
      position: fixed;
      bottom: 40px;
      right: -50%;
      transform: translateX(-50%);
      padding: 0px;
      opacity: 1;
      transition: opacity 0.5s ease-in-out 0s;
      pointer-events: auto;
      z-index: 9998;
      background: rgba(0, 11, 19, 0.8);
      backdrop-filter: saturate(180%) blur(14px);
      height: 83%;
      width: 400px;
      border-radius: 30px;
      text-align: center;
      color: rgb(135, 135, 135);
      transition: .5s;
    }

    #blueframe {
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
      pointer-events: none;
      z-index: 0;
      transition: .5s;
    }

    #blueclose {
      opacity: 80%;
      transition: transform 0.3s ease-in-out;
    }

    #blueclose:hover {
      transform: scale(1.75);
    }

    .menuitems {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .menuolex {
      display: flex;
    }

    .menuicon {
      height: 50px;
      width: 50px;
      margin: 0 10px;
      border-radius: 20%;
      transition: 0.1s;
    }

    .menuicon:hover {
      transform: scale(1.1);
      transition: transform 0.1s ease;
      transition: 0.1s;
    }

    .menubutton {
      transition: 0.3s;
    }

    .menubutton:hover {
      opacity: 50%;
      transition: 0.3s;
    }

    .napbutton {
      transition: 0.3s;
    }

    .napbutton:hover {
      transition: 0.3s;
      transform: scale(1) rotate(200deg);
      opacity: 50%;
    }

    .topwidget {
      transition: 0.3s;
    }

    .topwidget:hover {
      opacity: 50%;
      transition: 0.3s;
    }

    .starttext {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Inter', sans-serif;
    }

    .close {}

    .refresh {
      transition: all 0.3s;
      max-width: 100%;
    }

    .refresh:hover {
      transform: scale(1.1) rotate(90deg);
    }

    .softwareicon {
      border-radius: 100% height: 30px;
      width: 30px;
    }

    .profilephoto {
      border-radius: 100% height: 30px;
      width: 30px;
    }

    .applibrary {
      border-radius: 30px;
      height: 118px;
      /* adjust the height as you need */
      overflow: scroll;
      /* enable scrolling */
      scrollbar-width: none;
      /* hide scrollbar for Firefox */
      -ms-overflow-style: none;
      /* hide scrollbar for IE and Edge */
    }

    .applibrary::-webkit-scrollbar {
      display: none;
      /* hide scrollbar for Chrome, Safari and Opera */
    }

    .widgetpanel {
      border-radius: 30px;
      height: 170px;
      /* adjust the height as you need */
      overflow: scroll;
      /* enable scrolling */
      scrollbar-width: none;
      /* hide scrollbar for Firefox */
      -ms-overflow-style: none;
      /* hide scrollbar for IE and Edge */
    }

    .widgetpanel::-webkit-scrollbar {
      display: none;
      /* hide scrollbar for Chrome, Safari and Opera */
    }
  </style>

</head>
<!-- START OF BOOT STUFF -->
<style>
  #loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff4ec;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999999999;
    transition: transform 1s, filter 1s, opacity 1s;
    transform: scale(1);
    filter: blur(0);
    opacity: 1;
    background-image: url("") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

  }

  #loading-screen.zoom-out {
    transform: scale(1.5);
    filter: blur(10px);
    opacity: 0;
  }

  #loading-message {
    color: #fff;
    font-size: 24px;
    opacity: 0;
    animation: fade-in 1s ease-in forwards;
  }

  @keyframes fade-in {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }
</style>
<script>
  // Function to hide the loading screen and trigger zoom out after 5 seconds
  function hideLoadingScreen() {
    var loadingScreen = document.getElementById("loading-screen");
    loadingScreen.classList.add("zoom-out");
    setTimeout(function () {
      loadingScreen.style.display = "none";
    }, 1000); // Delay removal of the loading screen by 1 second (matching the transition time)
  }

  // Call the function to hide the loading screen after 5 seconds (5000 milliseconds)
  setTimeout(hideLoadingScreen, 5000);
</script>
</head>
<div id="loading-screen">
  <div id="loading-message">
    <div class="center">
      <img id="olexoslogo" style="height:100px;" draggable="false" src="./images/logo.png">
    </div><br>
    <div class="center">

    </div>
  </div>
</div>
<!-- END OF BOOT STUFF -->


<!-- START THIRDPARTYBOOT -->
<style>
  input[type=checkbox] {
    height: 0;
    width: 0;
    visibility: hidden;
  }

  label {
    cursor: pointer;
    text-indent: -9999px;
    width: 60px;
    height: 30px;
    background: grey;
    display: block;
    border-radius: 30px;
    position: relative;
  }

  label:after {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 26px;
    height: 26px;
    background: #fff;
    border-radius: 26px;
    transition: 0.3s;
  }

  input:checked+label {
    background: #bada55;
  }

  input:checked+label:after {
    left: calc(100% - 2px);
    transform: translateX(-100%);
  }

  label:active:after {
    width: 36px;
  }
</style>
<script>
  function setScript() {
    var script = document.getElementById("scriptInput").value;
    localStorage.setItem("storedScript", script);

    var notifypopup = document.getElementById("notifypopup");
    var notifypopupText = notifypopup.querySelector(".notifypopup-text");
    notifypopupText.textContent = "Boot script was added!";
    notifypopup.style.display = "block";

    var okButton = notifypopup.querySelector(".notifypopup-button");
    okButton.addEventListener("click", function () {
      notifypopup.style.display = "none";
    });
  }

  function toggleScript() {
    var enableScript = document.getElementById("enableScriptToggle").checked;
    localStorage.setItem("enableScript", enableScript);
  }

  function setPageState() {
    var enableScript = localStorage.getItem("enableScript");
    var toggle = document.getElementById("enableScriptToggle");
    toggle.checked = enableScript !== "false";
    toggle.dispatchEvent(new Event('change'));
  }

  window.onload = function () {
    setPageState();
  };
</script> <input style="display:none;" type="text" id="scriptInput" placeholder="Enter script">
<input style="display:none;" type="checkbox" id="enableScriptToggle" onchange="toggleScript()" />
<label style="display:none;" for="enableScriptToggle"></label>
<button style="display:none;" onclick="setScript()">Set</button>

<!-- END THIRDPARTYBOOT -->


<!-- APP LAUNCHING CODE -->

<style>
.iframe-wrapper {
  position: fixed;
  left:15%;
  top: 2%;
  width: 70%; /* Adjust the initial width as desired */
  height: 75%; /* Adjust the initial height as desired */
  border: 0px solid #ccc;
  overflow: hidden;
    transform: scale(.3);
transition: transform 0.3s ease;
}

  .iframe-wrapper.scaling-up {
    transform: scale(1); /* Adjust the scale value to make it bigger */
transition: transform 0.2s ease;
  }

.iframe-wrapper.fullscreen {
  width: 100vw;
  height: 100vh;
  border-radius: 0;
  left: 0;
  top: 0;
transition: .2s;
}

  .iframe-wrapper.exitfullscreen {
transition: .2s;
}

.iframe-wrapper .ui-resizable-handle {
  position: absolute;
  width: 8px;
  height: 8px;
  background-color: #fff;
  border: 1px solid #000;
}

.iframe-wrapper.fullscreen .ui-resizable-handle {
  pointer-events: none;
}

.iframe-wrapper.fullscreen .iframe-drag-bar {
  pointer-events: none;
}


.iframe-wrapper .ui-resizable-e {
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  cursor: e-resize;
  height:100%;
  opacity: 0;
}

.iframe-wrapper .ui-resizable-w {
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  cursor: e-resize;
  height:100%;
  opacity: 0;
}

.iframe-wrapper .ui-resizable-se {
  right: 0;
  bottom: 0;
  cursor: se-resize;
  opacity: 0;
}

.iframe-wrapper .ui-resizable-s {
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  cursor: s-resize;
  width:100%;
  opacity: 0;
}

.iframe-drag-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 30px; /* Adjust the height as desired */
  cursor: move;
  z-index:100;
  transition: background .4s;
  transition: .3s;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  background:rgba(217, 217, 217,0);
}

.iframe-drag-bar:hover {
  background:rgba(217, 217, 217,.6);
  backdrop-filter: saturate(180%) blur(14px);
  transition: background .4s;
}

.iframe-option-bar {
  position: absolute;
  top: 7px;
  right: 22px;
  width: 15px;
  height: 15px; /* Adjust the height as desired */
  border-radius: 50%;
  cursor: pointer;
  z-index:101;
  transition: background .4s;
  transition: .3s;
  background:rgba(138, 138, 138,.6);
  backdrop-filter: saturate(180%) blur(14px);
}

.iframe-option-bar:hover {
  background:rgba(255, 202, 128,.6);
transform: scale(1.2);
}

.iframe-option-bar:focus {
  background:rgba(255, 202, 128,.6);
transform: scale(.8);
}

.iframe-icon {
  position: absolute;
  top: 5px;
  left: 22px;
  width: 20px;
  height: 20px; /* Adjust the height as desired */
  border-radius: 50%;
  cursor: pointer;
  z-index:101;
  pointer-events: none;
  transition: background .4s;
  transition: .3s;
}

.appiframe {
  border-radius: 30px;
  backdrop-filter: saturate(180%) blur(14px);
}

.fullscreen-button {
  position: absolute;
  top: 7px;
  right: 47px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 101;
  transition: background .4s;
  transition: .3s;
  background: rgba(138, 138, 138, .6);
  backdrop-filter: saturate(180%) blur(14px);
}

.fullscreen-button:hover {
  background: rgba(165, 207, 202, .6);
transform: scale(1.2);
}

.fullscreen-button:focus {
  background: rgba(165, 207, 202, .6);
transform: scale(.5);
}

.iframe-wrapper.fullscreen .iframe-drag-bar {
  border-radius: 0;
}

.iframe-wrapper.fullscreen .appiframe {
  border-radius: 0;
}

.iframe-wrapper.fullscreen .iframe-drag-bar {
  border-radius: 0;
}

  .iframe-wrapper.fullscreen {
    width: 100vw;
    height: 100vh;
    border-radius: 0;
    left: 0;
    top: 0;
  }

  .mainwindow {
z-index:9999999999999999;
  }

</style>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js"></script>

<div style="display:none" style="z-index: 9999999;">
  <button style="display:none" onclick="document.getElementById('iframeNameInput').value ='bingchilling';document.getElementById('iframeURLInput').value ='https://wikepedia.org';createIframe();">Create Iframe</button>
  <input style="display:none" type="text" id="iframeNameInput" placeholder="Enter iframe name">
  <input style="display:none" type="text" id="iframeIconInput" placeholder="Enter iframe icon">
  <input style="display:none" type="text" id="iframeURLInput" placeholder="Enter iframe URL">
</div>
<div style="z-index: 9994; position:absolute" id="iframeContainer">
</div>


</div>
<div style="display:none;" class="randomcrapfortheming">
  <button style="" id="button2" class="popup" onclick="myFunction()">Install</button></a>
  <cheese id="app-iframe" frameBorder="0" style="display: none; border-radius:30px;"></cheese>
  <ul id="app-list"></ul>

</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js"></script>

<script>
var zIndexCounter = 1;

  var iframeName = document.getElementById("iframeNameInput").value;
var navbar = document.getElementById("navbar").value;
function createIframe() {
  closestartFunction();
  var iframeWrapper = document.createElement("div");
  iframeWrapper.classList.add("iframe-wrapper"); // Add the "scaling-up" class
iframeWrapper.style.zIndex = zIndexCounter++;
  iframeContainer.appendChild(iframeWrapper);

    var iframeDragBar = document.createElement("div");
    iframeDragBar.classList.add("iframe-drag-bar");
    iframeWrapper.appendChild(iframeDragBar);

    var iframenamevalue = document.getElementById('iframeNameInput').value;
    var inputValue = iframenamevalue.value;

    var iframeIcon = document.getElementById("iframeIconInput").value;

    if (iframeIcon) {
      var iframeIconElement = document.createElement("img");
      iframeIconElement.classList.add("iframe-icon");
      iframeIconElement.src = iframeIcon;
      iframeWrapper.appendChild(iframeIconElement);
    }

  setTimeout(function() {
    iframeWrapper.classList.add("scaling-up");
  }, 10);

    var iframeOptionBar = document.createElement("div");
    iframeOptionBar.classList.add("iframe-option-bar");
    iframeOptionBar.setAttribute('onclick', "removeIframeWrapper(this);");
    iframeOptionBar.setAttribute('tabindex', "0");
    iframeWrapper.appendChild(iframeOptionBar);

    var fullscreenButton = document.createElement("div");
    fullscreenButton.classList.add("fullscreen-button");
    fullscreenButton.setAttribute('tabindex', "0");
    fullscreenButton.setAttribute('onclick', "toggleFullscreen(this);");
  fullscreenButton.addEventListener('mouseout', () => {
    fullscreenButton.blur(); 
  });


  fullscreenButton.addEventListener('click', () => {
    fullscreenButton.focus();
  });
    iframeWrapper.appendChild(fullscreenButton);

    var div = document.createElement("div");
    document.body.appendChild(div);
    div.innerHTML = `
      <div style="z-index:9999999999999;" onclick="removeIframeWrapper(this);"></div>
    `;
    document.body.appendChild(div);

    var iframeURL = document.getElementById("iframeURLInput").value;

    var iframe = document.createElement("iframe");
    iframe.src = iframeURL; // Replace with the desired URL
    iframe.style.width = "100%";
    iframe.style.height = "100%";
    iframe.classList.add("appiframe");
    iframe.frameBorder = "0";
    iframe.setAttribute("allowfullscreen", "");
    iframeWrapper.appendChild(iframe);

    $(iframeWrapper).resizable({
      handles: "e, s, w, se", // Enable resizing on the east, southeast, and south edges
      resize: function(event, ui) {
        var newWidth = ui.size.width;
        var newHeight = ui.size.height;
        iframe.style.width = newWidth + "px";
        iframe.style.height = newHeight + "px";
      }
    });

    makeDraggable(iframeWrapper);
  }

  function makeDraggable(element) {
    var isDragging = false;
    var mouseOffset = { x: 0, y: 0 };

    element.addEventListener("mousedown", function(event) {
      if (event.target.classList.contains("iframe-drag-bar")) {
        // Bring the clicked iframe to the top
        var iframes = document.querySelectorAll(".iframe-wrapper");
        var clickedIframe = event.target.closest(".iframe-wrapper");
        for (var i = 0; i < iframes.length; i++) {
          iframes[i].style.zIndex = 1; // Move all iframes to the background
        }
        clickedIframe.style.zIndex = 2; // Bring the clicked iframe to the top

        isDragging = true;
        mouseOffset.x = event.clientX - element.offsetLeft;
        mouseOffset.y = event.clientY - element.offsetTop;
      }
    });

    document.addEventListener("mousemove", function(event) {
      if (isDragging) {
        element.style.left = event.clientX - mouseOffset.x + "px";
        element.style.top = event.clientY - mouseOffset.y + "px";
      }
    });

    document.addEventListener("mouseup", function() {
      isDragging = false;
    });
  }

  function removeIframeWrapper(element) {
  var iframeWrapper = element.parentNode;
  iframeWrapper.style.transition = "transform 0.3s ease"; // Add a smooth transition for scaling-out
  iframeWrapper.style.transform = "scale(0)"; // Scale-out to 80% of its original size
    document.getElementById("navbar").classList.remove('navbarfullscreen');
    document.getElementById("navbar").classList.add('navbar');

  // Delay the removal of the iframe wrapper by 300 milliseconds (adjust as needed)
  setTimeout(function() {
    iframeWrapper.remove();
  }, 300);
}

function toggleFullscreen(element) {
  var iframeWrapper = element.parentNode;
  var iframe = iframeWrapper.querySelector("iframe");
  var dragBar = iframeWrapper.querySelector(".iframe-drag-bar");
  var resizableHandles = iframeWrapper.querySelectorAll(".ui-resizable-handle");

  if (!iframeWrapper.classList.contains("fullscreen")) {
    var prevPosition = {
      left: iframeWrapper.style.left,
      top: iframeWrapper.style.top,
      borderRadius: iframe.style.borderRadius,
      pointerEvents: getComputedStyle(dragBar).pointerEvents,
    };

    var prevSize = {
      width: iframe.style.width,
      height: iframe.style.height
    };

    iframeWrapper.classList.add("fullscreen");
    document.getElementById("navbar").classList.add('navbarfullscreen');
    iframeWrapper.style.left = "0";
    iframeWrapper.style.top = "0";
    iframe.style.borderRadius = "0";
    dragBar.style.borderRadius = "0";
    dragBar.style.pointerEvents = "none";

    for (var i = 0; i < resizableHandles.length; i++) {
      resizableHandles[i].style.pointerEvents = "none";
    }

    var exitFullscreenButton = document.createElement("div");
    exitFullscreenButton.classList.add("exit-fullscreen-button");
    exitFullscreenButton.setAttribute("onclick", "exitFullscreen(this);");
    iframeWrapper.appendChild(exitFullscreenButton);

    // Store the previous position, border radius, and pointer events in data attributes for reference when exiting fullscreen
    iframeWrapper.dataset.prevPosition = JSON.stringify(prevPosition);

    // Store the previous size in data attributes for reference when exiting fullscreen
    iframeWrapper.dataset.prevSize = JSON.stringify(prevSize);

    // Set the iframe wrapper size to fill the screen
    iframeWrapper.style.width = "100vw";
    iframeWrapper.style.height = "100vh";
    iframe.style.width = "100%";
    iframe.style.height = "100%";
    iframeWrapper.classList.add("exitfullscreen");
    setTimeout(function() {
    iframeWrapper.classList.remove("exitfullscreen");
}, 800);
  } else {
    iframeWrapper.classList.remove("fullscreen");
    document.getElementById("navbar").classList.remove('navbarfullscreen');
    document.getElementById("navbar").classList.add('navbar');

    var exitFullscreenButton = iframeWrapper.querySelector(".exit-fullscreen-button");
    exitFullscreenButton.remove();

   // Reset to the default/original state
    iframeWrapper.style.left = "";
    iframeWrapper.style.top = "";
    iframe.style.borderRadius = "";
    dragBar.style.borderRadius = "";
    dragBar.style.pointerEvents = "";

    for (var i = 0; i < resizableHandles.length; i++) {
      resizableHandles[i].style.pointerEvents = "";
    }

    iframeWrapper.style.width = "";
    iframeWrapper.style.height = "";
    iframe.style.width = "100%";
    iframe.style.height = "100%";
  }
}



</script>
<script>
var zIndexCounter = 1;

function createFullscreenIframe() {
closestartFunction();
    document.getElementById("navbar").classList.add('navbarfullscreen');
  var iframeWrapper = document.createElement("div");
  iframeWrapper.classList.add("iframe-wrapper");
  iframeWrapper.classList.add("fullscreen"); // Add the fullscreen class
iframeWrapper.style.zIndex = zIndexCounter++;
  iframeContainer.appendChild(iframeWrapper);

  setTimeout(function() {
    iframeWrapper.classList.add("scaling-up");
  }, 10);

  var iframeDragBar = document.createElement("div");
  iframeDragBar.classList.add("iframe-drag-bar");
  iframeWrapper.appendChild(iframeDragBar);

  var iframeIcon = document.getElementById("iframeIconInput").value;

  if (iframeIcon) {
    var iframeIconElement = document.createElement("img");
    iframeIconElement.classList.add("iframe-icon");
    iframeIconElement.src = iframeIcon;
    iframeWrapper.appendChild(iframeIconElement);
  }

  var iframeOptionBar = document.createElement("div");
  iframeOptionBar.classList.add("iframe-option-bar");
  iframeOptionBar.setAttribute('tabindex', "0");
  iframeOptionBar.setAttribute("onclick", "removeIframeWrapper(this);");
  iframeWrapper.appendChild(iframeOptionBar);

  var fullscreenButton = document.createElement("div");
  fullscreenButton.classList.add("fullscreen-button");
  fullscreenButton.setAttribute('tabindex', "0");
  fullscreenButton.addEventListener('mouseout', () => {
    fullscreenButton.blur(); 
  });


  fullscreenButton.addEventListener('click', () => {
    fullscreenButton.focus();
  });
  fullscreenButton.setAttribute("onclick", "toggleFullscreen(this);");
  iframeWrapper.appendChild(fullscreenButton);

  var div = document.createElement("div");
  document.body.appendChild(div);
  div.innerHTML = `
    <div style="z-index:9999999999999;" onclick="removeIframeWrapper(this);"></div>
  `;
  document.body.appendChild(div);

  var iframeURL = document.getElementById("iframeURLInput").value;

  var iframe = document.createElement("iframe");
  iframe.src = iframeURL;
  iframe.style.width = "100%";
  iframe.style.height = "100%";
  iframe.classList.add("appiframe");
  iframe.frameBorder = "0";
  iframe.setAttribute("allowfullscreen", "");
  iframeWrapper.appendChild(iframe);

$(iframeWrapper).resizable({
  handles: "e, s, w, se",
  resize: function(event, ui) {
    var newWidth = ui.size.width;
    var newHeight = ui.size.height;
    iframe.style.width = "100%"; // Set width to 100% to fill the container
    iframe.style.height = "100%"; // Set height to 100% to fill the container
  },
  stop: function(event, ui) {
    var wrapperWidth = $(iframeWrapper).width();
    var wrapperHeight = $(iframeWrapper).height();
    iframe.style.width = wrapperWidth + "px"; // Set width explicitly to match container size
    iframe.style.height = wrapperHeight + "px"; // Set height explicitly to match container size
  }
});


  makeDraggable(iframeWrapper);
}

</script>


<!-- END APP LAUNCHING CODE -->

<!-- OLEXOS SECURITY -->
<button style="display:none" onclick="showPopup()">Show Login Popup</button>
<div id="loginPopup" class="popup">
  <div class="popup-content">
    <div class="center">
      <iframe class="menubutton" src="./system/profile.html" frameborder="0"
        style="padding:5px;border-radius: 30px;background:rgba(217, 217, 217,.8); backdrop-filter: saturate(180%) blur(14px);margin-bottom: 0px;height:40px; width:40px"></iframe>
    </div>
    <div class="center">
      <h2>Hello&nbsp;</h2>
      <div id="textContainer">Human</div>
    </div>
    <div class="center">
      <input type="password" id="passwordInput" placeholder="Enter password" autofocus>
      <div style="font-family: 'Inter', sans-serif;
  padding: 6px 14px;
  border-radius: 30px;
  color: #3D3D3D;
  background: #d1dbe0;
  border: none;
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  text-align: center;
  width:90px;
  cursor: pointer; margin-top: -9px; margin-left: 5px;" class="center" onclick="checkPassword()"><a
          style="font-family: 'Inter', sans-serif;">Submit</a></div>
    </div>
    <br>
    <div class="center" style="display:none" id="incorrectdialog"><a
        style="font-family: 'Inter', sans-serif; color:#ebb29d; font-size:10px;">Whoops, try again</a></div>
  </div>
</div>



<!-- END OLEXOS SECURITY -->

<body>
  <script id="insert"></script>

  <!-- OLEXOS SECURITY GRID -->
  <img id="lockbarrier" draggable="false" onclick="location.href='./olex.html';"
    style="z-index:999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999; display:none; height: 100vh; width: 100vw; position:fixed;"
    src="./images/default.png">
  <iframe id="failedAttemptsPopup" src="" frameborder="0"
    style="z-index:999999999; position:fixed; display: none; height: 100vh; width: 100vw;" allowfullscreen=""
    name="securitygrid">
  </iframe>
  <!-- END OLEXOS SECURITY GRID -->


  <iframe id="settingsframe" style="display: none;
  height: 100%;
			border: none;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100%;
  margin-bottom: 0px;
  transition: 0.3s;
z-index: 9995;
background:rgba(217, 217, 217,.8); backdrop-filter: saturate(180%) blur(14px);" src="" frameborder="0" width="100%"
    height="100%" allowfullscreen="" name="settingsframe" class="externalsoftware">
  </iframe>
  <img draggable="false" id="settingsbarrier"
    style="background:rgba(217, 217, 217,.8); z-index:999999999; display:none; bottom:0px; height: 30px; width: 100vw; position:fixed; cursor:pointer;"
    src="./images/default.png">

  <div id="blueframe"
    style="position: fixed;
    bottom: -100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff4ec;
    border-radius: 30px;
    width: 400px;
    padding: 20px;
    z-index: 9999;background:rgba(255, 244, 236,.8); backdrop-filter: saturate(180%) blur(14px); height:170px; width:400px; border-radius: 30px; text-align: center;  ">
    <div id="chat-container">
      <div id="chat-display">
        <div class="message-container bot">
          <div class="message-text">
            <div class="message-bubble">Hello, I am OlexOS!</div>
          </div>
        </div>
      </div>
      <div class="input-container">
        <input type="text" id="user-input" placeholder="Type your message...">
        <button id="send-button">Send</button><button id="voice-toggle-button"
          class="voice-toggle-button">Voice</button>
      </div>
    </div>
  </div>

  <div id="notifypopup" class="notifypopup">
    <div class="notifypopup-text">Boot script was added!</div>
    <div class="notifypopup-info">If this was unauthorized, remove Thirdparty boot scripts in security settings</div>
    <button class="notifypopup-button">OK</button>
    <button onclick="window.open('./system/security/setlogin.html','settingsframe'); displaysettings();"
      class="notifypopup-button" style="margin-left: 5px; width: 160px;">Security Settings</button>
  </div>

  <div id="scheduleframe"
    style="
    background-color: #fff4ec;
    border-radius: 30px;
    padding: 0px;
  opacity: 0;
  pointer-events: none;
background:rgba(255, 244, 236,.8); backdrop-filter: saturate(180%) blur(14px); height:83%; width:32%; border-radius: 30px; text-align: center;  ">


    <div style="display:none;" style="margin-top:20px;" class="center">
      <form style="display:none;" id="eventForm">
        <input type="text" id="titleInput" placeholder="Event Title" required>
        <input type="text" id="notesInput" placeholder="Event Notes">
        <input type="date" id="dateInput" required>
        <input type="time" id="timeInput" required>
        <button class="add" type="submit">Add Event</button>
    </div>
    </form>


    <div class="schedule-container">
      <div class="events-column">
        <div class="headingcenter">
          <div class="events-heading">Events for Today</div>
          <div
            onclick="document.getElementById(`iframeNameInput`).value =`somethingfunny`;document.getElementById(`iframeIconInput`).value =`./images/scheduleicon.png`;document.getElementById(`iframeURLInput`).value =`./system/schedule/index.html`;createIframe();"
            style="" class="events-heading-add">Add</div>
        </div>
        <div id="selectedDayEvents"></div>
      </div>
      <div style="display:none;" class="events-column">
        <div class="events-heading">All Events</div>
        <div id="allEvents"></div>
      </div>
    </div>

  </div>




  <a href="#home">
    <div id="navbar" class="navbar">
      <a style="margin-left:7px; cursor:pointer;">
        <img class="close" style="display:none; height:27px; width:39px;" src="./images/settings.png">
      </a>
      <div class="navbar-centered">
        <div id="fadeButton" tabindex="0" draggable="false" class="actionimg"
          style="margin-bottom: 2px; border-radius: 100px; background: #303030; height:13px; width:67px;"></div>
        <div id="blueclose" draggable="false" class="close"
          style="margin-bottom: 2px; backdrop-filter: saturate(180%) blur(14px); margin-left:10px; border-radius: 100px; background: #303030; height:13px; width:13px;">
        </div>
      </div>

      <a href="./system/appstore/themestore.html" target="thememode">
        <img class="close" id="greenclose" style="height:27px; width:27px; display:none;" src="./images/greenclose.png">
      </a>
      <a href="./system/home/home.html" target="purpleframe">
        <img class="close" id="purpleclose" style="height:27px; width:27px; display:none;"
          src="./images/purpleclose.png">
      </a>
      <a href="././system/appstore/appstore.html" target="storeframe">
        <img class="close" id="storeclose" style="height:27px; width:27px; display:none;" src="./images/storeclose.png">
      </a>
      <a style="cursor:pointer;">
        <img id="externalapp" onclick="document.getElementById('externalsoftware').remove();" class="close"
          style="margin-left:7px; display:none; height:27px; width:27px;" src="./images/grayclose.png">
      </a>
      <a id="digital-clock-button" style="float:right; cursor:pointer;">
        <div id="digital-clock"> </div>
      </a>
    </div>
  </a>
  <div id="startmenu"
    style="background-color: rgba(255, 255, 255, 0); color: rgb(135, 135, 135); opacity: 1; pointer-events: auto; z-index: 9998;">
    <div class="menuolex" style="background-color: rgba(255, 255, 255, 0); color: rgb(120, 120, 120);">
      <iframe class="menubutton" src="./system/profile.html" frameborder="0"
        style="background: rgba(225, 230, 228, 0.8); backdrop-filter: saturate(180%) blur(14px); border-radius: 100%; padding: 5px; height: 2.5em; width: 2.5em; margin-bottom: 0.8em; margin-left: 2em; color: rgb(255, 255, 255);"></iframe>
      <a style="cursor: pointer; background-color: rgba(255, 255, 255, 0); color: rgb(135, 135, 135);"
        onclick="location.href='./index.html';">
        <img draggable="false" class="napbutton"
          style="background: rgba(225, 230, 228, 0.8); backdrop-filter: saturate(180%) blur(14px); border-radius: 100%; height: 3.2em; width: 3.2em; margin-bottom: 0.8em; margin-left: 0.5em; color: rgb(255, 255, 255);"
          src="./images/napbutton.png">
      </a>
      <div class="topwidget"
        style="display: flex; justify-content: center; align-items: center; background: rgba(225, 230, 228, 0.8); backdrop-filter: saturate(180%) blur(14px); margin-bottom: 0.8em; margin-left: 0.5em; height: 3.2em; width: 13em; border-radius: 30px; text-align: center; color: rgb(255, 255, 255);">
        <h8
          style="font-size: 1.5em; color:#4E4E4E; font-family: Inter, sans-serif; background-color: rgba(255, 255, 255, 0);">
          Howdy!</h8>
      </div>
    </div>
    <div class="menuitems"
      style="margin-bottom: 40px; background-color: rgba(255, 255, 255, 0); color: rgb(120, 120, 120);">
      <div class="testwidget"
        style="background: rgba(225, 230, 228, 0.8); height: 170px; width: 100%; border-radius: 30px; backdrop-filter: saturate(180%) blur(14px); color: rgb(135, 135, 135);">
        <a style="font-size: 7px; color:#4E4E4E; background-color: rgba(255, 255, 255, 0);" class="starttext">&nbsp;</a>
        <div class="menuitems" style="background-color: rgba(255, 255, 255, 0); color: rgb(120, 120, 120);">
          <div
            style="font-family: Inter, sans-serif; padding: 6px 14px; border-radius: 30px; color:#4E4E4E;   background: #fff4ec;
 border: none; box-shadow: rgba(0, 0, 0, 0.1) 0px 0.5px 1px; user-select: none; touch-action: manipulation; text-align: center; width: 100px; margin-left: 2px;"
            class="center">
            <a
              style="font-family: Inter, sans-serif; background-color: rgba(255, 255, 255, 0); color: rgb(78, 78, 78);">My
              Apps</a>
          </div>
          <a style="font-size: 20px; color:#4E4E4E; background-color: rgba(255, 255, 255, 0);"
            class="starttext">&nbsp;&nbsp;</a>
          <div
            onclick="document.getElementById(`iframeNameInput`).value =`somethingfunny`;document.getElementById(`iframeIconInput`).value =`./images/appstorefavicon.png`;document.getElementById(`iframeURLInput`).value =`./system/appstore/appstore.html`;createIframe();"
            style="font-family: Inter, sans-serif; padding: 6px 14px; border-radius: 30px; color:#4E4E4E;   background: #fff4ec;
 border: none; box-shadow: rgba(0, 0, 0, 0.1) 0px 0.5px 1px; user-select: none; touch-action: manipulation; text-align: center; width: 90px; cursor: pointer; margin-left: 2px;"
            class="center">
            <a
              style="font-family: Inter, sans-serif; background-color: rgba(255, 255, 255, 0); color: rgb(78, 78, 78);">Appstore</a>
          </div>
          <img id="expand" onclick="toggleOpacity()"
            style="display: none; opacity: 1; transition: opacity 0.5s ease-in-out 0s; cursor: pointer; height: 20px; background-color: rgba(255, 255, 255, 0); color: rgb(135, 135, 135);"
            src="./images/expand.png">
        </div>
        <a style="font-size: 7px; color:#4E4E4E; background-color: rgba(255, 255, 255, 0);" class="starttext">&nbsp;</a>
        <div class="applibrary">

                  <div class="shortcut-list" id="shortcutList">
            <!-- Shortcuts will be displayed here -->
        </div>
    <script src="./scripts/osappscript.js"></script>

          
        </div>
      </div>
      <div class="testwidget"
        style="background: rgba(225, 230, 228, 0.8); backdrop-filter: saturate(180%) blur(14px); margin-left: 0.67em; height: 170px; width: 20em; border-radius: 30px; text-align: center; color: rgb(135, 135, 135);">
        <div style="width: 100%; position: fixed; background-color: rgba(255, 255, 255, 0); color: rgb(120, 120, 120);">
          <a style="font-size: 7px; color:#4E4E4E; background-color: rgba(255, 255, 255, 0);"
            class="starttext">&nbsp;</a>
          <div class="center" style="background-color: rgba(255, 255, 255, 0); color: rgb(135, 135, 135);">
            <div
              style="font-family: Inter, sans-serif; padding: 6px 14px; border-radius: 30px; color:#4E4E4E;   background: #fff4ec;
 border: none; box-shadow: rgba(0, 0, 0, 0.1) 0px 0.5px 1px; user-select: none; touch-action: manipulation; text-align: center; width: 110px; margin-left: 2px;"
              class="center">
              <a
                style="font-family: Inter, sans-serif; background-color: rgba(255, 255, 255, 0); color: rgb(78, 78, 78);">Widgets</a>
            </div>
            <a style="font-size: 20px; color:#4E4E4E; background-color: rgba(255, 255, 255, 0);"
              class="starttext">&nbsp;&nbsp;</a>
            <div
              style="font-family: Inter, sans-serif; padding: 6px 14px; border-radius: 30px; color: rgb(194, 194, 194);   background: #fff4ec;
 border: none; box-shadow: rgba(0, 0, 0, 0.1) 0px 0.5px 1px; user-select: none; touch-action: manipulation; text-align: center; width: 40px; cursor: pointer; margin-left: 2px;"
              class="center"
              onclick="document.getElementById('widgetlauncher').src = './system/appstore/widgetlauncher.html'">
              <img class="refresh" draggable="false"
                style="height: 20px; background-color: rgba(255, 255, 255, 0); color: rgb(194, 194, 194);"
                src="./images/refresh.png">
            </div>
          </div>
        </div>
        <div class="widgetpanel" style="background-color: rgba(255, 255, 255, 0); color: rgb(120, 120, 120);">
          <div style="background-color: rgba(255, 255, 255, 0); color: rgb(135, 135, 135);">
            <iframe id="widgetlauncher"
              style="height: 170px; background-color: rgba(255, 255, 255, 0); color: rgb(120, 120, 120);"
              frameborder="0" src="./system/appstore/widgetlauncher.html"></iframe>
          </div>
        </div>
      </div>
      <div
        style="display: block; margin-left: 0.67em; height: 170px; width: 55em; border-radius: 30px; background: rgba(225, 230, 228, 0.8); backdrop-filter: saturate(180%) blur(14px); color: rgb(135, 135, 135);">
        <a style="font-size: 7px; color:#4E4E4E; background-color: rgba(255, 255, 255, 0);" class="starttext">&nbsp;</a>
        <div class="center" style="background-color: rgba(255, 255, 255, 0); color: rgb(120, 120, 120);">
          <div
            style="font-family: Inter, sans-serif; padding: 6px 14px; border-radius: 30px; color:#4E4E4E;   background: #fff4ec;
 border: none; box-shadow: rgba(0, 0, 0, 0.1) 0px 0.5px 1px; user-select: none; touch-action: manipulation; text-align: center; width: 140px; margin-left: 2px;"
            class="center">
            <a
              style="font-family: Inter, sans-serif; background-color: rgba(255, 255, 255, 0); color: rgb(78, 78, 78);">Setting
              Panel</a>
          </div>
        </div>
        <div style="margin-top: 20px; background-color: rgba(255, 255, 255, 0); color: rgb(120, 120, 120);"
          class="menuitems">
          <a style="cursor: pointer; background-color: rgba(255, 255, 255, 0); color: rgb(135, 135, 135);"
            draggable="false" onclick="showPopupOnLoad()" src="./images/setting.png">
            <img draggable="false" class="menuicon" src="./images/security.png"
              style="background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255);">
          </a>
          <a style="cursor: pointer; background-color: rgba(255, 255, 255, 0); color: rgb(135, 135, 135);">
            <img class="menuicon" onclick="window.open('./system/settings/settings.html','settingsframe');"
              draggable="false" id="settingsbutton" src="./images/setting.png"
              style="background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255);">
          </a>
          <a style="cursor: pointer; background-color: rgba(255, 255, 255, 0); color: rgb(135, 135, 135);">
            <img onclick="window.open('./system/settings/customizesettings.html','settingsframe'); displaysettings();"
              class="menuicon" draggable="false" src="./images/thememode.png"
              style="background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255);">
          </a>
          <a style="cursor: pointer; background-color: rgba(255, 255, 255, 0); color: rgb(135, 135, 135);"
            onclick="location.href='./index.html'; toggledarkmode();" target="_self">
            <img class="menuicon" draggable="false" src="./images/darkmode.png"
              style="background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255);">
          </a>
          <a style="cursor: pointer; background-color: rgba(255, 255, 255, 0); color: rgb(135, 135, 135);">
            <img class="menuicon" draggable="false"
              onclick="document.getElementById(`iframeNameInput`).value =`somethingfunny`;document.getElementById(`iframeIconInput`).value =`./images/appstorefavicon.png`;document.getElementById(`iframeURLInput`).value =`./system/appstore/appstore.html`;createIframe();"
              src="./images/appstorewindow.png"
              style="background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255);">
          </a>
        </div>
      </div>
    </div>
  </div>
  <div style="display:none;" class="upload-btn-wrapper">
    <button class="btn">Change Photo</button>
    <input type="file" id="wallpaperfiles" name="files[]" multiple />
  </div>
  <div id="customsetwallpaper">
    <output style="display:none" id="wallpaper"></output>
  </div>

</body>
<div style="z-index: 3;" id="backgroundbarrier" class="wallpaper"></div>
<div id="backgroundiframe">
  <iframe name="theme" src="./system/theme/theme.html"></iframe>
</div>
<script>
  var fadeButton = document.getElementById("fadeButton");
  var startmenu = document.getElementById("startmenu");

  var isFadedstart = false;

    fadeButton.addEventListener('mouseout', () => {
    fadeButton.blur(); 
  });


  fadeButton.addEventListener('click', () => {
    fadeButton.focus();
  });

  fadeButton.addEventListener("click", function () {
    if (isFadedstart) {
      startmenu.style.opacity = "1";
      startmenu.style.pointerEvents = "auto";
      startmenu.style.zIndex = "9998";
      startmenu.style.bottom = "0";
      isFadedstart = false;
      blueframe.style.opacity = "0";
      blueframe.style.pointerEvents = "none";
      blueframe.style.zIndex = "9998";
      blueframe.style.bottom = "-100%";
      isFaded = true;
      schedule.style.opacity = "0";
      schedule.style.pointerEvents = "none";
      schedule.style.zIndex = "9998";
      schedule.style.right = "-50%";
      isFadedschedule = true;
    } else {
      startmenu.style.opacity = "0";
      startmenu.style.bottom = "-100%";
      startmenu.style.pointerEvents = "none";
      startmenu.style.zIndex = "9998";
      isFadedstart = true;
    }
  });
</script>
<script>

  var fadeButton = document.getElementById("fadeButton");
  var startmenu = document.getElementById("startmenu");

  function openstart() {
    if (isFadedstart) {
      startmenu.style.opacity = "1";
      startmenu.style.pointerEvents = "auto";
      startmenu.style.zIndex = "9998";
      startmenu.style.bottom = "0";
      isFadedstart = false;
      blueframe.style.opacity = "0";
      blueframe.style.pointerEvents = "none";
      blueframe.style.zIndex = "9998";
      blueframe.style.bottom = "-100%";
      isFaded = true;
      schedule.style.opacity = "0";
      schedule.style.pointerEvents = "none";
      schedule.style.zIndex = "9998";
      schedule.style.right = "-50%";
      isFadedschedule = true;
    } else {
      startmenu.style.opacity = "0";
      startmenu.style.pointerEvents = "none";
      startmenu.style.zIndex = "9998";
      startmenu.style.bottom = "-100%";
      isFadedstart = true;
    }
  });
</script>
<script type="text/javascript">//<![CDATA[


  $(".draggable").draggable({
    handle: ".handle",
    iframeFix: true,
    start: function (event, ui) {
      $('.frameOverlay').show();
    },
    stop: function (event, ui) {
      $(".frameOverlay").hide();
    }
  });



  //]]></script>
<script>
  const settingsbutton = document.getElementById('settingsbutton');
  const settingsframe = document.getElementById('settingsframe');
  const barrier = document.getElementById('settingsbarrier');
  const settingsclose = document.getElementById('settingsbutton');

  function displaysettings() {
    if (settingsframe.style.display === 'none') {
      settingsframe.style.display = 'block';
    } else {
      settingsframe.style.display = 'none';
    }
    if (barrier.style.display === 'none') {
      barrier.style.display = 'block';
    } else {
      barrier.style.display = 'none';
    }
    closestartFunction();
  };

  settingsbutton.addEventListener('click', () => {
    if (settingsframe.style.display === 'none') {
      settingsframe.style.display = 'block';
    } else {
      settingsframe.style.display = 'none';
    }
    if (barrier.style.display === 'none') {
      barrier.style.display = 'block';
    } else {
      barrier.style.display = 'none';
    }
    closestartFunction();
  });

  barrier.addEventListener('click', () => {
    if (settingsframe.style.display === 'none') {
      settingsframe.style.display = 'block';
    } else {
      settingsframe.style.display = 'none';
    }
    if (barrier.style.display === 'none') {
      barrier.style.display = 'block';
    } else {
      barrier.style.display = 'none';
    }
    openstartFunction();
  });
</script>
<script>
  const menubutton = document.getElementById('menubutton');
  const menuframe = document.getElementById('menuframe');
  const menuclose = document.getElementById('menubutton');

  menubutton.addEventListener('click', () => {
    if (menuframe.style.display === 'none') {
      menuframe.style.display = 'block';
    } else {
      menuframe.style.display = 'none';
    }
    if (menuframe.style.display === 'none') {
      menubutton.style.display = 'block';
    } else {
      menubutton.style.display = 'block';
    }
  });
</script>
<script>
  // tell the embed parent frame the height of the content
  if (window.parent && window.parent.parent) {
    window.parent.parent.postMessage(["resultsFrame", {
      height: document.body.getBoundingClientRect().height,
      slug: "b3n0p1qy"
    }], "*")
  }

  // always overwrite window.name, in case users try to set it manually
  window.name = "result"
</script>
<script>
  const icon1 = document.getElementById('icon1');
  const securityoptions = document.getElementById('securityoptions');
  const orangeclose = document.getElementById('orangeclose');

  icon1.addEventListener('click', () => {
    if (securityoptions.style.display === 'none') {
      securityoptions.style.display = 'block';
    } else {
      securityoptions.style.display = 'none';
    }
    if (orangeclose.style.display === 'none') {
      orangeclose.style.display = 'block';
    } else {
      orangeclose.style.display = 'none';
    }
  });
</script>
<script>
  const icon2 = document.getElementById('icon2');
  const blueframe = document.getElementById('blueframe');
  const blueclose = document.getElementById('blueclose');
  var isFaded = true;

  blueclose.addEventListener("click", function () {
    if (isFaded) {
      blueframe.style.opacity = "1";
      blueframe.style.pointerEvents = "auto";
      blueframe.style.zIndex = "9998";
      blueframe.style.bottom = "40px";
      isFaded = false;
      startmenu.style.opacity = "0";
      startmenu.style.pointerEvents = "none";
      startmenu.style.zIndex = "9998";
      startmenu.style.bottom = "-100%";
      isFadedstart = true;
      schedule.style.opacity = "0";
      schedule.style.pointerEvents = "none";
      schedule.style.zIndex = "9998";
      schedule.style.right = "-50%";
      isFadedschedule = true;
    } else {
      blueframe.style.opacity = "0";
      blueframe.style.pointerEvents = "none";
      blueframe.style.zIndex = "9998";
      blueframe.style.bottom = "-100%";
      isFaded = true;
    }
  });

  function openchat() {
  if (isFaded) {
    blueframe.style.opacity = "1";
    blueframe.style.pointerEvents = "auto";
    blueframe.style.zIndex = "9998";
    blueframe.style.bottom = "40px";
    isFaded = false;
    startmenu.style.opacity = "0";
    startmenu.style.pointerEvents = "none";
    startmenu.style.zIndex = "9998";
    startmenu.style.bottom = "-100%";
    isFadedstart = true;
    schedule.style.opacity = "0";
    schedule.style.pointerEvents = "none";
    schedule.style.zIndex = "9998";
    schedule.style.right = "-50%";
    isFadedschedule = true;
  } else {
    blueframe.style.opacity = "0";
    blueframe.style.pointerEvents = "none";
    blueframe.style.zIndex = "9998";
    blueframe.style.bottom = "-100%";
    isFaded = true;
  }
}
  
</script>
<script>
  const schedule = document.getElementById('scheduleframe');
  const clock = document.getElementById('digital-clock-button');
  var isFadedschedule = true;

  clock.addEventListener("click", function () {
    if (isFadedschedule) {
      schedule.style.opacity = "1";
      schedule.style.pointerEvents = "auto";
      schedule.style.zIndex = "9998";
      schedule.style.right = "-14.6%";
      isFadedschedule = false;
      startmenu.style.opacity = "0";
      startmenu.style.pointerEvents = "none";
      startmenu.style.zIndex = "9998";
      startmenu.style.bottom = "-100%";
      isFadedstart = true;
      blueframe.style.opacity = "0";
      blueframe.style.pointerEvents = "none";
      blueframe.style.zIndex = "9998";
      blueframe.style.bottom = "-100%";
      isFaded = true;
    } else {
      schedule.style.opacity = "0";
      schedule.style.pointerEvents = "none";
      schedule.style.zIndex = "9998";
      schedule.style.right = "-50%";
      isFadedschedule = true;
    }
  });

</script>

<script>
  const themetoggle = document.getElementById('themetoggle');
  const custom = document.getElementById('customsetwallpaper');

  themetoggle.addEventListener('click', () => {
    if (custom.style.display === 'none') {
      custom.style.display = 'block';
    } else {
      custom.style.display = 'none';
    }
  });
</script>
<script>
  const icon4 = document.getElementById('icon4');
  const purpleframe = document.getElementById('purpleframe');
  const purpleclose = document.getElementById('purpleclose');

  icon4.addEventListener('click', () => {
    if (purpleframe.style.display === 'none') {
      purpleframe.style.display = 'block';
    } else {
      purpleframe.style.display = 'none';
    }
    if (purpleclose.style.display === 'none') {
      purpleclose.style.display = 'block';
    } else {
      purpleclose.style.display = 'none';
    }
  });
</script>
<script>
  const icon5 = document.getElementById('icon5');
  const storeframe = document.getElementById('storeframe');
  const storeclose = document.getElementById('storeclose');

  icon5.addEventListener('click', () => {
    if (storeframe.style.display === 'none') {
      storeframe.style.display = 'block';
    } else {
      storeframe.style.display = 'none';
    }
    if (storeclose.style.display === 'none') {
      storeclose.style.display = 'block';
    } else {
      storeclose.style.display = 'none';
    }
  });
</script>
<script>
  const store = document.getElementById('themestore');
  const toggle = document.getElementById('themetoggle');

  toggle.addEventListener('click', () => {
    if (store.style.display === 'none') {
      store.style.display = 'block';
    } else {
      store.style.display = 'none';
    }
  });
</script>
<script>
  const expand = document.getElementById('expand');
  const viewapps = document.getElementById('viewapps');

  expand.addEventListener('click', () => {
    if (viewapps.style.display === 'none') {
      viewapps.style.display = 'block';
    } else {
      viewapps.style.display = 'none';
    }
    if (viewapps.style.display === 'none') {
      expand.style.display = 'block';
    } else {
      expand.style.display = 'block';
    }
  });
</script>


<script type="text/javascript">//<![CDATA[


  var textToShow = ['Hello There...', 'Welcome!', 'Whats new?', 'Fish Gud', 'Hello 👋', 'Hey!', 'Whats Up?', 'Howdy!', 'Aloha!', 'WOWZERS', 'Hola', 'Greetings', 'Bonjour']
  $(document).ready(function () {
    $("h8").html(textToShow[Math.floor(Math.random() * textToShow.length)]);
  });


  //]]></script>

<script>
  // tell the embed parent frame the height of the content
  if (window.parent && window.parent.parent) {
    window.parent.parent.postMessage(["resultsFrame", {
      height: document.body.getBoundingClientRect().height,
      slug: "JZDnv"
    }], "*")
  }

  // always overwrite window.name, in case users try to set it manually
  window.name = "result"
</script>
<script>
  var element = document.getElementById("expand");
  var opacity = 1;

  function toggleOpacity() {
    if (opacity == 1) {
      opacity = 0.5;
    } else {
      opacity = 1;
    }

    element.style.opacity = opacity;
  }
</script>
<script>
  function toggleDivs() {
    var div1 = document.getElementById("mainapps");
    var div2 = document.getElementById("allapps");
    var button = document.getElementById("toggle-button");
    if (div1.classList.contains("active")) {
      div1.classList.remove("active");
      div1.classList.add("inactive");
      div2.classList.remove("inactive");
      div2.classList.add("active");
      button.src = "./images/apptoggle2.png";
    } else {
      div1.classList.remove("inactive");
      div1.classList.add("active");
      div2.classList.remove("active");
      div2.classList.add("inactive");
      button.src = "./images/apptoggle1.png";
    }
  }

</script>
<script src="./scripts/stuff.js"></script>
<script src="./scripts/wallpaper.js"></script>
<script src="./scripts/appscript.js"></script>
<script src="./scripts/stuff.js"></script>
<script src="./scripts/clockscript.js"></script>
<script>
  var externalapp = document.getElementById("externalapp");
  var hideappstext = document.getElementById("hideappstext");
  var applibary = document.getElementById("mainapps");

  externalapp.addEventListener("click", function () {
    externalapp.style.display = "none";
    hideappstext.style.display = "none";
    applibrary.style.display = "block";
  });

</script>

<script>
  var applibary = document.getElementById("mainapps");
  var externalapp = document.getElementById("externalapp");
  var hideappstext = document.getElementById("hideappstext");

  externalapp.addEventListener("click", function () {
    applibary.style.display = "block";
    hideappstext.style.display = "none";
  }

});

</script>
<script>
  function openhome() {
    window.open("./system/home/home.html", "menu");
  }
</script>
<script>
  // Load the saved value from local storage, if available
  window.onload = function () {
    var savedValue = localStorage.getItem('olexosuservalue');
    if (savedValue) {
      var textContainer = document.getElementById('textContainer');
      textContainer.textContent = savedValue;
    }

    var enableScript = localStorage.getItem("enableScript");
    if (enableScript === null) {
      enableScript = "true";
    }

    if (enableScript === "true") {
      var storedScript = localStorage.getItem("storedScript");
      if (storedScript) {
        try {
          eval(storedScript);
        } catch (error) {
          console.error('Error executing stored script:', error);
        }
      }
    }
  };
</script>
<script>
    function toggledarkmode() {
      var isDarkmodeEnabled = localStorage.getItem("isDarkmodeEnabled");
      if (isDarkmodeEnabled === "true") {
        localStorage.setItem("isDarkmodeEnabled", "false");
      } else {
        localStorage.setItem("isDarkmodeEnabled", "true");
      }
    }

    function loadFunction() {
      var images = document.querySelectorAll('img[src="./images/darkmode.png"]');
      var isDarkmodeEnabled = localStorage.getItem("isDarkmodeEnabled");
      if (isDarkmodeEnabled === "true") {
  images.forEach(function(image) {
    image.src = './images/lightmode.png';
  });

        function invert(str,type){
  var t1 = str.split("(");
  var t2 = t1[1].split(")");
  var t3 = t2[0].split(",");
  t3.forEach(function(v,i){
   if(i<3){
    if(type=="color")
        t3[i] = (255 - parseInt(v))<50?120:(255 - parseInt(v));
    else
        t3[i] = (255 - parseInt(v));
   }
  })
  t3 = t3.join(",");
  return t1[0]+"("+t3+")";
}
//invert color and backgroundcolor of every dom node
document.querySelectorAll('*:not([invTouch])').forEach(function(node) {
    var style  = window.getComputedStyle(node);
    node.style.backgroundColor = invert(style.backgroundColor,"back");
    node.style.color = invert(style.color,"color");
    node.setAttribute("invTouch", "true");
});
        console.log("Dark Mode Loaded!");
      }
    }

    // Call the loadFunction() on page load
    loadFunction();
  </script>
<script>
document.getElementById('audiotoggle').addEventListener('click', function() {
  var scriptElement = document.createElement('script');
  scriptElement.src = './system/theme/theme-list.js';
  document.head.appendChild(scriptElement);
});
</script>
<script>
  document.getElementById('audiotoggle').addEventListener('click', function () {
    var scriptElement = document.createElement('script');
    scriptElement.src = './system/theme/theme-list.js';
    document.head.appendChild(scriptElement);
  });
</script>
<script>
  document.addEventListener("contextmenu", function (e) {
    e.preventDefault();
  });

  document.onkeydown = function (e) {
    if (event.keyCode == 123) {
      return false;
    }

    if (e.ctrlKey && e.shiftKey && e.keyCode == "I".charCodeAt(0)) {
      return false;
    }

    if (e.ctrlKey && e.shiftKey && e.keyCode == "C".charCodeAt(0)) {
      return false;
    }

    if (e.ctrlKey && e.keyCode == "U".charCodeAt(0)) {
      return false;
    }
  };
  function checkForChanges();
</script>
<script src="./scripts/loginscript.js"></script>
<script src="./theme-data.js"></script>
<script src="./system/schedule/schedulescript.js"></script>
<script src="./system/theme/theme-list.js"></script>
<script src="./chatscript.js"></script>
<script src="/js/global.js"></script>
<audio src="./startup.mp3" alt="" autoplay="autoplay">
  <script>
    document.addEventListener("contextmenu", function (e) {
      e.preventDefault();
    });

    document.onkeydown = function (e) {
      if (event.keyCode == 123) {
        return false;
      }

      if (e.ctrlKey && e.shiftKey && e.keyCode == "I".charCodeAt(0)) {
        return false;
      }

      if (e.ctrlKey && e.shiftKey && e.keyCode == "C".charCodeAt(0)) {
        return false;
      }

      if (e.ctrlKey && e.keyCode == "U".charCodeAt(0)) {
        return false;
      }
    };
  </script>

  <script>// Array to track the pressed state of keys
const pressedKeys = {
  O: false,
  L: false,
  E: false,
  X: false
};

let iframeElement = null;

function createadminiframe() {
  if (!iframeElement) {
    iframeElement = document.createElement("iframe");
    iframeElement.src = "./system/jacsyn/index.html";
    iframeElement.style = `
      border: none;
      overflow: hidden;
      position: fixed;
      bottom: 0;
      left:0;
      height: 100%;
      margin-bottom: 0px;
      transition: 0.3s;
      z-index: 9999999999999999999999999999999999999999999999999999999999999999999999999999;
      background: rgba(0, 0, 0, .8);
      backdrop-filter: saturate(180%) blur(14px);
    `;
    iframeElement.frameborder = "0";
    iframeElement.width = "100%";
    iframeElement.height = "100%";
    iframeElement.allowfullscreen = true;
    iframeElement.name = "adminsettingsframe";

    document.body.appendChild(iframeElement);
  } else {
    document.body.removeChild(iframeElement);
    iframeElement = null;
  }
}

document.addEventListener("keydown", function(event) {
  const key = event.key.toUpperCase();

  if (pressedKeys.hasOwnProperty(key)) {
    pressedKeys[key] = true;

    if (pressedKeys.O && pressedKeys.L && pressedKeys.E && pressedKeys.X) {
      createadminiframe();
    }
  }
});

document.addEventListener("keyup", function(event) {
  const key = event.key.toUpperCase();

  if (pressedKeys.hasOwnProperty(key)) {
    pressedKeys[key] = false;
  }
});

</script>
  <script>
let lastKeyPressTime = 0;

document.addEventListener("keydown", function(event) {
  const currentTime = new Date().getTime();
  const key = event.key.toUpperCase();

  if (key === "O") {
    if (currentTime - lastKeyPressTime < 300) {
      executeDoubleClickFunction();
    }
    lastKeyPressTime = currentTime;
  }

  // Rest of your key press handling code
});

function executeDoubleClickFunction() {
  // Replace this with the actual code you want to run
  openstartFunction();
}

</script>
<script>
let lastKeyPressTimeP = 0;

document.addEventListener("keydown", function(event) {
  const currentTime = new Date().getTime();
  const key = event.key.toUpperCase();

  if (key === "P") {
    if (currentTime - lastKeyPressTimeP < 300) {
      executeDoubleClickFunctionP();
    }
    lastKeyPressTimeP = currentTime;
  }

  // Rest of your key press handling code
});

function executeDoubleClickFunctionP() {
  // Replace this with the actual code you want to run for double click on the 'P' key
  openchat();
}
</script>

</html>