<head>
<style>
   {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;
}
</style>
<style>
a:link { text-decoration: none; }


a:visited { text-decoration: none; }


a:hover { text-decoration: none; }


a:active { text-decoration: none; }

a { color: inherit; } 
</style>
<style>
input[type=text]{
    width:50%;
    border:0px solid #aaa;
    border-radius:40px;
    margin:8px 0;
    outline:none;
    padding:10px;
    box-sizing:border-box;
    transition:.3s;
    font-size: 20px;
  }
  
  input[type=text]:focus{
    border-color:#42ffc0;
    box-shadow:0 10px 30px 0 #636363;
  }

.magicalbutton {
  padding: 6px 14px;
font-family: 'Montserrat', sans-serif;
  border-radius: 6px;
  color: #3D3D3D;
  background: #E7E7E7;
  border: none;
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
display: block; margin-left: auto; margin-right: auto;
}

.magicalbutton:focus {
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
  outline: 0;
}

.magicalbutton2 {
  padding: 6px 14px;
font-family: 'Montserrat', sans-serif;
  border-radius: 6px;
  color: #3D3D3D;
  background: #fff;
  border: none;
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
margin-right: 5px;
}

.magicalbutton2:focus {
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
  outline: 0;
}

.buttonthing {

transition: 0.3s;
}

.buttonthing:hover {
opacity:50%;
transition: 0.3s;
}

.appbox {
  transition: box-shadow .3s;
  border-radius:15px;
  -webkit-border-radius:40px;-moz-border-radius:40px;
  width:34%;
  float:center;
  background-color:#9B9B9B;
  margin: auto;
  padding:10px;
  text-align:center;
}
.creatorbox {
font-size: 10px;
color:#454545;
}
.applink {
font-size: 20px;
color:#454545;
}
.imgbox {
vertical-align:middle;
margin-left: 0px;
height:55px;
border-radius: 50%;
}
.appbox:hover {
cursor: pointer;
  box-shadow: 0 15px 40px rgba(99, 99, 99, 0.9); 
}
.titlebox {
display: block; margin-left: auto; margin-right: auto; width: 20%; padding: 0px;
}
.blank {
display: block; margin-left: auto; margin-right: auto; width: 10%; padding: 0px;
}
.color {
    background-color: #88B7FF;
box-shadow: 0 15px 40px rgba(35, 35, 35, 0.9); 
}
/* Popup container - Test */
.popup {
  cursor: pointer;
  user-select: none;
  padding: 6px 14px;
font-family: 'Montserrat', sans-serif;
  border-radius: 100px;
  color: #3D3D3D;
  background: #fff;
  border: none;
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin: auto;
  float:center;
position: relative;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 260px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 100px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -130px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Popup dropshadow */
.popup:hover {
transition: box-shadow .3s;
cursor: pointer;
  box-shadow: 0 15px 20px rgba(152, 152, 152, 0.9); 
}

/* Popup clicked */
.popup:focus {
transition: background-color .3s;
background-color: #898989;
box-shadow: 0 0px 0px rgba(152, 152, 152, 0.9); 
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
</style>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Montserrat:wght@600&display=swap');
</style>
<div style="width:100%">
<font face="Montserrat" size="5px"</font>
<style>
.center {
  text-align: center;
display: flex;
  justify-content: center;
  align-items: center;
}
</style>
<body style="background-color:#fff4ec;">
<div style="margin-top:200px;" class="center">
<img style="height:100px;" src="./logo.png" >
</div>

<div style="margin-top:10px;" class="center">
<a style="color:#4B5663; font-size:23px;">OlexOS Flow</a>
</div>
<br>
<div class="center">
<a style="text-decoration: none;" href="./learn.html" target="_self">
<div class="buttonthing"  style="background:rgba(209, 219, 224,.8); backdrop-filter: saturate(180%) blur(14px); margin-top:10px; width:230px; border-radius: 30px; text-align: center; padding:12px; font-size:20px; ">
 Learn More
</div>



</body>
