<head>
<style>
   {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;
}
</style>
</head>
<link rel="stylesheet" href="scss/global.processed.css">
  <link rel="manifest" href="/manifest.json">
<font face="Montserrat" size="5px" color="#1E1E1E"</font>
<link rel="stylesheet" href="./search.css">
<script type="text/javascript" src="./jquery-1.9.1.js.download"></script>
  <script id="insert"></script>

    <script src="./stringify.js.download" charset="utf-8"></script>
<style>
  a:link { text-decoration: none; }
a:visited { text-decoration: none; }
a:hover { text-decoration: none; }
a:active { text-decoration: none; }
@font-face { font-family: Montserrat; src: url('Montserrat-SemiBold.ttf'); } 
</style>
<script
  document.addEventListener("keydown", function (event) {
    if (event.ctrlKey) {
        event.preventDefault();
      </script>
<script
  language="JavaScript">
function disableCtrlKeyCombination(e)
{
//list all CTRL + key combinations you want to disable
var forbiddenKeys = new Array('i', 'n', 'c', 'x', 'v', 'j' , 'w');
var key;
var isCtrl;
if(window.event)
{
key = window.event.keyCode;     //IE
if(window.event.ctrlKey)
isCtrl = true;
else
isCtrl = false;
}
else
{
key = e.which;     //firefox
if(e.ctrlKey)
isCtrl = true;
else
isCtrl = false;
}
//if ctrl is pressed check if other key is in forbidenKeys array
if(isCtrl)
{
for(i=0; i<forbiddenKeys.length; i++)
{
//case-insensitive comparation
if(forbiddenKeys[i].toLowerCase() == String.fromCharCode(key).toLowerCase())
{
alert('Key combination CTRL + '+String.fromCharCode(key) +' has been disabled.');
return false;
}
}
}
return true;
}
</script>
<body  onkeypress="return disableCtrlKeyCombination(event);" onkeydown="return disableCtrlKeyCombination(event);" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" </body>
<style>
body {margin:0;}

.navbar {
float:center;
  margin: auto;
text-align:center;
backdrop-filter: saturate(180%) blur(14px);
  background:rgba(217, 217, 217,.8);
overflow: hidden;
  position: fixed;
  top: 10;
  width: 50%;
        top: 40%;
	  height: 130px;
        left: 50%;
        width: 30em;
        margin-top: -9em;
        margin-left: -15em;
border-radius:35px;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>
</head>
<body>
<input type="text" id="link-name" placeholder="Enter App name..."/>
<br>
<input type="text" id="link" placeholder='Enter App link...'/>
<br>
<button style="" id="button" class="popup" onclick="myFunction()">Install App🔻
  <span class="popuptext" id="myPopup">App Installed! (Refresh your Homescreen)</span>
</button>
<script>
// When the user clicks on div, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>







  
</body>
    <script type="text/javascript">
        function search(string){
window.find(string);
}
    </script>
<script>
var input = document.getElementById("search");
input.addEventListener("keypress", function(event) {
  if (event.key === "Enter") {
    event.preventDefault();
    document.getElementById("searchstore").click();
  }
});
</script>
<script>
var addclass = 'color';
var $cols = $('.appbox').click(function(e) {
    $cols.removeClass(addclass);
    $(this).addClass(addclass);
});
</script>
      <script src="js/jquery.js"></script>
  <script src="js/global.js"></script>
<script  src="./script.js"></script>