<head>
<style>
   {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;
}
</style>
</head>
<link rel="stylesheet" href="scss/global.processed.css">
  <link rel="manifest" href="/manifest.json">
<font face="Montserrat" size="5px" color="#1E1E1E"</font>
<link rel="stylesheet" href="./search.css">
<script type="text/javascript" src="./jquery-1.9.1.js.download"></script>
  <script id="insert"></script>

    <script src="./stringify.js.download" charset="utf-8"></script>
<style>
  a:link { text-decoration: none; }
a:visited { text-decoration: none; }
a:hover { text-decoration: none; }
a:active { text-decoration: none; }
@font-face { font-family: Montserrat; src: url('Montserrat-SemiBold.ttf'); } 
</style>
<script
  document.addEventListener("keydown", function (event) {
    if (event.ctrlKey) {
        event.preventDefault();
      </script>
<script
  language="JavaScript">
function disableCtrlKeyCombination(e)
{
//list all CTRL + key combinations you want to disable
var forbiddenKeys = new Array('i', 'n', 'c', 'x', 'v', 'j' , 'w');
var key;
var isCtrl;
if(window.event)
{
key = window.event.keyCode;     //IE
if(window.event.ctrlKey)
isCtrl = true;
else
isCtrl = false;
}
else
{
key = e.which;     //firefox
if(e.ctrlKey)
isCtrl = true;
else
isCtrl = false;
}
//if ctrl is pressed check if other key is in forbidenKeys array
if(isCtrl)
{
for(i=0; i<forbiddenKeys.length; i++)
{
//case-insensitive comparation
if(forbiddenKeys[i].toLowerCase() == String.fromCharCode(key).toLowerCase())
{
alert('Key combination CTRL + '+String.fromCharCode(key) +' has been disabled.');
return false;
}
}
}
return true;
}
</script>
<body  onkeypress="return disableCtrlKeyCombination(event);" onkeydown="return disableCtrlKeyCombination(event);" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" </body>
<style>
body {margin:0;}

.navbar {
float:center;
  margin: auto;
text-align:center;
backdrop-filter: saturate(180%) blur(14px);
  background:rgba(217, 217, 217,.8);
overflow: hidden;
  position: fixed;
  top: 10;
  width: 50%;
        top: 40%;
	  height: 130px;
        left: 50%;
        width: 30em;
        margin-top: -9em;
        margin-left: -15em;
border-radius:35px;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>
</head>
<body>

<div class="navbar">
&nbsp;&nbsp;
  <label class="custom-field one">
    <input style="margin: auto; display: block; text-align:center;font-family: Montserrat;
   src: url(Montserrat-SemiBold.ttf);" placeholder="Search Appstore..." type="text" id="search">
</label>
<chicken type="button" value="Go" id="searchstore" onclick="search(document.getElementById('search').value)">
</chicken>
<input style="display: none" id="link-name" value="Game Bubble" placeholder="Enter link name..."/>
<input style="display: none" id="link" value="file:///C:/Users/jacks/Downloads/gamebubble/index.html" placeholder='Enter link...'/>
<img style="height:30px;" src="./images/blank.png" </img>
<button style="right: 30px;" id="button" class="popup" onclick="myFunction()">Install Selected App🔻
  <span class="popuptext" id="myPopup">App Installed! (Refresh your Homescreen)</span>
</button>
<script>
// When the user clicks on div, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>
<img style="height:10px" src="./images/blank.png" </img>
</div>
<body>

<br>
<br>
<br>
<br>
<br>

<!-- START APPS -->



<script>
// When the user clicks on div, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>
<!-- SECTION TITLE -->
    <img class="blank" src="./images/blank.png" </img>
  <img class="titlebox" src="./images/utilities.png" </img>
  ‏‏‎ ‎
<!-- END SECTION TITLE -->

<!-- START APP -->
<div onclick="document.getElementById('link').value = 'https://wikepedia.org/';document.getElementById('link-name').value = 'Wikepedia'" class="appbox">
<img class="imgbox" src="https://www.wikipedia.org/portal/wikipedia.org/assets/img/Wikipedia-logo-v2@1.5x.png" 
  <a </a>
 <a class="applink">‏‏‎ ‎Wikepedia</a>
<br>
<a class="creatorbox">Offered by Wikepedia.org<a>
</div>
‏‏‎ ‎
<!-- END APP -->

<!-- START APP -->
<div onclick="document.getElementById('link').value = 'https://replit.com/@jacsyn/Firefox?lite=true';document.getElementById('link-name').value = 'Firefox'" class="appbox">
<img class="imgbox" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Firefox_logo%2C_2019.svg/1200px-Firefox_logo%2C_2019.svg.png" 
  <a </a>
 <a class="applink">‏‏‎ ‎Firefox</a>
<br>
<a class="creatorbox">Offered by Mozilla<a>
</div>
‏‏‎ ‎
<!-- END APP -->

<!-- START APP -->
<div onclick="document.getElementById('link').value = 'https://thirdpartyapp.jacsyn.repl.co/.myschedule.html';document.getElementById('link-name').value = 'My Schedule'" class="appbox">
<img class="imgbox" src="https://thirdpartyapp.jacsyn.repl.co/productivity/schedule/.icon.png" 
  <a </a>
 <a class="applink">‏‏‎ ‎My Schedule</a>
  <br>
<a class="creatorbox">Offered by OlexOS<a>
</div>
‏‏‎ ‎
<!-- END APP -->
  
<!-- START APP -->
<div onclick="document.getElementById('link').value = 'https://calculator.apps.chrome/';document.getElementById('link-name').value = 'Calculator'" class="appbox">
<img class="imgbox" src="https://thirdpartyapp.jacsyn.repl.co/productivity/calculator/.icon.png" 
  <a </a>
 <a class="applink">‏‏‎ ‎Calculator</a>
  <br>
<a class="creatorbox">Offered by OlexOS<a>
</div>
‏‏‎ ‎
<!-- END APP -->

  <!-- START APP -->
<div onclick="document.getElementById('link').value = 'https://thirdpartyapp.jacsyn.repl.co/.youtube.html';document.getElementById('link-name').value = 'Youtube'" class="appbox">
<img class="imgbox" src="https://play-lh.googleusercontent.com/lMoItBgdPPVDJsNOVtP26EKHePkwBg-PkuY9NOrc-fumRtTFP4XhpUNk_22syN4Datc" 
  <a </a>
 <a class="applink">‏‏‎ ‎Youtube</a>
  <br>
<a class="creatorbox">Offered by invidious<a>
</div>
‏‏‎ ‎
<!-- END APP -->

  <!-- START APP -->
<div onclick="document.getElementById('link').value = 'https://thirdpartyapp.jacsyn.repl.co/.habittracker.html';document.getElementById('link-name').value = 'Habit Tracker'" class="appbox">
<img class="imgbox" src="https://thirdpartyapp.jacsyn.repl.co/productivity/habittracker/.icon.png" 
  <a </a>
 <a class="applink">‏‏‎ ‎Habit Tracker</a>
  <br>
<a class="creatorbox">Offered by OlexOS<a>
</div>
‏‏‎ ‎
<!-- END APP -->
  
<!-- START APP -->
<div onclick="document.getElementById('link').value = 'https://thirdpartyapp.jacsyn.repl.co/.applabs.html';document.getElementById('link-name').value = 'App Labs'" class="appbox">
<img class="imgbox" src="https://thirdpartyapp.jacsyn.repl.co/productivity/applabs/.icon.png" 
  <a </a>
 <a class="applink">‏‏‎ ‎App Labs</a>
  <br>
<a class="creatorbox">Offered by OlexOS<a>
</div>
‏‏‎ ‎
<!-- END APP -->

  <!-- START APP -->
<div onclick="document.getElementById('link').value = 'https://proxigpt.jacsyn.repl.co/';document.getElementById('link-name').value = 'Chat GPT'" class="appbox">
<img class="imgbox" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/ChatGPT_logo.svg/800px-ChatGPT_logo.svg.png" 
  <a </a>
 <a class="applink">‏‏‎ ‎Chat GPT</a>
  <br>
<a class="creatorbox">Offered by OpenAI<a>
</div>
‏‏‎ ‎
<!-- END APP -->

  <!-- SECTION TITLE -->
<img class="blank" src="./images/blank.png" </img>
<img class="titlebox" src="./images/games.png" </img>
‏‏‎ ‎
<!-- END SECTION TITLE -->

  <!-- START APP -->
 <div onclick="document.getElementById('link').value = 'https://gamebubble.everettcoleman.repl.co/.app.html';document.getElementById('link-name').value = 'Game Bubble'" class="appbox">
<img class="imgbox" src="https://gamebubble.everettcoleman.repl.co/images/gamebubble.png" 
  <a </a>
 <a class="applink">‏‏‎ ‎Game Bubble</a>
   <br>
<a class="creatorbox">Offered by OlexOS & Everett Coleman<a>
</div>
‏‏‎ ‎
<!-- END APP -->

  <!-- START APP -->
<div onclick="document.getElementById('link').value = 'https://schooltest62.w3spaces.com/index.html';document.getElementById('link-name').value = 'Bobs School'" class="appbox">
<img class="imgbox" src="https://news.agps.org/vimages/shared/vnews/stories/5a65c35b09f36/1_no%20school.jpg" 
  <a </a>
 <a class="applink">‏‏‎ ‎Bobs School</a>
  <br>
<a class="creatorbox">Offered by Bob<a>
</div>
‏‏‎ ‎
<!-- END APP -->
  
<!-- START APP -->
<div onclick="document.getElementById('link').value = 'https://thirdpartyapp.jacsyn.repl.co/.cube.html';document.getElementById('link-name').value = 'Olex Cube'" class="appbox">
<img class="imgbox" src="https://thirdpartyapp.jacsyn.repl.co/game/cube/.icon.png" 
  <a </a>
 <a class="applink">‏‏‎ ‎Olex Cube</a>
  <br>
<a class="creatorbox">Offered by OlexOS<a>
</div>
‏‏‎ ‎
<!-- END APP -->

<!-- START APP -->
 <div onclick="document.getElementById('link').value = 'https://thirdpartyapp.jacsyn.repl.co/.minecraft.html';document.getElementById('link-name').value = 'Minecraft for OlexOS'" class="appbox">
<img class="imgbox" src="https://thirdpartyapp.jacsyn.repl.co/game/minecraft/.icon.png" 
  <a </a>
 <a class="applink">‏‏‎ ‎Minecraft</a>
   <br>
<a class="creatorbox">Offered by Mojang<a>
</div>
‏‏‎ ‎
<!-- END APP -->

<!-- START APP -->
<div onclick="document.getElementById('link').value = 'https://thirdpartyapp.jacsyn.repl.co/.doodlejump.html';document.getElementById('link-name').value = 'Doodle Jump'" class="appbox">
<img class="imgbox" src="https://thirdpartyapp.jacsyn.repl.co/game/doodlejump/.icon.png" 
  <a </a>
 <a class="applink">‏‏‎ ‎Doodle Jump</a>
  <br>
<a class="creatorbox">Offered by Doodle Jump<a>
</div>
‏‏‎ ‎
<!-- END APP -->

  <!-- START APP -->
<div onclick="document.getElementById('link').value = 'https://thirdpartyapp.jacsyn.repl.co/.retroemu.html';document.getElementById('link-name').value = 'RetroArch Emulator'" class="appbox">
<img class="imgbox" src="https://thirdpartyapp.jacsyn.repl.co/game/retroemu/.icon.png" 
  <a </a>
 <a class="applink">‏‏‎ ‎Retro</a>
  <br>
<a class="creatorbox">Offered by RetroArch Emulator<a>
</div>
‏‏‎ ‎
<!-- END APP -->

<!-- START APP -->
<div onclick="document.getElementById('link').value = 'https://thirdpartyapp.jacsyn.repl.co/.ghostchatbot.html';document.getElementById('link-name').value = 'Ghost Chat Bot'" class="appbox">
<img class="imgbox" src="https://thirdpartyapp.jacsyn.repl.co/game/ghostchatbot/.icon.png" 
  <a </a>
 <a class="applink">‏‏‎ ‎Ghost Chat Bot</a>
  <br>
<a class="creatorbox">Offered by Dusan Halicky<a>
</div>
‏‏‎ ‎
<!-- END APP -->

<!-- START APP -->
<div onclick="document.getElementById('link').value = 'https://thirdpartyapp.jacsyn.repl.co/.happyfriday.html';document.getElementById('link-name').value = 'Happy Friday'" class="appbox">
<img class="imgbox" src="https://thirdpartyapp.jacsyn.repl.co/game/happyfriday/.icon.png" 
  <a </a>
 <a class="applink">‏‏‎ ‎Happy Friday</a>
  <br>
<a class="creatorbox">Offered by Smashplug<a>
</div>
‏‏‎ ‎
<!-- END APP -->

<!-- START APP -->
<div onclick="document.getElementById('link').value = 'https://thirdpartyapp.jacsyn.repl.co/.subwaysurfers.html';document.getElementById('link-name').value = 'Subway Surfers'" class="appbox">
<img class="imgbox" src="https://thirdpartyapp.jacsyn.repl.co/game/subwaysurfers/.icon.png" 
  <a </a>
 <a class="applink">‏‏‎ ‎Subway Surfers</a>
  <br>
<a class="creatorbox">Offered by Sybo Games<a>
</div>
‏‏‎ ‎
<!-- END APP -->
  
<!-- START APP -->
<div onclick="document.getElementById('link').value = 'https://thirdpartyapp.jacsyn.repl.co/game/mario64/index.html';document.getElementById('link-name').value = 'Super Mario 64'" class="appbox">
<img class="imgbox" src="https://thirdpartyapp.jacsyn.repl.co/game/mario64/.icon.png" 
  <a </a>
 <a class="applink">‏‏‎ ‎Mario 64</a>
  <br>
<a class="creatorbox">Offered by Nintendo<a>
</div>
‏‏‎ ‎
<!-- END APP -->
  
<!-- START APP -->
<div onclick="document.getElementById('link').value = 'https://thirdpartyapp.jacsyn.repl.co/.retrobowl.html';document.getElementById('link-name').value = 'Retro Bowl'" class="appbox">
<img class="imgbox" src="https://thirdpartyapp.jacsyn.repl.co/game/retrobowl/.icon.png" 
  <a </a>
 <a class="applink">‏‏‎ ‎Retro Bowl</a>
  <br>
<a class="creatorbox">Offered by New Star Games Ltd<a>
</div>
‏‏‎ ‎
<!-- END APP -->
  
<!-- START APP -->
<div onclick="document.getElementById('link').value = 'https://thirdpartyapp.jacsyn.repl.co/.spelunky.html';document.getElementById('link-name').value = 'Spelunky'" class="appbox">
<img class="imgbox" src="https://thirdpartyapp.jacsyn.repl.co/game/spelunky/src/.icon.png" 
  <a </a>
 <a class="applink">‏‏‎ ‎Spelunky</a>
  <br>
<a class="creatorbox">Offered by Mossmouth<a>
</div>
‏‏‎ ‎
<!-- END APP -->

<!-- START APP -->
<div onclick="document.getElementById('link').value = 'https://thirdpartyapp.jacsyn.repl.co/game/bluewizard/shellshock.html';document.getElementById('link-name').value = 'Shell Shockers'" class="appbox">
<img class="imgbox" src="https://thirdpartyapp.jacsyn.repl.co/game/bluewizard/shellshock.png" 
  <a </a>
 <a class="applink">‏‏‎ ‎Shell Shockers</a>
  <br>
<a class="creatorbox">Offered by Blue Wizard<a>
</div>
‏‏‎ ‎
<!-- END APP -->

<!-- START APP -->
<div onclick="document.getElementById('link').value = 'https://thirdpartyapp.jacsyn.repl.co/game/bluewizard/badegg.html';document.getElementById('link-name').value = 'Bad Egg'" class="appbox">
<img class="imgbox" src="https://thirdpartyapp.jacsyn.repl.co/game/bluewizard/badegg.png" 
  <a </a>
 <a class="applink">‏‏‎ ‎Bad Egg</a>
  <br>
<a class="creatorbox">Offered by Blue Wizard<a>
</div>
‏‏‎ ‎
<!-- END APP -->

<!-- START APP -->
<div onclick="document.getElementById('link').value = 'https://thirdpartyapp.jacsyn.repl.co/.funnyshooter2.html';document.getElementById('link-name').value = 'Funny Shooter 2'" class="appbox">
<img class="imgbox" src="https://thirdpartyapp.jacsyn.repl.co/game/funnyshooter2/.icon.png" 
  <a </a>
 <a class="applink">‏‏‎ ‎Funny Shooter</a>
  <br>
<a class="creatorbox">Offered by Graham Finholtd<a>
</div>
‏‏‎ ‎
<!-- END APP --> 

<!-- SECTION TITLE -->
    <img class="blank" src="./images/blank.png" </img>
  ‏‏‎ ‎
<!-- END SECTION TITLE -->
  
<!-- END APPS -->






  
</body>
    <script type="text/javascript">
        function search(string){
window.find(string);
}
    </script>
<script>
var input = document.getElementById("search");
input.addEventListener("keypress", function(event) {
  if (event.key === "Enter") {
    event.preventDefault();
    document.getElementById("searchstore").click();
  }
});
</script>
<script>
var addclass = 'color';
var $cols = $('.appbox').click(function(e) {
    $cols.removeClass(addclass);
    $(this).addClass(addclass);
});
</script>
      <script src="js/jquery.js"></script>
  <script src="js/global.js"></script>
<script  src="./script.js"></script>