<!DOCTYPE html>
<html>

<head>
  <title>OlexOS Gaming Mode</title>
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #fullscreenIframe {
      width: 100%;
      height: 100%;
      border: none;
    }

    #mouseLeaveMessage {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 9999;
    }

    #mouseLeaveMessage h2 {
      color: white;
      font-size: 24px;
      text-align: center;
    }
  </style>
</head>

<body>
  <iframe id="fullscreenIframe" src="./newbubble.html"></iframe>

  <div style="display:none" id="mouseLeaveMessage">
    <h2></h2>
  </div>

</body>

</html>