<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Game Bubble">
    <meta property="og:url" content="thebubble">
    <link
      rel="shortcut icon"
      href="https://google.com/favicon.ico"
      type="image/x-icon" />
    <title>Game Bubble</title>
    <link rel="stylesheet" href="./style.css" />
    <style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
</style>
    <meta
      name="keywords"
      content="shadows games,shadow games,shadowgmes,games,unblocked,unblocked games,school games,debug4477635,shadow,shadows,game,school,free,free games,online,online games,github,github games,html games,html,oliver salameh,oliver,salameh,sip,sup,sipsup,3314,sipsup3314" />
    <meta name="description" content="The best place to procrastinate" />
    <link rel="manifest" href="https://shadowgmes.github.io/manifest.json" />
    <script src="https://shadowgmes.github.io/hidey.js"></script>
  </head>
  <body>
    <br>
    <br>
    <br>
    <div class="game-container">
      <div class="game-select" id="gameSelect">
      </div>
    </div>
    <script src="./gameloader.js"></script>
  </body>
</html>
<script>
    function toggledarkmode() {
      var isDarkmodeEnabled = localStorage.getItem("isDarkmodeEnabled");
      if (isDarkmodeEnabled === "true") {
        localStorage.setItem("isDarkmodeEnabled", "false");
      } else {
        localStorage.setItem("isDarkmodeEnabled", "true");
      }
    }

    function loadFunction() {
      var isDarkmodeEnabled = localStorage.getItem("isDarkmodeEnabled");
      if (isDarkmodeEnabled === "true") {
        function invert(str,type){
  var t1 = str.split("(");
  var t2 = t1[1].split(")");
  var t3 = t2[0].split(",");
  t3.forEach(function(v,i){
   if(i<3){
    if(type=="color")
        t3[i] = (255 - parseInt(v))<50?120:(255 - parseInt(v));
    else
        t3[i] = (255 - parseInt(v));
   }
  })
  t3 = t3.join(",");
  return t1[0]+"("+t3+")";
}
//invert color and backgroundcolor of every dom node
document.querySelectorAll('*:not([invTouch])').forEach(function(node) {
    var style  = window.getComputedStyle(node);
    node.style.backgroundColor = invert(style.backgroundColor,"back");
    node.style.color = invert(style.color,"color");
    node.setAttribute("invTouch", "true");
});
        console.log("Dark Mode Loaded!");
      }
    }

    // Call the loadFunction() on page load
    loadFunction();
  </script>
<script>
document.getElementById('audiotoggle').addEventListener('click', function() {
  var scriptElement = document.createElement('script');
  scriptElement.src = './system/theme/theme-list.js';
  document.head.appendChild(scriptElement);
});
</script>
    <script>
    document.addEventListener("contextmenu", function (e) {
  e.preventDefault();
});

document.onkeydown = function (e) {
  if (event.keyCode == 123) {
    return false;
  }

  if (e.ctrlKey && e.shiftKey && e.keyCode == "I".charCodeAt(0)) {
    return false;
  }

  if (e.ctrlKey && e.shiftKey && e.keyCode == "C".charCodeAt(0)) {
    return false;
  }

  if (e.ctrlKey && e.keyCode == "U".charCodeAt(0)) {
    return false;
  }
};
  </script>