* {
  box-sizing: border-box;
  color: #323232;
  font-family: 'Montserrat', sans-serif;
}

.forkme-button {
  margin: 0;
  width: 10vw;
  height: 10vw;
  transition-duration: 0.3s;
}

.forkme-button:hover {
  width: 12vw;
  height: 12vw;
}
#desc {
  display: none;
}

.fork-link {
  padding: 0;
  position: absolute;
  top: 0;
  right: 0;
}

html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: #FF0000;
}

a.icon {
  margin: 0.5%;
  padding: 0;
  width: 5% !important;
}

img.icon {
  margin: 0;
  padding: 0;
  width: 100%;
}

header {
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
  gap: 1.5%;
  background-color: #151515;
}

header a {
  padding: 0;
  margin: 0;
  text-decoration: underline;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  text-align: center;
}

.game-container {
  display: flex;
  justify-content: center;
}

.game-select {
  display: flex;
  justify-content: center;
  gap: 3%;
  flex-wrap: wrap;
  max-width: 100%;
}

.game-button {
  background-color: #fff4ec;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  margin-bottom: 3%;
  padding: 6px;
  transition-duration: 0.3s;
  transform: translate(0px, 0px);
}

.game-button img {
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
  width: 200px;
  height: 150px;
  object-fit: cover;
}

.game-button a {
  text-decoration: none;
}

.game-button:hover {
  transition-duration: 0.3s;
  transform: translate(0px, -10px);
  box-shadow: 0px 40px 40px rgba(40, 40, 40, .5);
}

.cursor-pointer {
  cursor: pointer;
}
