<!DOCTYPE html>
<html>
<head>
  <title>Image Blocks Website</title>
<style>
@font-face { font-family: Inter; src: url('./Inter-SemiBold.ttf'); } 
h4 {text-align: center;}
</style>
<style>
html, body {
}

body {
}

.block-container {
  display: flex;
  align-items: center;
}

.block {
  display: flex;
  cursor: pointer;
  flex-direction: column;
  align-items: center;
  background-color: #fff4ec;
  padding: 20px;
  margin-right: 20px;
  border-radius: 30px;
font-family: 'Inter', sans-serif;
  transition: transform 0.3s ease-in-out;
}

.block:last-child {
  margin-right: 0;
}

.block img {
  width: 200px;
  height: auto;
}

.block p {
  margin-top: 10px;
  text-align: center;
color: #494949;
}

.block:hover {
  transform: scale(1.05);
}

.block:focus {
  transform: scale(.6);
}

img {
pointer-events: none;
}

p {
font-family: 'Inter', sans-serif;
}

a {
font-family: 'Inter', sans-serif;
      text-decoration: none;
}

.center {
  text-align: center;
display: flex;
  justify-content: center;
  align-items: center;
}

</style>
</head>
<body>
<div class="center"><a onclick="location.href='./offlinedownload.html';" style="cursor:pointer; top: 30px; font-size: 30px;" class="center">← Go Back&ensp;&ensp;&ensp;</a><p style="top: 30px; font-size: 30px;" class="center">Are you sure?</p></div>
<p style="top: 30px; font-size: 24px; color:#4B4B4B;" class="center">This option is not recommended</p>
<a onclick="location.href='../home.html';" style="top: 30px; font-size: 18px; color:#D97A7C; cursor: pointer;" class="center">Continue anyways</a>
</body>
  <script>
    document.addEventListener("contextmenu", function (e) {
  e.preventDefault();
});

document.onkeydown = function (e) {
  if (event.keyCode == 123) {
    return false;
  }

  if (e.ctrlKey && e.shiftKey && e.keyCode == "I".charCodeAt(0)) {
    return false;
  }

  if (e.ctrlKey && e.shiftKey && e.keyCode == "C".charCodeAt(0)) {
    return false;
  }

  if (e.ctrlKey && e.keyCode == "U".charCodeAt(0)) {
    return false;
  }
};
  </script>
</html>
