<!DOCTYPE html>
<html>
<head>
  <title>Image Blocks Website</title>
<style>
@font-face { font-family: Inter; src: url('./Inter-SemiBold.ttf'); } 
h4 {text-align: center;}
</style>
<style>
html, body {
  height: 100%;
  margin: 0;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
}

.block-container {
  display: flex;
  align-items: center;
}

.block {
  display: flex;
  cursor: pointer;
  flex-direction: column;
  align-items: center;
  background-color: #fff4ec;
  padding: 20px;
  margin-right: 20px;
  border-radius: 30px;
font-family: 'Inter', sans-serif;
  transition: transform 0.3s ease-in-out;
}

.block:last-child {
  margin-right: 0;
}

.block img {
  width: 200px;
  height: auto;
}

.block p {
  margin-top: 10px;
  text-align: center;
color: #494949;
}


.block:hover {
  transform: scale(1.05);
}

.block:focus {
  transform: scale(.6);
}

img {
pointer-events: none;
}

</style>
</head>
<body>
  <div class="block-container">
    <div tabindex="0" onclick="location.href='./confirm.html';" class="block">
      <img src="./onlineolex.png" alt="Build">
      <p>Use OlexOS Online</p>
      <a style="font-size: 10px;" >Not Recommended</a>
    </div>
    <div tabindex="0" onclick="location.href='./offlinefile.html';" class="block">
      <img src="./downloadolex.png" alt="Publish">
      <p>Use OlexOS Offline</p>
      <a style="font-size: 10px;" >Most Recommended</a>
    </div>
  </div>
</body>
  <script>
    document.addEventListener("contextmenu", function (e) {
  e.preventDefault();
});

document.onkeydown = function (e) {
  if (event.keyCode == 123) {
    return false;
  }

  if (e.ctrlKey && e.shiftKey && e.keyCode == "I".charCodeAt(0)) {
    return false;
  }

  if (e.ctrlKey && e.shiftKey && e.keyCode == "C".charCodeAt(0)) {
    return false;
  }

  if (e.ctrlKey && e.keyCode == "U".charCodeAt(0)) {
    return false;
  }
};
  </script>
</html>
