
.link {
font-family: 'Montserrat', sans-serif;
	margin-top: 5px;
	margin-right: 2px;
	border-radius: 16px;
	padding: 7px;
	border: solid 0px black; 
      width:100px;
      height:80px;
  overflow: scroll; /* enable scrolling */
  scrollbar-width: none; /* hide scrollbar for Firefox */
  -ms-overflow-style: none; /* hide scrollbar for IE and Edge */
transition: box-shadow .3s;
transition: 0.3s;
}

.link2 {
font-family: 'Montserrat', sans-serif;
	margin-top: 5px;
	margin-right: 2px;
	border-radius: 20px;
	padding: 7px;
	border: solid 0px black; 
background-color: #f5f0ed;
      width:100px;
      height:80px;
  overflow: scroll; /* enable scrolling */
  scrollbar-width: none; /* hide scrollbar for Firefox */
  -ms-overflow-style: none; /* hide scrollbar for IE and Edge */
transition: box-shadow .3s;
transition: 0.3s;
  display: inline-block;
cursor: default;
}

.link-group {
  display: inline-block;
  margin-right: 1px;
}


.link:hover {
transition: box-shadow .3s;
cursor: pointer;
  box-shadow: 0 15px 20px rgba(152, 152, 152, 0.9); 
opacity:50%;
transition: 0.3s;
}

.link2:hover {
transition: box-shadow .3s;
cursor: pointer;
  box-shadow: 0 15px 20px rgba(152, 152, 152, 0.9); 
transition: 0.3s;
      transform: scale(1.05);
}

.link2:focus {
transition: 0.2s;
      transform: scale(.8);
    box-shadow: 0 0px 0px rgba(152, 152, 152, 0.9); 
}

.displayapps {

}

.delete {
font-family: 'Inter', sans-serif;
  padding: 6px;
  border-radius: 30px;
  color: #3D3D3D;
  background: #d1dbe0;
  border: none;
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  text-align: center;
  width:20px;
  margin-right:2px;
  cursor: pointer;
transition: 0.3s;
}

.delete:hover {
opacity:50%;
transition: 0.3s;
}

.delete:focus {
transform: scale(.8);
transition: 0.3s;
}

.coolstext {
color: #252525;
}