/* CSS styles go here */

.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.shortcut-list {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
  text-align: center;
display: flex;
  justify-content: center;
  align-items: center;
}

.sortable-placeholder {
    background-color: #f0f0f0;
    border: 6px solid #ccc;
    border-radius: 20px;
    margin-top:-20px;
    margin-left:-10px;
    height: 50px; /* Adjust to match the height of your shortcuts */
}



.shortcut {
    width: 80px; /* Set the width to the size of the icon */
    text-align: center;
    position: relative;
    margin-right: 10px; /* Add margin for spacing */
    margin-bottom: 10px;
    cursor: pointer;
}

.shortcut img {
    width: 60px;
    height: 60px;
    border-radius: 15px;
    margin-bottom: 10px;
transition:.2s;
  backdrop-filter: saturate(80%) blur(14px) sepia(20%);
}

.shortcut img:hover {
transform: scale(1.1);
transition:.2s;
cursor: pointer;
  box-shadow: 0 15px 20px rgba(152, 152, 152, 0.9);
}

.shortcut img:focus {
transform: scale(.9);
transition:.2s;
  box-shadow: 0 0px 0px rgba(152, 152, 152, 0.9);
}

.center {
  text-align: center;
display: flex;
  justify-content: center;
  align-items: center;
}

.dot {
    position: absolute;
    top: 3px;
    right: 13px;
    width: 14px;
    height: 14px;
    border-radius: 50%;
transition:.2s;
  background:rgba(54, 54, 54,.6);
  backdrop-filter: saturate(180%) blur(14px);
}

.dot:hover {
transition:.2s;
  background:rgba(255, 202, 128,.6);
transform: scale(1.2);
}

.dot:focus {
transform: scale(1.7);
transition:.2s;
}
