  .wallpaper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  object-fit: cover;
z-index: 1;
  }
.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.btn {
  border: 0px solid gray;
  color: gray;
  background-color: #e0e0e0;
  padding: 8px 20px;
  border-radius: 30px;
  font-size: 20px;
  font-weight: bold;
font-family: 'Montserrat', sans-serif;
}

.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}