a {
font-family: 'Montserrat', sans-serif;
	color: black; 
	text-decoration: none;
	font-size: 15px
}

a:hover {
	
}

.link {
font-family: 'Montserrat', sans-serif;
	margin-top: 5px;
	margin-right: 2px;
	border-radius: 16px;
	padding: 7px;
	border: solid 0px black; 
      width:100px;
      height:80px;
  overflow: scroll; /* enable scrolling */
  scrollbar-width: none; /* hide scrollbar for Firefox */
  -ms-overflow-style: none; /* hide scrollbar for IE and Edge */
transition: box-shadow .3s;
transition: 0.3s;
}

.link2 {
font-family: 'Montserrat', sans-serif;
	margin-top: 5px;
	margin-right: 2px;
	border-radius: 20px;
	padding: 7px;
	border: solid 0px black; 
      width:100px;
      height:80px;
  overflow: scroll; /* enable scrolling */
  scrollbar-width: none; /* hide scrollbar for Firefox */
  -ms-overflow-style: none; /* hide scrollbar for IE and Edge */
transition: box-shadow .3s;
transition: 0.3s;
}

.button2 {
font-family: 'Montserrat', sans-serif;
  padding: 6px 14px;
  border-radius: 6px;
  color: #3D3D3D;
  background: #fff;
  border: none;
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  text-align: center;
  margin-left: 10px;
transition: 0.3s;
}

.button {
font-family: 'Montserrat', sans-serif;
  padding: 6px 14px;
  border-radius: 6px;
  color: #3D3D3D;
  background: #fff;
  border: none;
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  text-align: center;
  margin-left: 10px;
transition: 0.3s;
}

.button:focus {
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
  outline: 0;
transition: 0.3s;
}

.link:hover {
transition: box-shadow .3s;
cursor: pointer;
  box-shadow: 0 15px 20px rgba(152, 152, 152, 0.9); 
opacity:50%;
transition: 0.3s;
}

.link2:hover {
transition: box-shadow .3s;
cursor: pointer;
  box-shadow: 0 15px 20px rgba(152, 152, 152, 0.9); 
opacity:50%;
transition: 0.3s;
}

.displayapps {

}

.delete {
font-family: 'Comfortaa', cursive;
	border-top-right-radius: 100px;
      border-bottom-right-radius: 100px;
	padding: 6px;
	border: none; 
	background-color: #FFCDCD; 
	color: black; 
font-size: 15px;
margin-left:-1.8px;
margin-top:-30.8px;
cursor: pointer;
}

.coolstext {
color: #252525;
}