<!DOCTYPE html>
<html>
<head>
    <title>Full-Screen Input Box Example</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        
        input {
            width: 80%;
            height: 40px;
            padding: 10px;
            font-family: 'Inter', sans-serif;
            font-size: 24px;
            border: none;
            outline: none;
            background-color: transparent;
            color: #333;
            overflow: hidden; /* Hide the scrollbar */
            resize: none; /* Disable resizing */
        }
    </style>
<style>
   {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;
}
</style>
<style>
@font-face { font-family: Inter; src: url('./Inter-SemiBold.ttf'); } 
h4 {text-align: center;}
</style>
</head>
<body>
    <input placeholder="Human" id="myInput" type="text" oninput="saveInputValue(this.value)" value="">
    
    <script>
        // Load the saved value from local storage, if available
        window.onload = function() {
            var savedValue = localStorage.getItem('olexosuservalue');
            if (savedValue) {
                document.getElementById('myInput').value = savedValue;
            }
        }
        
        // Save the input value to local storage
        function saveInputValue(value) {
            localStorage.setItem('olexosuservalue', value);
        }
    </script>
<script>
    function toggledarkmode() {
      var isDarkmodeEnabled = localStorage.getItem("isDarkmodeEnabled");
      if (isDarkmodeEnabled === "true") {
        localStorage.setItem("isDarkmodeEnabled", "false");
      } else {
        localStorage.setItem("isDarkmodeEnabled", "true");
      }
    }

    function loadFunction() {
      var isDarkmodeEnabled = localStorage.getItem("isDarkmodeEnabled");
      if (isDarkmodeEnabled === "true") {
        function invert(str,type){
  var t1 = str.split("(");
  var t2 = t1[1].split(")");
  var t3 = t2[0].split(",");
  t3.forEach(function(v,i){
   if(i<3){
    if(type=="color")
        t3[i] = (255 - parseInt(v))<50?120:(255 - parseInt(v));
    else
        t3[i] = (255 - parseInt(v));
   }
  })
  t3 = t3.join(",");
  return t1[0]+"("+t3+")";
}
//invert color and backgroundcolor of every dom node
document.querySelectorAll('*:not([invTouch])').forEach(function(node) {
    var style  = window.getComputedStyle(node);
    node.style.backgroundColor = invert(style.backgroundColor,"back");
    node.style.color = invert(style.color,"color");
    node.setAttribute("invTouch", "true");
});
        console.log("Dark Mode Loaded!");
      }
    }

    // Call the loadFunction() on page load
    loadFunction();
  </script>
<script>
    document.addEventListener("contextmenu", function (e) {
      e.preventDefault();
    });

    document.onkeydown = function (e) {
      if (event.keyCode == 123) {
        return false;
      }

      if (e.ctrlKey && e.shiftKey && e.keyCode == "I".charCodeAt(0)) {
        return false;
      }

      if (e.ctrlKey && e.shiftKey && e.keyCode == "C".charCodeAt(0)) {
        return false;
      }

      if (e.ctrlKey && e.keyCode == "U".charCodeAt(0)) {
        return false;
      }
    };
  </script>
</body>
</html>
