<!DOCTYPE html>
<html>
<head>
    <title>Loaded Text Example</title>
</head>
<body>
    <div id="textContainer"></div>
    
    <script>
        // Load the saved value from local storage, if available
        window.onload = function() {
            var savedValue = localStorage.getItem('inputValue');
            if (savedValue) {
                var textContainer = document.getElementById('textContainer');
                textContainer.textContent = savedValue;
            }
        }
    </script>
</body>
</html>
