<!DOCTYPE html>
<html><head><meta charset="UTF-8">
<title>OLEXUSER</title>
<meta charset="utf-8">
<link rel = "stylesheet" href = "styles.css">
<style>
html,body{height:70%;width:83%;
  display: block;text-align:center; /* I added this extra proeprty*/}
#olexuser{height:140%;width:130%;padding:0%;font-size:270%;line-height:125%;margin:0;text-align:center;  margin: auto;
  display: block;background: transparent;border: none;
border-color: transparent;font-family:Montserrat}
::selection{}
::-moz-selection{}

</style>
</head>
<body>
<textarea placeholder="Flying Fish..."  id="olexuser">
<!--
  you could do any element w/ contentEditable, but that doesn't fire onchange
--> 
</textarea>
<script>
/* localstorage polyfill */
("undefined"==typeof window.localStorage||"undefined"==typeof window.sessionStorage)&&function(){function e(f){function e(a){var b;b=new Date;b.setTime(b.getTime()+31536E6);document.cookie="localStorage="+a+("; expires="+b.toGMTString())+"; path=/"}function g(a){a=JSON.stringify(a);"session"==f?window.name=a:e(a)}var d=function(){var a;if("session"==f)a=window.name;else a:{a=document.cookie.split(";");var b,c;for(b=0;b<a.length;b++){for(c=a[b];" "==c.charAt(0);)c=c.substring(1,c.length);if(0==c.indexOf("localStorage=")){a=
c.substring(13,c.length);break a}}a=null}return a?JSON.parse(a):{}}();return{length:0,clear:function(){d={};this.length=0;"session"==f?window.name="":e("")},getItem:function(a){return void 0===d[a]?null:d[a]},key:function(a){var b=0,c;for(c in d){if(b==a)return c;b++}return null},removeItem:function(a){delete d[a];this.length--;g(d)},setItem:function(a,b){d[a]=b+"";this.length++;g(d)}}}if("undefined"==typeof window.localStorage)window.localStorage=new e("local");if("undefined"==typeof window.sessionStorage)window.sessionStorage=
new e("session")}();

/* the code */
	var n = document.getElementById("olexuser");
	/* save */
	var s = function(){localStorage.setItem("olexuser", n.value);}
	/* retrieve (only on page load) */
	if(window.localStorage){ n.value = localStorage.getItem("olexuser");}
	/* autosave onchange and every 500ms and when you close the window */
	n.onchange = s();
	setInterval( s, 500);
	window.onunload = s();
</script>
</body>
</html>