<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <title>My Schedule</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">
<style>
   {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;
}
</style>
<style>
@font-face { font-family: Inter; src: url('./Inter-SemiBold.ttf'); } 
h4 {text-align: center;}
</style>
  <style>
    .schedule-container {
      height: 400px; /* Set a fixed height for the container */
      display: flex;
justify-content: space-between;
    }

  .noeventstext {
    display: block;
    text-align: center;
    padding: 10px;
    font-size: 16px;
    color: #363636;
  }

  .noeventstext2 {
    display: block;
    text-align: center;
    padding: 10px;
    font-size: 16px;
    color: #363636;
  }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }

    #eventForm {
width:100%;
    }

    h1 {
      font-size: 24px;
    }

    form {
      margin-bottom: 20px;
    }

    input,
    button {
      margin-bottom: 10px;
    }

    .events-container {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    .events-column {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      margin-top: 20px;
      border-radius: 30px;
      padding: 10px;
      height: 400px;
      overflow-y: auto;
margin: 20px;
width: 230px;
    }

#allEvents {
border-radius: 30px;
overflow-y: auto;
}

#selectedDayEvents {
border-radius: 30px;
overflow-y: auto;
}

    .events-column h2 {
      font-size: 18px;
width: 230px;
    }

    .events-column .event {
      margin-top: 10px;
      margin-bottom: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
padding: 4px;
      font-family: 'Inter', sans-serif;
font-family: 'Inter', sans-serif;
padding: 6px 14px;
  color: #4E4E4E;
  background-color: #d9ead3ff;
  border: none;
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  text-align: center;
  border-radius: 30px;
      overflow: auto;
width: 220px;
    }

    .events-column:nth-child(2) .event {
      margin-top: 10px;
      margin-bottom: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
padding: 4px;
      font-family: 'Inter', sans-serif;
font-family: 'Inter', sans-serif;
padding: 6px 14px;
  color: #4E4E4E;
      background-color: #b4a7d6ff;
  border: none;
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  text-align: center;
  border-radius: 30px;
      overflow: auto;
    }

    .events-column .event .title {
      font-weight: bold;
    }

    .events-column .event .datetime {
      font-style: italic;
      display: flex;
      justify-content: center;
    }

    .events-column .event .datetime span {
      margin: 0 4px;
    }

    #titleInput {
      padding: 4px;
      font-family: 'Inter', sans-serif;
font-family: 'Inter', sans-serif;
padding: 6px 14px;
  border-bottom-left-radius: 15px;
  border-top-left-radius: 15px;
  color: #4E4E4E;
  background: #fff4ec;
  border: none;
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  text-align: center;
}

    #notesInput {
      padding: 4px;
      font-family: 'Inter', sans-serif;
font-family: 'Inter', sans-serif;
padding: 6px 14px;
  color: #4E4E4E;
  background: #fff4ec;
  border: none;
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  text-align: center;
}

#dateInput {
      padding: 4px;
      font-family: 'Inter', sans-serif;
font-family: 'Inter', sans-serif;
padding: 6px 14px;
  color: #4E4E4E;
  background: #fff4ec;
  border: none;
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  text-align: center;
}

#timeInput {      padding: 4px;
      font-family: 'Inter', sans-serif;
font-family: 'Inter', sans-serif;
padding: 6px 14px;
  color: #4E4E4E;
  background: #fff4ec;
  border: none;
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  text-align: center;
}

    .events-column .event .deleteevent {
      font-size: 12px;
margin-top: 8px;
      margin-left: 6px;
      cursor: pointer;
padding: 4px;
      font-family: 'Inter', sans-serif;
font-family: 'Inter', sans-serif;
padding: 6px 14px;
  color: #E5E5E5;
  background: #78909bff;
  border: none;
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  text-align: center;
  border-radius: 15px;
  height: 32px;
transition:.2s;
    }

    .events-column .event .deleteevent:hover {
transform: scale(1.1);
transition:.2s;
    }

    .events-column .event .deleteevent:focus {
      transform: scale(.90);
    }

    .events-column .events-heading {
      position: sticky;
      top: 0;
padding: 4px;
      font-family: 'Inter', sans-serif;
font-family: 'Inter', sans-serif;
padding: 6px 14px;
  color: #4E4E4E;
  background: #fff4ec;
  border: none;
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  text-align: center;
  border-radius: 100px;
margin-bottom: 10px;
    }

    body {
font-family: 'Inter', sans-serif;
 background:rgb(70, 90, 101,.8);
    }

.center {
  text-align: center;
display: flex;
  justify-content: center;
  align-items: center;
}

.add {
padding: 4px;
      font-family: 'Inter', sans-serif;
font-family: 'Inter', sans-serif;
padding: 6px 14px;
  color: #4E4E4E;
  background: #fff4ec;
  border: none;
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  text-align: center;
  border-bottom-right-radius: 15px;
  border-top-right-radius: 15px;
  height: 32px;
transition:.2s;
}

.add:focus {
transform: scale(.90);
transition:.2s;
}
  </style>

</head>
<body>
<div style="margin-top:20px;" class="center">
    <form id="eventForm">
      <input type="text" id="titleInput" placeholder="Event Title" required>
      <input type="text" id="notesInput" placeholder="Event Notes">
      <input type="date" id="dateInput" required>
      <input type="time" id="timeInput" required>
      <button class="add" type="submit">Add Event</button></div>
    </form>
  <div class="container">
    <div class="schedule-container">
      <div class="events-column">
        <div class="events-heading">Events for Today</div>
        <div id="selectedDayEvents"></div>
      </div>
      <div class="events-column">
        <div class="events-heading">All Events</div>
        <div id="allEvents"></div>
      </div>
    </div>
  </div>

<script src="./schedulescript.js"></script>

</body>
</html>