<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html,body{
    -webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
-o-user-select: none;
user-select: none;
}
        img {
  pointer-events: none;
}
</style>

<style>
   {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;
}
</style>
<style>
body {
  font-family: Inter, sans-serif;
}

.sidenav {
  font-family: Inter, sans-serif;
  height: 100%;
  width: 270px;
  position: fixed;
  z-index: 1;
  top: -50;
  left: 0;
  overflow-x: hidden;
  padding-top: 20px;
background:rgba(217, 217, 217,.8);
  display: flex;
  flex-direction: column;
  align-items: center; /* Horizontally center */
  justify-content: center; /* Vertically center */
}

.sidenav a {
  text-decoration: none;
  color: #818181;
  display: block;
  font-family: Inter, sans-serif;
  padding: 6px 14px;
  border-radius: 30px;
  color: #4E4E4E;
  background: #fff4ec;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0.5px 1px;
  user-select: none;
  touch-action: manipulation;
  text-align: center;
  width: 150px;
  height: 30px;
  margin: 2px auto; /* Center horizontally */
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: center; /* Horizontally center */
  justify-content: center; /* Vertically center */
transition:.2s;
cursor:pointer;
}

.sidenav a:hover {
transform: scale(1.05);
transition:.2s;
}

.sidenav a:focus {
transform: scale(.9);
transition:.2s;
}

.main {
  margin-left: 270px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<style>
@font-face { font-family: Inter; src: url('./Inter-SemiBold.ttf'); } 
h4 {text-align: center;}
</style>
<style>
.center {
  text-align: center;
display: flex;
  justify-content: center;
  align-items: center;
}
</style>
<style>
.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.btn {
  border: 0px solid gray;
  color: gray;
  background-color: #e0e0e0;
  padding: 12px 20px;
  border-radius: 30px;
  font-size: 20px;
  font-weight: bold;
font-family: 'Inter', sans-serif;
}

.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}
hr.rounded {
  border-top: 8px solid #bbb;
  border-radius: 5px;
  border: 4px solid gray;
width: 70%
}
</style>

</head>
<body>
<link rel="stylesheet" href="../../styles/stuff.css">

<div class="sidenav">
<p style="font-size: 30px;">Settings</p>
  <a onclick="location.href='./settings.html';">My Profile</a>
  <a onclick="location.href='./customizesettings.html';">Customize</a>
  <a onclick="location.href='../security/setlogin.html';">Security</a>
  <a style="background: #b5ada7;">System Info</a>
</div>

<div class="main">
<br>
<div class="center">
<img style="height: 50px; margin-bottom: 10px;" src="../../images/logo.png">
</div>
<div class="center">
  <a style="width:550px; color: #666666;font-size: 18px;">

OlexOS Desktop - Version 5.2.4

</a> 
</div>
<br>
<br>
<div class="center">
  <a style="width:550px; color: #777777;font-size: 15px;">

OLEXOS TERMS AND CONDITIONS
<br>
Copyright (c) 2023 Jackson Coleman (Jacsyn)
<br>
All rights reserved.
<br>
This software and associated documentation files (the "Software") are the property of Jackson Coleman (Jacsyn) and are protected by copyright law and international treaties. Unauthorized reproduction or distribution of the Software, or any portion thereof, may result in severe civil and criminal penalties, and will be prosecuted to the maximum extent possible under the law.

This license does not grant you any rights to copy, modify, distribute, or create derivative works of the Software. You are not permitted to sell, license, sublicense, or otherwise exploit the Software for any commercial purpose or any other purpose whatsoever.

This license does not grant you any rights in the trademarks or service marks of Jackson Coleman (Jacsyn), or any third party.

The Software is provided "as is," without warranty of any kind, express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose and noninfringement. In no event shall Jackson Coleman (Jacsyn) be liable for any claim, damages or other liability, whether in an action of contract, tort or otherwise, arising from, out of or in connection with the Software or the use or other dealings in the Software.

By using the Software, you agree to be bound by the terms and conditions of this license. If you do not agree to these terms and conditions, you are not authorized to use the Software.

All rights reserved.

</a> 
</div>

<br>
<br>
</div>
   
<script>
    function toggledarkmode() {
      var isDarkmodeEnabled = localStorage.getItem("isDarkmodeEnabled");
      if (isDarkmodeEnabled === "true") {
        localStorage.setItem("isDarkmodeEnabled", "false");
      } else {
        localStorage.setItem("isDarkmodeEnabled", "true");
      }
    }

    function loadFunction() {
      var isDarkmodeEnabled = localStorage.getItem("isDarkmodeEnabled");
      if (isDarkmodeEnabled === "true") {
        function invert(str,type){
  var t1 = str.split("(");
  var t2 = t1[1].split(")");
  var t3 = t2[0].split(",");
  t3.forEach(function(v,i){
   if(i<3){
    if(type=="color")
        t3[i] = (255 - parseInt(v))<50?120:(255 - parseInt(v));
    else
        t3[i] = (255 - parseInt(v));
   }
  })
  t3 = t3.join(",");
  return t1[0]+"("+t3+")";
}
//invert color and backgroundcolor of every dom node
document.querySelectorAll('*:not([invTouch])').forEach(function(node) {
    var style  = window.getComputedStyle(node);
    node.style.backgroundColor = invert(style.backgroundColor,"back");
    node.style.color = invert(style.color,"color");
    node.setAttribute("invTouch", "true");
});
        console.log("Dark Mode Loaded!");
      }
    }

    // Call the loadFunction() on page load
    loadFunction();
  </script>
 
</body><script src="../../scripts/stuff.js"></script>  <script>
    document.addEventListener("contextmenu", function (e) {
      e.preventDefault();
    });

    document.onkeydown = function (e) {
      if (event.keyCode == 123) {
        return false;
      }

      if (e.ctrlKey && e.shiftKey && e.keyCode == "I".charCodeAt(0)) {
        return false;
      }

      if (e.ctrlKey && e.shiftKey && e.keyCode == "C".charCodeAt(0)) {
        return false;
      }

      if (e.ctrlKey && e.keyCode == "U".charCodeAt(0)) {
        return false;
      }
    };
  </script></html>