<head>
<style>
   {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;
}
</style>
  <style>
html,body{
    -webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
-o-user-select: none;
user-select: none;
}
        img {
  pointer-events: none;
}
</style>
<style>
input[type=text]{
    width:50%;
    border:0px solid #aaa;
    border-radius:40px;
    margin:8px 0;
    outline:none;
    padding:10px;
    box-sizing:border-box;
    transition:.3s;
    font-size: 20px;
  }
  
  input[type=text]:focus{
    border-color:#42ffc0;
    box-shadow:0 10px 30px 0 #636363;
  }

.magicalbutton {
  padding: 6px 14px;
font-family: 'Montserrat', sans-serif;
  border-radius: 6px;
  color: #3D3D3D;
  background: #E7E7E7;
  border: none;
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
display: block; margin-left: auto; margin-right: auto;
}

.magicalbutton:focus {
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
  outline: 0;
}

.magicalbutton2 {
  padding: 6px 14px;
font-family: 'Montserrat', sans-serif;
  border-radius: 6px;
  color: #3D3D3D;
  background: #fff;
  border: none;
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
margin-right: 5px;
}

.magicalbutton2:focus {
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
  outline: 0;
}

.appbox {
  transition: box-shadow .3s;
  border-radius:15px;
  -webkit-border-radius:40px;-moz-border-radius:40px;
  width:24%;
  float:center;
  background-color:#d1dbe0;
  padding:10px;
  text-align:center;
position; fixed;
top: 10px;
overflow: hidden;
box-shadow: 0 20px 50px rgba(0, 0, 0, 0.9);
  overflow: hidden;
  position: fixed;
  z-index: 9999;
left: 5%;
}
.creatorbox {
font-size: 10px;
color:#454545;
}
.applink {
font-size: 20px;
color:#454545;
}
.imgbox {
vertical-align:middle;
margin-left: 0px;
height:55px;
border-radius: 50%;
}
.appbox:hover {
cursor: pointer;
  box-shadow: 0 15px 40px rgba(99, 99, 99, 0.9); 
}
.titlebox {
display: block; margin-left: auto; margin-right: auto; width: 20%; padding: 0px;
}
.blank {
display: block; margin-left: auto; margin-right: auto; width: 10%; padding: 0px;
}
.color {
    background-color: #88B7FF;
box-shadow: 0 15px 40px rgba(35, 35, 35, 0.9); 
}
/* Popup container - Test */
.popup {
  cursor: pointer;
  user-select: none;
  padding: 6px 14px;
font-family: 'Montserrat', sans-serif;
  border-radius: 100px;
  color: #3D3D3D;
  background: #fff;
  border: none;
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin: auto;
  float:center;
position: relative;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 260px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 100px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -130px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Popup dropshadow */
.popup:hover {
transition: box-shadow .3s;
cursor: pointer;
  box-shadow: 0 15px 20px rgba(152, 152, 152, 0.9); 
}

/* Popup clicked */
.popup:focus {
transition: background-color .3s;
background-color: #898989;
box-shadow: 0 0px 0px rgba(152, 152, 152, 0.9); 
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
</style>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Montserrat:wght@600&display=swap');
</style>
<div style="width:100%">
<font face="Montserrat" size="5px" color="#1E1E1E"</font>
<link rel="stylesheet" href="../../styles/stuff.css">
<style>
.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.btn {
  border: 0px solid gray;
  color: gray;
  background-color: #e0e0e0;
  padding: 12px 20px;
  border-radius: 30px;
  font-size: 20px;
  font-weight: bold;
font-family: 'Montserrat', sans-serif;
}

.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}
</style>
<style>
.center {
  text-align: center;
display: flex;
  justify-content: center;
  align-items: center;
}
</style>



<!-- START BLOCK -->
<div onclick="location.href='./settings.html';" class="appbox">
<img class="imgbox" src="../../images/backsettings.png" 
  <a </a>
 <a class="applink">‏‏‎ Go Back</a>
</div>
‏‏‎ ‎
<!-- END BLOCK -->

<!-- START BLOCK -->
<div style="  transition: box-shadow .3s;
  border-radius:15px;
  -webkit-border-radius:40px;-moz-border-radius:40px;
  width:44%;
  float:center;
  background-color:#fff4ec;
  padding:10px;
  text-align:center;
position; fixed;
top: 10px;
overflow: hidden;
box-shadow: 0 20px 50px rgba(0, 0, 0, 0.9);
  overflow: hidden;
  position: fixed;
  z-index: 9999;
left: 35%;">
<img class="imgbox" src="../../images/profilesettings.png" 
  <a </a>
 <a class="applink">‏‏‎ My Profile</a>
</div>
‏‏‎ ‎
<!-- END BLOCK -->

<br>
<br>
<br>
<br>
<br>
<br>
<div class="center">
<iframe frameBorder="0" style="  color: gray;
  background-color: #e0e0e0;
  border-radius: 30px;height:49px;" src="./user/dark.html"></iframe>
<output style="margin-left:10px;height:48px;width:48px;" id="list"></output>
<div style="margin-left:10px;" class="upload-btn-wrapper">
  <button class="btn">Change Photo</button>
<input type="file" id="files" name="files[]" multiple />
</div>
</div>
<br>
<div class="center">
  <a style="color: #666666;font-size: 15px;">*You may need to restart OlexOS to see changes*</a> 
</div>
<script src="../../scripts/stuff.js"></script>
<script>
    function toggledarkmode() {
      var isDarkmodeEnabled = localStorage.getItem("isDarkmodeEnabled");
      if (isDarkmodeEnabled === "true") {
        localStorage.setItem("isDarkmodeEnabled", "false");
      } else {
        localStorage.setItem("isDarkmodeEnabled", "true");
      }
    }

    function loadFunction() {
      var isDarkmodeEnabled = localStorage.getItem("isDarkmodeEnabled");
      if (isDarkmodeEnabled === "true") {
        function invert(str,type){
  var t1 = str.split("(");
  var t2 = t1[1].split(")");
  var t3 = t2[0].split(",");
  t3.forEach(function(v,i){
   if(i<3){
    if(type=="color")
        t3[i] = (255 - parseInt(v))<50?120:(255 - parseInt(v));
    else
        t3[i] = (255 - parseInt(v));
   }
  })
  t3 = t3.join(",");
  return t1[0]+"("+t3+")";
}
//invert color and backgroundcolor of every dom node
document.querySelectorAll('*:not([invTouch])').forEach(function(node) {
    var style  = window.getComputedStyle(node);
    node.style.backgroundColor = invert(style.backgroundColor,"back");
    node.style.color = invert(style.color,"color");
    node.setAttribute("invTouch", "true");
});
        console.log("Dark Mode Loaded!");
      }
    }

    // Call the loadFunction() on page load
    loadFunction();
  </script>
<script>
    var toggleImage = document.getElementById('toggle');
    var apptitle = document.getElementById('apptitle');
    var widgettitle = document.getElementById('widgettitle');
    var apps = document.getElementById('appStore');
    var widgets = document.getElementById('widgetStore');
    toggleImage.addEventListener('click', function() {
      if (toggleImage.src.includes('toggleapps.png')) {
        toggleImage.src = '../../images/togglewidgets.png';
	apptitle.style.display = 'none';
	apps.style.display = 'none';
	widgettitle.style.display = 'block';
	widgets.style.display = 'block';
      } else {
        toggleImage.src = '../../images/toggleapps.png';
	widgettitle.style.display = 'none';
	widgets.style.display = 'none';
	apptitle.style.display = 'block';
	apps.style.display = 'block';
      }
    });
  </script>
    <script src="../../widgets-data.js"></script>
    <script src="./widget-list.js"></script>
    <script>
    document.addEventListener("contextmenu", function (e) {
  e.preventDefault();
});

document.onkeydown = function (e) {
  if (event.keyCode == 123) {
    return false;
  }

  if (e.ctrlKey && e.shiftKey && e.keyCode == "I".charCodeAt(0)) {
    return false;
  }

  if (e.ctrlKey && e.shiftKey && e.keyCode == "C".charCodeAt(0)) {
    return false;
  }

  if (e.ctrlKey && e.keyCode == "U".charCodeAt(0)) {
    return false;
  }
};
  </script>