<!DOCTYPE html>
<html>
<head>
  <title>Browser UI</title>
  <style>
html,body{
    -webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
-o-user-select: none;
user-select: none;
}
        img {
  pointer-events: none;
}
</style>
<style>
   {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;
}
</style>
  <style>
    /* CSS styles */

    body {
      margin: 0;
      padding: 0;
    }

    .browser {
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .header {
      display: flex;
      align-items: center;
      padding: 8px;
      margin-top:2%;
    }

    .tabs {
      display: flex;
      overflow-x: auto;
      padding: 4px;
    }

    .tab {
      display: flex;
      align-items: center;
      cursor: pointer;
      margin-right: 4px;
      font-weight: bold;
font-family: 'Inter', sans-serif;
padding: 6px 14px;
  border-radius: 30px;
  color: #4E4E4E;
  background: #fff4ec;
  border: none;
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  text-align: center;
  cursor: pointer;
  margin-left: 2px;
    }

    .tab.active {
      background-color: #e6dad1;
    }

    .tab .close-button {
      margin-left: 8px;
      color: #9c8684;
    }

    .url-bar {
      display: flex;
      align-items: center;
      padding: 4px;
    }

    .url-input {
      flex-grow: 1;
      padding: 4px;
      font-family: 'Inter', sans-serif;
font-family: 'Inter', sans-serif;
padding: 6px 14px;
  border-bottom-left-radius: 15px;
  border-top-left-radius: 15px;
  color: #4E4E4E;
  background: #fff4ec;
  border: none;
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  text-align: center;
    }

    .go-button {
      margin-left: 4px;
      padding: 4px 8px;
font-family: 'Inter', sans-serif;
padding: 6px 14px;
  color: #4E4E4E;
  background: #f7e8dc;
  border: none;
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  text-align: center;
  cursor: pointer;
  margin-left: 0px;
    }

    .bookmark-button {
      margin-left: 4px;
      padding: 4px 8px;
font-family: 'Inter', sans-serif;
padding: 6px 14px;
  border-bottom-right-radius: 15px;
  border-top-right-radius: 15px;
  color: #4E4E4E;
  background: #f7e8dc;
  border: none;
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  text-align: center;
  cursor: pointer;
  margin-left: 0px;
    }

    .tab-contents {
      flex-grow: 1;
      overflow: auto;
    }

    .tab-content {
      display: none;
      width: 100%;
      height: 100%;
      border: none;
    }

    .add-button {
font-family: 'Inter', sans-serif;
padding: 6px 14px;
  border-radius: 30px;
  color: #4E4E4E;
  background: #d1dbe0;
  border: none;
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  text-align: center;
  cursor: pointer;
  margin-left: 2px;
  font-size: 17px;
    }

    .tab-content.active {
      display: block;
    }

    .toggle-button {
      position: fixed;
      margin-top: 3.5%;
      right: 16px;
background:rgba(217, 217, 217,.8); backdrop-filter: saturate(180%) blur(14px);
      border: none;
      border-radius: 30px;
      padding: 8px;
      cursor: pointer;
font-family: 'Inter', sans-serif;
    }

    .fullscreen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
    }

    .arrow-icon {
      font-weight: bold;
    }

    body {
      background:rgba(217, 217, 217,.8);
    }
  </style>
<style>
@font-face { font-family: Inter; src: url('./Inter-SemiBold.ttf'); } 
h4 {text-align: center;}
</style>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="browser">
    <div class="header">
      <div class="tabs">
        <button class="add-button" onclick="addTab()">+</button>
      </div>
      <div class="url-bar">
        <input type="text" class="url-input" id="urlInput" placeholder="Enter URL" onkeydown="handleKeyDown(event)">
        <button class="go-button" onclick="navigate()">Go</button><button class="bookmark-button" onclick="addBookmark()">Bookmark</button>

      </div>
    </div>
    <div class="tab-contents"></div>
    <button class="toggle-button" onclick="toggleUI()"><span class="arrow-icon">Hide Menu</span></button>
  </div>

  <script>
    let activeTabIndex = 0;
    let isUIVisible = true;

    function addTab() {
      const tabsContainer = document.querySelector('.tabs');
      const tabContentsContainer = document.querySelector('.tab-contents');

      const newTab = document.createElement('div');
      newTab.className = 'tab';
      newTab.innerHTML = 'New Tab<span class="close-button" onclick="closeTab(event)">×</span>';
      newTab.addEventListener('click', () => switchTab(Array.prototype.indexOf.call(tabsContainer.children, newTab)));

      tabsContainer.insertBefore(newTab, tabsContainer.lastElementChild);

      const newTabContent = document.createElement('iframe');
      newTabContent.className = 'tab-content';
      newTabContent.src = './start.html';

      tabContentsContainer.appendChild(newTabContent);

      switchTab(tabContentsContainer.children.length - 1);
    }

    function switchTab(index) {
      const tabs = document.getElementsByClassName('tab');
      const tabContents = document.getElementsByClassName('tab-content');

      for (let i = 0; i < tabs.length; i++) {
        if (i === index) {
          tabs[i].classList.add('active');
          tabContents[i].classList.add('active');
        } else {
          tabs[i].classList.remove('active');
          tabContents[i].classList.remove('active');
        }
      }

      activeTabIndex = index;
    }

    function closeTab(event) {
      event.stopPropagation();

      const tab = event.target.parentNode;
      const tabIndex = Array.prototype.indexOf.call(tab.parentElement.children, tab);
      const tabContent = document.getElementsByClassName('tab-content')[tabIndex];

      tab.remove();
      tabContent.remove();

      const tabContents = document.getElementsByClassName('tab-content');
      const numTabs = tabContents.length;

      if (numTabs === 0) {
        addTab();
      } else if (tabIndex === activeTabIndex) {
        const newTabIndex = Math.max(0, tabIndex - 1);
        switchTab(newTabIndex);
      }
    }

    function navigate() {
      const urlInput = document.getElementById('urlInput');
      let url = urlInput.value.trim();

      if (!url.startsWith('http://') && !url.startsWith('https://')) {
        url = 'https://' + url;
      }

      const tabContent = document.getElementsByClassName('tab-content active')[0];
      tabContent.src = url;

      updateTabTitle(activeTabIndex, url);

      urlInput.value = '';
    }

    function updateTabTitle(tabIndex, url) {
      const tabs = document.getElementsByClassName('tab');
      const tabTitle = url.replace(/^(https?:\/\/)?(www\.)?/i, '').substring(0, 15);
      tabs[tabIndex].innerHTML = `${tabTitle}<span class="close-button" onclick="closeTab(event)">×</span>`;
    }

    function toggleUI() {
      const toggleButton = document.querySelector('.toggle-button');
      const tabContents = document.getElementsByClassName('tab-content');

      if (isUIVisible) {
        toggleButton.innerHTML = '<span class="arrow-icon">Show Menu</span>';
        document.body.style.overflow = 'hidden';
        document.querySelector('.header').style.display = 'none';
        document.querySelector('.tabs').style.display = 'none';
        document.querySelector('.url-bar').style.display = 'none';
        tabContents[activeTabIndex].classList.add('fullscreen');
      } else {
        toggleButton.innerHTML = '<span class="arrow-icon">Hide Menu</span>';
        document.body.style.overflow = 'auto';
        document.querySelector('.header').style.display = 'flex';
        document.querySelector('.tabs').style.display = 'flex';
        document.querySelector('.url-bar').style.display = 'flex';
        tabContents[activeTabIndex].classList.remove('fullscreen');
      }

      isUIVisible = !isUIVisible;
    }

    function handleKeyDown(event) {
      if (event.keyCode === 13) {
        navigate();
      }
    }

    window.addEventListener('load', function() {
      addTab();
    });
  </script>
<script>
function addBookmark() {
      const urlInput = document.getElementById('urlInput');
      let url = urlInput.value.trim();

      if (!url.startsWith('http://') && !url.startsWith('https://')) {
        if (url.startsWith('www.')) {
          url = 'https://' + url;
        } else {
          url = 'https://www.' + url;
        }
      }

      // Save the bookmark to local storage
      const bookmarks = JSON.parse(localStorage.getItem('bookmarks')) || [];
      bookmarks.push(url);
      localStorage.setItem('bookmarks', JSON.stringify(bookmarks));

      // Clear the URL input
      urlInput.value = '';

      // Display the new bookmark
      const bookmarkContainer = document.createElement('div');
      bookmarkContainer.className = 'bookmark';

      const bookmarkLink = document.createElement('a');
      bookmarkLink.className = 'bookmark-link';
      bookmarkLink.href = url;
      bookmarkLink.textContent = url;
      bookmarkContainer.appendChild(bookmarkLink);

      const bookmarkDelete = document.createElement('button');
      bookmarkDelete.className = 'bookmark-delete';
      bookmarkDelete.textContent = 'Delete';
      bookmarkDelete.addEventListener('click', function() {
        deleteBookmark(bookmarks.length - 1);
      });
      bookmarkContainer.appendChild(bookmarkDelete);

      bookmarkList.appendChild(bookmarkContainer);
    }

    function openBookmarks() {
      window.open('bookmarks.html', '_blank');
    }

</script>
<script>
    function toggledarkmode() {
      var isDarkmodeEnabled = localStorage.getItem("isDarkmodeEnabled");
      if (isDarkmodeEnabled === "true") {
        localStorage.setItem("isDarkmodeEnabled", "false");
      } else {
        localStorage.setItem("isDarkmodeEnabled", "true");
      }
    }

    function loadFunction() {
      var isDarkmodeEnabled = localStorage.getItem("isDarkmodeEnabled");
      if (isDarkmodeEnabled === "true") {
        function invert(str,type){
  var t1 = str.split("(");
  var t2 = t1[1].split(")");
  var t3 = t2[0].split(",");
  t3.forEach(function(v,i){
   if(i<3){
    if(type=="color")
        t3[i] = (255 - parseInt(v))<50?120:(255 - parseInt(v));
    else
        t3[i] = (255 - parseInt(v));
   }
  })
  t3 = t3.join(",");
  return t1[0]+"("+t3+")";
}
//invert color and backgroundcolor of every dom node
document.querySelectorAll('*:not([invTouch])').forEach(function(node) {
    var style  = window.getComputedStyle(node);
    node.style.backgroundColor = invert(style.backgroundColor,"back");
    node.style.color = invert(style.color,"color");
    node.setAttribute("invTouch", "true");
});
        console.log("Dark Mode Loaded!");
      }
    }

    // Call the loadFunction() on page load
    loadFunction();
  </script>
  <script>
    document.addEventListener("contextmenu", function (e) {
  e.preventDefault();
});

document.onkeydown = function (e) {
  if (event.keyCode == 123) {
    return false;
  }

  if (e.ctrlKey && e.shiftKey && e.keyCode == "I".charCodeAt(0)) {
    return false;
  }

  if (e.ctrlKey && e.shiftKey && e.keyCode == "C".charCodeAt(0)) {
    return false;
  }

  if (e.ctrlKey && e.keyCode == "U".charCodeAt(0)) {
    return false;
  }
};
  </script>
</body>
</html>

