<!DOCTYPE html>
<html>
<head>
    <title>Login Popup Example</title>
    <style>
        /* Styles for the popup */
        .popup {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            visibility: hidden;
        }
        .popup.show {
            visibility: visible;
        }
        .popup-content {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
        }
    </style>
  <style>
html,body{
    -webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
-o-user-select: none;
user-select: none;
}
        img {
  pointer-events: none;
}
</style>
</head>
<body>
    <button style="" onclick="showPopupOnLoad()">Show Login Popup</button>
    <div id="loginPopup" class="popup">
        <div class="popup-content">
            <h2>Login</h2>
            <input type="password" id="passwordInput" placeholder="Enter password">
            <button onclick="checkPassword()">Submit</button>
        </div>
    </div>
<script>
    document.addEventListener("contextmenu", function (e) {
  e.preventDefault();
});

document.onkeydown = function (e) {
  if (event.keyCode == 123) {
    return false;
  }

  if (e.ctrlKey && e.shiftKey && e.keyCode == "I".charCodeAt(0)) {
    return false;
  }

  if (e.ctrlKey && e.shiftKey && e.keyCode == "C".charCodeAt(0)) {
    return false;
  }

  if (e.ctrlKey && e.keyCode == "U".charCodeAt(0)) {
    return false;
  }
};
  </script>
    <script src="../../scripts/loginscript.js"></script>
</body>
</html>
