<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
   {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;
}
</style>
<style>
body {
  font-family: Inter, sans-serif;
}

.sidenav {
  font-family: Inter, sans-serif;
  height: 100%;
  width: 270px;
  position: fixed;
  z-index: 1;
  top: -50;
  left: 0;
  overflow-x: hidden;
  padding-top: 20px;
background:rgba(217, 217, 217,.8);
  display: flex;
  flex-direction: column;
  align-items: center; /* Horizontally center */
  justify-content: center; /* Vertically center */
}

.sidenav a {
  text-decoration: none;
  color: #818181;
  display: block;
  font-family: Inter, sans-serif;
  padding: 6px 14px;
  border-radius: 30px;
  color: #4E4E4E;
  background: #fff4ec;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0.5px 1px;
  user-select: none;
  touch-action: manipulation;
  text-align: center;
  width: 150px;
  height: 30px;
  margin: 2px auto; /* Center horizontally */
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: center; /* Horizontally center */
  justify-content: center; /* Vertically center */
transition:.2s;
cursor:pointer;
}

.sidenav a:hover {
transform: scale(1.05);
transition:.2s;
}

.sidenav a:focus {
transform: scale(.9);
transition:.2s;
}

.main {
  margin-left: 270px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<style>
@font-face { font-family: Inter; src: url('./Inter-SemiBold.ttf'); } 
h4 {text-align: center;}
</style>
<style>
.center {
  text-align: center;
display: flex;
  justify-content: center;
  align-items: center;
}
</style>
<style>
.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.btn {
  border: 0px solid gray;
  color: gray;
  background-color: #e0e0e0;
  padding: 12px 20px;
  border-radius: 30px;
  font-size: 20px;
  font-weight: bold;
font-family: 'Inter', sans-serif;
}

.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}
hr.rounded {
  border-top: 8px solid #bbb;
  border-radius: 5px;
  border: 4px solid gray;
width: 70%
}
</style>

</head>
<body>
<link rel="stylesheet" href="../../styles/stuff.css">

<div class="sidenav">
<p style="font-size: 30px;">Settings</p>
  <a onclick="location.href='../settings/settings.html';">My Profile</a>
  <a onclick="location.href='../settings/customizesettings.html';">Customize</a>
  <a style="background: #b5ada7;">Security</a>
  <a onclick="location.href='../settings/infosettings.html';">System Info</a>
</div>

<div class="main">
<p style="margin-top:10%; font-size: 30px; color:#2b2b2b;" class="center">Security Management</p>
<hr style="margin-top:-16px;" class="rounded">
    <title>Password Setting Page</title>
<style>
        input[type=checkbox] {
            height: 0;
            width: 0;
            visibility: hidden;
        }

        label {
            cursor: pointer;
            text-indent: -9999px;
            width: 60px;
            height: 30px;
            background: grey;
            display: block;
            border-radius: 30px;
            position: relative;
        }

        label:after {
            content: '';
            position: absolute;
            top: 2px;
            left: 2px;
            width: 26px;
            height: 26px;
            background: #fff;
            border-radius: 26px;
            transition: 0.3s;
        }

        input:checked + label {
            background: #bada55;
        }

        input:checked + label:after {
            left: calc(100% - 2px);
            transform: translateX(-100%);
        }

        label:active:after {
            width: 36px;
        }
    </style>
    <script>
        function setScript() {
            var script = document.getElementById("scriptInput").value;
            localStorage.setItem("storedScript", script);
        }

        function toggleScript() {
            var enableScript = document.getElementById("enableScriptToggle").checked;
            localStorage.setItem("enableScript", enableScript);
        }

        function setPageState() {
            var enableScript = localStorage.getItem("enableScript");
            var toggle = document.getElementById("enableScriptToggle");
            toggle.checked = enableScript !== "false";
        }

        window.onload = function() {
            setPageState();
        };
    </script>
</head>
  <style>
html,body{
    -webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
-o-user-select: none;
user-select: none;
}
        img {
  pointer-events: none;
}
</style>
<style>
   {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;
}
</style>
<style>
input[type=text]{
    width:50%;
    border:0px solid #aaa;
    border-radius:40px;
    margin:8px 0;
    outline:none;
    padding:10px;
    box-sizing:border-box;
    transition:.3s;
    font-size: 20px;
  }
  
  input[type=text]:focus{
    border-color:#42ffc0;
    box-shadow:0 10px 30px 0 #636363;
  }

.magicalbutton {
  padding: 6px 14px;
font-family: 'Inter', sans-serif;
  border-radius: 6px;
  color: #3D3D3D;
  background: #E7E7E7;
  border: none;
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
display: block; margin-left: auto; margin-right: auto;
}

.magicalbutton:focus {
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
  outline: 0;
}

.magicalbutton2 {
  padding: 6px 14px;
font-family: 'Inter', sans-serif;
  border-radius: 6px;
  color: #3D3D3D;
  background: #fff;
  border: none;
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
margin-right: 5px;
}

.magicalbutton2:focus {
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
  outline: 0;
}

.appbox {
  transition: box-shadow .3s;
  border-radius:15px;
  -webkit-border-radius:40px;-moz-border-radius:40px;
  width:24%;
  float:center;
  background-color:#d1dbe0;
  padding:10px;
  text-align:center;
position; fixed;
top: 10px;
overflow: hidden;
box-shadow: 0 20px 50px rgba(0, 0, 0, 0.9);
  overflow: hidden;
  position: fixed;
  z-index: 9999;
left: 5%;
}
.creatorbox {
font-size: 10px;
color:#454545;
}
.applink {
font-size: 20px;
color:#454545;
}
.imgbox {
vertical-align:middle;
margin-left: 0px;
height:55px;
border-radius: 50%;
}
.appbox:hover {
cursor: pointer;
  box-shadow: 0 15px 40px rgba(99, 99, 99, 0.9); 
}
.titlebox {
display: block; margin-left: auto; margin-right: auto; width: 20%; padding: 0px;
}
.blank {
display: block; margin-left: auto; margin-right: auto; width: 10%; padding: 0px;
}
.color {
    background-color: #88B7FF;
box-shadow: 0 15px 40px rgba(35, 35, 35, 0.9); 
}
/* Popup container - Test */
.popup {
  cursor: pointer;
  user-select: none;
  padding: 6px 14px;
font-family: 'Inter', sans-serif;
  border-radius: 100px;
  color: #3D3D3D;
  background: #fff;
  border: none;
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin: auto;
  float:center;
position: relative;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 260px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 100px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -130px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Popup dropshadow */
.popup:hover {
transition: box-shadow .3s;
cursor: pointer;
  box-shadow: 0 15px 20px rgba(152, 152, 152, 0.9); 
}

/* Popup clicked */
.popup:focus {
transition: background-color .3s;
background-color: #898989;
box-shadow: 0 0px 0px rgba(152, 152, 152, 0.9); 
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
</style>


</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Inter:wght@600&display=swap');
</style>
<div style="width:100%">
<font face="Inter" size="5px" color="#1E1E1E"</font>
<link rel="stylesheet" href="../../styles/stuff.css">
<style>
.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.btn {
  border: 0px solid gray;
  color: gray;
  background-color: #e0e0e0;
  padding: 12px 20px;
  border-radius: 30px;
  font-size: 20px;
  font-weight: bold;
font-family: 'Inter', sans-serif;
}

.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}
</style>
<style>
.center {
  text-align: center;
  display: flex;
  align-items: center;
  gap: 5px;
}

.center label {
  margin: 0;
}

.center p {
  margin: 0;
}
</style>
‏‏‎ ‎
<!-- END BLOCK -->
<style>
@font-face { font-family: Inter; src: url('./Inter-SemiBold.ttf'); } 
h4 {text-align: center;}
</style>
<style>
input[type=password]{
font-family: 'Inter', sans-serif;
  padding: 6px 14px;
  border-radius: 30px;
  color: #3D3D3D;
  background: #d1dbe0;
  border: none;
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  text-align: center;
  width:60%;
  height:30px;
  margin-left: 5px;
    box-sizing:border-box;
    transition:.3s;
  }
  
  input[type=password]:focus{
    border-color:#42ffc0;
    box-shadow:0 10px 30px 0 #636363;
  }
</style>
<br>
<div class="center">
    <br>

</div>
<div class="center">
    <input type="password" id="passwordInput" placeholder="Enter password">
    <div style="font-family: 'Inter', sans-serif;
  padding: 6px 14px;
  border-radius: 30px;
  color: #3D3D3D;
  background: #d1dbe0;
  border: none;
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  text-align: center;
  width:160px;
  cursor: pointer; margin-left: 5px;"class="center" onclick="setPassword()"><a style="font-size: 15px; font-family: 'Inter', sans-serif;">Set Password</a></div></div><div class="center" style="display:none" id="setpassworddialog"><a style="font-family: 'Inter', sans-serif; color:#ebb29d; font-size:10px;"><br>Password Set!</a></div>

<br>
<div class="center">
<a style="color:#6A6060;width: 70%; font-size: 14px;">Do not forget or lose your password information, OlexOS will need your set password to unlock</a></div>
<br>

    <input style="display:none" type="text" id="scriptInput" placeholder="Enter script"><div class="center">
  <p style="color:#6A6060; font-size: 20px;">Thirdparty boot scripts</p>
  <input type="checkbox" id="enableScriptToggle" onchange="toggleScript()" />
  <label for="enableScriptToggle"></label>
  <button style="font-family: 'Inter', sans-serif;
  padding: 6px 14px;
  border-radius: 30px;
  color: #3D3D3D;
  background: #d1dbe0;
  border: none;
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  text-align: center;
  width:120px;
  cursor: pointer;" onclick="setScript()">Clear Data</button>
</div>
    <script src="../../scripts/loginscript.js"></script>

</div>
   
<script>
    function toggledarkmode() {
      var isDarkmodeEnabled = localStorage.getItem("isDarkmodeEnabled");
      if (isDarkmodeEnabled === "true") {
        localStorage.setItem("isDarkmodeEnabled", "false");
      } else {
        localStorage.setItem("isDarkmodeEnabled", "true");
      }
    }

    function loadFunction() {
      var isDarkmodeEnabled = localStorage.getItem("isDarkmodeEnabled");
      if (isDarkmodeEnabled === "true") {
        function invert(str,type){
  var t1 = str.split("(");
  var t2 = t1[1].split(")");
  var t3 = t2[0].split(",");
  t3.forEach(function(v,i){
   if(i<3){
    if(type=="color")
        t3[i] = (255 - parseInt(v))<50?120:(255 - parseInt(v));
    else
        t3[i] = (255 - parseInt(v));
   }
  })
  t3 = t3.join(",");
  return t1[0]+"("+t3+")";
}
//invert color and backgroundcolor of every dom node
document.querySelectorAll('*:not([invTouch])').forEach(function(node) {
    var style  = window.getComputedStyle(node);
    node.style.backgroundColor = invert(style.backgroundColor,"back");
    node.style.color = invert(style.color,"color");
    node.setAttribute("invTouch", "true");
});
        console.log("Dark Mode Loaded!");
      }
    }

    // Call the loadFunction() on page load
    loadFunction();
  </script>
 
</body><script src="../../scripts/stuff.js"></script>  <script>
    document.addEventListener("contextmenu", function (e) {
      e.preventDefault();
    });

    document.onkeydown = function (e) {
      if (event.keyCode == 123) {
        return false;
      }

      if (e.ctrlKey && e.shiftKey && e.keyCode == "I".charCodeAt(0)) {
        return false;
      }

      if (e.ctrlKey && e.shiftKey && e.keyCode == "C".charCodeAt(0)) {
        return false;
      }

      if (e.ctrlKey && e.keyCode == "U".charCodeAt(0)) {
        return false;
      }
    };
  </script></html>