<div jsname="jkaScf" jscontroller="szRU7e" class="w536ob" data-enable-interaction="true" data-url="https://1947433257-atari-embeds.googleusercontent.com/embeds/16cb204cf3a9d4d223a0a3fd8b0eec5d/inner-frame-minified.html?jsh=m%3B%2F_%2Fscs%2Fabc-static%2F_%2Fjs%2Fk%3Dgapi.lb.en.zUi2Oiqh0cQ.O%2Fd%3D1%2Frs%3DAHpOoo-VnflFHGTzk3OsaVpWbqz0Ysb2Jw%2Fm%3D__features__" data-code="<div style=&quot;width:640px;height:480px;max-width:100%&quot;>
        <div id=&quot;game&quot;></div>
      </div>
<script type=&quot;text/javascript&quot;>
    EJS_player = '#game';
    EJS_gameUrl = 'https://cdn.glitch.me/b189d138-c223-4a4a-85f8-43c7d8a03587%2F3538%20-%20Grand%20Theft%20Auto%20-%20Chinatown%20Wars%20(EU)(M5)(XenoPhobia).nds?v=1634954225171'; // Url to Game rom
    EJS_core = 'nds';
EJS_pathtodata = 'https://burritoedition.github.io/emu/data/';
</script>
<script src=&quot;https://burritoedition.github.io/emu/data/loader.js&quot;></script>" jsaction="rcuQ6b:WYd;"><div class="EmVfjc qs41qe UzswCe" data-loadingmessage=" " jscontroller="qAKInc" jsaction="animationend:kWijWc;dyRcpb:dyRcpb" data-active="true" jsname="Hy6Uif" style="display: none;"><div class="Cg7hO" aria-live="assertive" jsname="vyyg5"> </div><div jsname="Hxlbvc" class="xu46lf"><div class="ir3uv uWlRce co39ub"><div class="xq3j6 ERcjC"><div class="X6jHbb GOJTSe"></div></div><div class="HBnAAc"><div class="X6jHbb GOJTSe"></div></div><div class="xq3j6 dj3yTd"><div class="X6jHbb GOJTSe"></div></div></div><div class="ir3uv GFoASc Cn087"><div class="xq3j6 ERcjC"><div class="X6jHbb GOJTSe"></div></div><div class="HBnAAc"><div class="X6jHbb GOJTSe"></div></div><div class="xq3j6 dj3yTd"><div class="X6jHbb GOJTSe"></div></div></div><div class="ir3uv WpeOqd hfsr6b"><div class="xq3j6 ERcjC"><div class="X6jHbb GOJTSe"></div></div><div class="HBnAAc"><div class="X6jHbb GOJTSe"></div></div><div class="xq3j6 dj3yTd"><div class="X6jHbb GOJTSe"></div></div></div><div class="ir3uv rHV3jf EjXFBf"><div class="xq3j6 ERcjC"><div class="X6jHbb GOJTSe"></div></div><div class="HBnAAc"><div class="X6jHbb GOJTSe"></div></div><div class="xq3j6 dj3yTd"><div class="X6jHbb GOJTSe"></div></div></div></div></div><iframe jsname="WMhH6e" class=" YMEQtf" frameborder="0" sandbox="allow-scripts allow-popups allow-forms allow-same-origin allow-popups-to-escape-sandbox allow-downloads" id="72d39c9e104bc4a_130" name="72d39c9e104bc4a_130" scrolling="no" title="Custom embed" aria-label="Custom embed" src="https://www.gstatic.com/atari/embeds/7925c5f8e01bacb9b4b0a3783ae0b867/intermediate-frame-minified.html?jsh=m%3B%2F_%2Fscs%2Fabc-static%2F_%2Fjs%2Fk%3Dgapi.lb.en.zUi2Oiqh0cQ.O%2Fd%3D1%2Frs%3DAHpOoo-VnflFHGTzk3OsaVpWbqz0Ysb2Jw%2Fm%3D__features__&amp;r=904917627"></iframe></div>