<!DOCTYPE html>
<!-- Jacsyn Creations -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title></title>
  <font face="Montserrat" size="20px" color="#6D6D6D"</font>
<style>
@font-face { font-family: Montserrat; src: url('Montserrat-SemiBold.ttf'); } 
h4 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <script type="text/javascript" src="./jquery-1.9.1.js.download"></script>

    <link rel="stylesheet" type="text/css" href="./result-light.css">


  <style id="compiled-css" type="text/css">
    

    /* EOS */
  </style>

  <script id="insert"></script>

</head>
<body>
    <h4>text3</h4>

    <script type="text/javascript">//<![CDATA[


    var textToShow = ['Hello There...', 'Welcome!', 'Whats new?', 'Fish Gud', 'Hello 👋', 'Hey!', 'Whats Up?', 'Howdy!', 'Aloha!', 'WOWZERS', 'Hola', 'Greetings', 'Bonjour']
    $(document).ready(function() {
        $("h4").html(textToShow[Math.floor(Math.random()*textToShow.length)]);
    });


  //]]></script>

  <script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent){
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: "JZDnv"
      }], "*")
    }

    // always overwrite window.name, in case users try to set it manually
    window.name = "result"
  </script>




</body></html>