<head>
<style>
   {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;
}
</style>
</head>
<link rel="stylesheet" href="scss/global.processed.css">
  <link rel="manifest" href="/manifest.json">
<font face="Montserrat" size="5px" color="#1E1E1E"</font>
<link rel="stylesheet" href="./system/appstore/appstorestyle.css">
<script type="text/javascript" src="./system/appstore/jquery-1.9.1.js.download"></script>
  <script id="insert"></script>

    <script src="./system/appstore/stringify.js.download" charset="utf-8"></script>
<style>
  a:link { text-decoration: none; }
a:visited { text-decoration: none; }
a:hover { text-decoration: none; }
a:active { text-decoration: none; }
@font-face { font-family: Montserrat; src: url('Montserrat-SemiBold.ttf'); } 
</style>
<script
  document.addEventListener("keydown", function (event) {
    if (event.ctrlKey) {
        event.preventDefault();
      </script>
<script
  language="JavaScript">
function disableCtrlKeyCombination(e)
{
//list all CTRL + key combinations you want to disable
var forbiddenKeys = new Array('i', 'n', 'c', 'x', 'v', 'j' , 'w');
var key;
var isCtrl;
if(window.event)
{
key = window.event.keyCode;     //IE
if(window.event.ctrlKey)
isCtrl = true;
else
isCtrl = false;
}
else
{
key = e.which;     //firefox
if(e.ctrlKey)
isCtrl = true;
else
isCtrl = false;
}
//if ctrl is pressed check if other key is in forbidenKeys array
if(isCtrl)
{
for(i=0; i<forbiddenKeys.length; i++)
{
//case-insensitive comparation
if(forbiddenKeys[i].toLowerCase() == String.fromCharCode(key).toLowerCase())
{
alert('Key combination CTRL + '+String.fromCharCode(key) +' has been disabled.');
return false;
}
}
}
return true;
}
</script>
<body  onkeypress="return disableCtrlKeyCombination(event);" onkeydown="return disableCtrlKeyCombination(event);" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" </body>
<style>
body {margin:0;}

.navbar {
float:center;
  margin: auto;
text-align:center;
backdrop-filter: saturate(180%) blur(14px);
  background:rgba(217, 217, 217,.8);
overflow: hidden;
  position: fixed;
  top: 30;
  width: 50%;
        top: 40%;
	  height: 130px;
        left: 50%;
        width: 30em;
        margin-top: -9em;
        margin-left: -15em;
border-radius:35px;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.section {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>
<style>
.installpopup {
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100%;
  margin-bottom: 0px;
  transition: 0.3s;
z-index: 9998;
overflow: auto; 
  text-align: center;
display: flex;
  justify-content: center;
  align-items: center;
}
</style>
<style>
.center {
  text-align: center;
display: flex;
  justify-content: center;
  align-items: center;
}
.menuitems {
  display: flex;
  justify-content: center;
  align-items: center;
}
</style>
</head>
<body>
<div class="installpopup" id="my-popup" style="display:none;">
<div class="testwidget" style="margin-top:60px;margin-left:auto;margin-right:auto;background:rgba(217, 217, 217,.8); backdrop-filter: saturate(180%) blur(14px); height:240px; width:400px; border-radius: 30px; text-align: center;  ">
<br>
  <p>Would you like to install this app?</p>
<p style="font-size: 10px;">This app will be on your homescreen</p>
<a href="./system/apps/orangeapps.html" target="viewapps"><button style="" id="button" class="popup" onclick="myFunction()">Install ⬇</button></a>
</div>
</div>

<div class="installpopup" id="my-popup2" style="display:none;position:fixed;">
<div class="testwidget" style="margin-top:60px;margin-left:auto;margin-right:auto;background:rgba(217, 217, 217,.8); backdrop-filter: saturate(180%) blur(14px); height:240px; width:400px; border-radius: 30px; text-align: center;  ">
<br>
  <p>Would you like to install this app?</p>
<p style="font-size: 10px;">When you click install OlexOS will restart</p>
<a>
<button style="" id="button2" class="popup" onclick="myFunction()">Install ⬇</button></a>
</div>
</div>
<div class="">
<chicken type="button" value="Go" id="searchstore" onclick="search(document.getElementById('search').value)">
</chicken>
<input style="display:none;" id="link2-name" placeholder="Enter link2 name..."/>
<input style="display:none;" id="link2" placeholder='Enter link2...'/>
<input style="display:none;" id="link2-target" placeholder='Enter link2 target...'/>
<a style="display:none;"></a>
<input style="display:none;" id="link2-name" placeholder="Enter link2 name..."/>
<input style="display:none;" id="link2" placeholder='Enter link2...'/>
<input style="display:none;" id="link2-target" placeholder='Enter link2 target...'/>

<button style="display:none;right: 30px;" id="button" class="popup" onclick="myFunction()">Install Selected App🔻
  <span class="popuptext" id="myPopup">App Installed! (Refresh your Homescreen)</span>
</button>
<script>
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>
</div>
<label class="custom-field one">
<div style="text-align: center;">
    <input style=" position:fixed;margin-left: 25%; margin-right: auto;background:rgba(209, 219, 224,.8); backdrop-filter: saturate(180%) blur(14px); display: block; text-align:center;font-family: Montserrat;
   src: url(Montserrat-SemiBold.ttf);" placeholder="Search Appstore..." type="text" id="search">
</label>
</div>
<body>


<br>
<br>

<!-- START APPS -->



<script>
// When the user clicks on div, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>
<!-- SECTION TITLE -->
    <img class="blank" src="./system/appstore/images/blank.png" </img>
  <img class="titlebox" src="./system/appstore/images/utilities.png" </img>
  ‏‏‎ ‎
<!-- END SECTION TITLE -->

<!-- START APP -->
<section onclick="document.getElementById('link2').value = 'href=&quot;javascript:var OlexOSGOBETA=`1.0`;var s = document.createElement(`script`);s.type=`text/javascript`;document.body.appendChild(s);s.src=`https://bookmarklettest.jacsyn.repl.co/testapp.js`;void(0);&quot;';document.getElementById('link2-name').value = '<img style=height:30px;border-radius:100px; src=https://media.istockphoto.com/id/1086384912/vector/magic-neon-rings.jpg?s=612x612&w=0&k=20&c=9XonOlR85aIxqIZpGieqv5bj1ZC9EUZixmTOHMgkPj0=><br><small>Magic</small>';document.getElementById('link2-target').value = '_self'" class="appbox">
<img class="imgbox" src="https://media.istockphoto.com/id/1086384912/vector/magic-neon-rings.jpg?s=612x612&w=0&k=20&c=9XonOlR85aIxqIZpGieqv5bj1ZC9EUZixmTOHMgkPj0=" 
  <a </a>
 <a class="applink">‏‏‎ Magic 🪄</a>
<br><a style="height:5px;">&#160;</a>
<a class="creatorbox">Offered by OlexOS<a>
</section>
‏‏‎ ‎
<!-- END APP -->

<!-- START APP -->
<section onclick="document.getElementById('link2').value = 'href=&quot;javascript:var OlexOSGOBETA=`1.0`;var s = document.createElement(`script`);s.type=`text/javascript`;document.body.appendChild(s);s.src=`https://koolkat226.github.io/OlexOS/loadapp/darkmode.js`;void(0);&quot;';document.getElementById('link2-name').value = '<img style=height:30px;border-radius:100px; src=https://cdn-icons-png.flaticon.com/512/5262/5262027.png><br><small>Dark Mode</small>';document.getElementById('link2-target').value = '_self'" class="appbox">
<img class="imgbox" src="https://cdn-icons-png.flaticon.com/512/5262/5262027.png" 
  <a </a>
 <a class="applink">‏‏‎ Dark Mode</a>
<br><a style="height:5px;">&#160;</a>
<a class="creatorbox">Offered by OlexOS<a>
</section>
‏‏‎ ‎
<!-- END APP -->

<!-- START APP -->
<section onclick="document.getElementById('link2').value = 'onclick=&quot;document.getElementById(`iframeNameInput`).value =`somethingfunny`;document.getElementById(`iframeIconInput`).value =`https://www.wikipedia.org/portal/wikipedia.org/assets/img/Wikipedia-logo-v2@1.5x.png`;document.getElementById(`iframeURLInput`).value =`./system/home/home.html`;createIframe();&quot;';document.getElementById('link2-name').value = '<img style=height:30px;border-radius:100px; src=https://www.wikipedia.org/portal/wikipedia.org/assets/img/Wikipedia-logo-v2@1.5x.png><br><small>Wikepedia</small>';document.getElementById('link2-target').value = '_self'" class="appbox">
<img class="imgbox" src="https://www.wikipedia.org/portal/wikipedia.org/assets/img/Wikipedia-logo-v2@1.5x.png" 
  <a </a>
 <a class="applink">‏‏‎ Wikepedia</a>
<br><a style="height:5px;">&#160;</a>
<a class="creatorbox">Offered by Wikimedia<a>
</section>
‏‏‎ ‎
<!-- END APP -->

<!-- START APP -->
<section onclick="document.getElementById('link2').value = 'href=&quot;https://thirdpartyapp.jacsyn.repl.co/.firefox.html&quot;';document.getElementById('link2-name').value = '<img style=height:30px;border-radius:100px; src=https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Firefox_logo%2C_2019.svg/1200px-Firefox_logo%2C_2019.svg.png><br><small>Firefox</small>';document.getElementById('link2-target').value = '_self'" class="appbox">
<img class="imgbox" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Firefox_logo%2C_2019.svg/1200px-Firefox_logo%2C_2019.svg.png" 
  <a </a>
 <a class="applink">‏‏‎ ‎Firefox</a>
<br><a style="height:5px;">&#160;</a>
<a class="creatorbox">Offered by Mozilla<a>
</section>
‏‏‎ ‎
<!-- END APP -->

<!-- START APP -->
<section onclick="document.getElementById('link2').value = 'href=&quot;https://thirdpartyapp.jacsyn.repl.co/.myschedule.html&quot;';document.getElementById('link2-name').value = '<img style=height:30px;border-radius:100px; src=https://thirdpartyapp.jacsyn.repl.co/productivity/schedule/.icon.png><br><small>My Schedule</small>';document.getElementById('link2-target').value = '_self'" class="appbox">
<img class="imgbox" src="https://thirdpartyapp.jacsyn.repl.co/productivity/schedule/.icon.png" 
  <a </a>
 <a class="applink">‏‏‎ ‎My Schedule</a>
  <br><a style="height:5px;">&#160;</a>
<a class="creatorbox">✓ Offline&#160;&#160;&#160;<a>
<a class="creatorbox">Offered by OlexOS<a>
</section>
‏‏‎ ‎
<!-- END APP -->
  
<!-- START APP -->
<section onclick="document.getElementById('link2').value = 'href=&quot;https://calculator.apps.chrome/&quot;';document.getElementById('link2-name').value = '<img style=height:30px;border-radius:100px; src=https://thirdpartyapp.jacsyn.repl.co/productivity/calculator/.icon.png><br><small>Calculator</small>';document.getElementById('link2-target').value = '_self'" class="appbox">
<img class="imgbox" src="https://thirdpartyapp.jacsyn.repl.co/productivity/calculator/.icon.png" 
  <a </a>
 <a class="applink">‏‏‎ ‎Calculator</a>
  <br><a style="height:5px;">&#160;</a>
<a class="creatorbox">✓ Offline&#160;&#160;&#160;<a>
<a class="creatorbox">Offered by OlexOS<a>
</section>
‏‏‎ ‎
<!-- END APP -->

  <!-- START APP -->
<section onclick="document.getElementById('link2').value = 'href=&quot;https://thirdpartyapp.jacsyn.repl.co/.youtube.html&quot;';document.getElementById('link2-name').value = '<img style=height:30px;border-radius:100px; src=https://play-lh.googleusercontent.com/lMoItBgdPPVDJsNOVtP26EKHePkwBg-PkuY9NOrc-fumRtTFP4XhpUNk_22syN4Datc><br><small>YouTube</small>';document.getElementById('link2-target').value = '_self'" class="appbox">
<img class="imgbox" src="https://play-lh.googleusercontent.com/lMoItBgdPPVDJsNOVtP26EKHePkwBg-PkuY9NOrc-fumRtTFP4XhpUNk_22syN4Datc" 
  <a </a>
 <a class="applink">‏‏‎ ‎Youtube</a>
  <br><a style="height:5px;">&#160;</a>
<a class="creatorbox">Offered by invidious<a>
</section>
‏‏‎ ‎
<!-- END APP -->

  <!-- START APP -->
<section onclick="document.getElementById('link2').value = 'href=&quot;https://thirdpartyapp.jacsyn.repl.co/.habittracker.html&quot;';document.getElementById('link2-name').value = '<img style=height:30px;border-radius:100px; src=https://thirdpartyapp.jacsyn.repl.co/productivity/habittracker/.icon.png><br><small>HabitTracker</small>';document.getElementById('link2-target').value = '_self'" class="appbox">
<img class="imgbox" src="https://thirdpartyapp.jacsyn.repl.co/productivity/habittracker/.icon.png" 
  <a </a>
 <a class="applink">‏‏‎ ‎Habit Tracker</a>
  <br><a style="height:5px;">&#160;</a>
<a class="creatorbox">✓ Offline&#160;&#160;&#160;<a>
<a class="creatorbox">Offered by OlexOS<a>
</section>
‏‏‎ ‎
<!-- END APP -->
  
<!-- START APP -->
<section onclick="document.getElementById('link2').value = 'href=&quot;https://thirdpartyapp.jacsyn.repl.co/.applabs.html&quot;';document.getElementById('link2-name').value = '<img style=height:30px;border-radius:100px; src=https://thirdpartyapp.jacsyn.repl.co/productivity/applabs/.icon.png><br><small>App Labs</small>';document.getElementById('link2-target').value = '_self'" class="appbox">
<img class="imgbox" src="https://thirdpartyapp.jacsyn.repl.co/productivity/applabs/.icon.png" 
  <a </a>
 <a class="applink">‏‏‎ ‎App Labs</a>
  <br><a style="height:5px;">&#160;</a>
<a class="creatorbox">Offered by OlexOS<a>
</section>
‏‏‎ ‎
<!-- END APP -->

  <!-- START APP -->
<section onclick="document.getElementById('link2').value = 'href=&quot;https://koolkat226.github.io/gpt/&quot;';document.getElementById('link2-name').value = '<img style=height:30px;border-radius:100px; src=https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/ChatGPT_logo.svg/800px-ChatGPT_logo.svg.png><br><small>Chat GPT</small>';document.getElementById('link2-target').value = '_self'" class="appbox">
<img class="imgbox" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/ChatGPT_logo.svg/800px-ChatGPT_logo.svg.png" 
  <a </a>
 <a class="applink">‏‏‎ ‎Chat GPT</a>
  <br><a style="height:5px;">&#160;</a>
<a class="creatorbox">Offered by OpenAI<a>
</section>
‏‏‎ ‎
<!-- END APP -->

  <!-- SECTION TITLE -->
<img class="blank" src="./system/appstore/images/blank.png" </img>
<img class="titlebox" src="./system/appstore/images/games.png" </img>
‏‏‎ ‎
<!-- END SECTION TITLE -->

<!-- START APP -->
<section onclick="document.getElementById('link2').value = 'href=&quot;javascript:var OlexOSGOBETA=`1.0`;var s = document.createElement(`script`);s.type=`text/javascript`;document.body.appendChild(s);s.src=`https://koolkat226.github.io/OlexOS/loadapp/gamebubble.js`;void(0);&quot;';document.getElementById('link2-name').value = '<img style=height:30px;border-radius:100px; src=./system/gamebubble/logo.png><br><small>GameBubble</small>';document.getElementById('link2-target').value = '_self'" class="appbox">
<img class="imgbox" src="./system/gamebubble/logo.png" 
  <a </a>
 <a class="applink">‏‏‎ Game Bubble</a>
<br><a style="height:5px;">&#160;</a>
<a class="creatorbox">Offered by OlexOS<a>
</section>
‏‏‎ ‎
<!-- END APP -->

  <!-- START APP -->
<section onclick="document.getElementById('link2').value = 'href=&quot;https://schooltest62.w3spaces.com/index.html&quot;';document.getElementById('link2-name').value = '<img style=height:30px;border-radius:100px; src=https://news.agps.org/vimages/shared/vnews/stories/5a65c35b09f36/1_no%20school.jpg><br><small>Bobs School</small>';document.getElementById('link2-target').value = '_self'" class="appbox">
<img class="imgbox" src="https://news.agps.org/vimages/shared/vnews/stories/5a65c35b09f36/1_no%20school.jpg" 
  <a </a>
 <a class="applink">‏‏‎ ‎Bobs School</a>
  <br><a style="height:5px;">&#160;</a>
<a class="creatorbox">Offered by Bob<a>
</section>
‏‏‎ ‎
<!-- END APP -->
  
<!-- START APP -->
<section onclick="document.getElementById('link2').value = 'href=&quot;https://thirdpartyapp.jacsyn.repl.co/.cube.html&quot;';document.getElementById('link2-name').value = '<img style=height:30px;border-radius:100px; src=https://thirdpartyapp.jacsyn.repl.co/game/cube/.icon.png><br><small>Cube</small>';document.getElementById('link2-target').value = '_self'" class="appbox">
<img class="imgbox" src="https://thirdpartyapp.jacsyn.repl.co/game/cube/.icon.png" 
  <a </a>
 <a class="applink">‏‏‎ ‎Olex Cube</a>
  <br><a style="height:5px;">&#160;</a>
<a class="creatorbox">✓ Offline&#160;&#160;&#160;<a>
<a class="creatorbox">Offered by OlexOS<a>
</section>
‏‏‎ ‎
<!-- END APP -->

<!-- START APP -->
<section onclick="document.getElementById('link2').value = 'href=&quot;https://thirdpartyapp.jacsyn.repl.co/.guilded.html&quot;';document.getElementById('link2-name').value = '<img style=height:30px;border-radius:100px; src=https://thirdpartyapp.jacsyn.repl.co/game/guilded/.icon.png><br><small>Guilded Messaging</small>';document.getElementById('link2-target').value = '_self'" class="appbox">
<img class="imgbox" src="https://thirdpartyapp.jacsyn.repl.co/game/guilded/.icon.png" 
  <a </a>
 <a class="applink">‏‏‎ ‎Guilded</a>
  <br><a style="height:5px;">&#160;</a>
<a class="creatorbox">Offered by Guilded.gg<a>
</section>
‏‏‎ ‎
<!-- END APP -->

<!-- START APP -->
<section onclick="document.getElementById('link2').value = 'href=&quot;javascript:var OlexOSGOBETA=`1.0`;var s = document.createElement(`script`);s.type=`text/javascript`;document.body.appendChild(s);s.src=`https://koolkat226.github.io/OlexOS/loadapp/minceraft.js`;void(0);&quot;';document.getElementById('link2-name').value = '<img style=height:30px;border-radius:100px; src=https://thirdpartyapp.jacsyn.repl.co/game/minecraft/.icon.png><br><small>Minecraft</small>';document.getElementById('link2-target').value = '_self'" class="appbox">
<img class="imgbox" src="https://thirdpartyapp.jacsyn.repl.co/game/minecraft/.icon.png" 
  <a </a>
 <a class="applink">‏‏‎ Minecraft</a>
<br><a style="height:5px;">&#160;</a>
<a class="creatorbox">Offered by Mojang<a>
</section>
‏‏‎ ‎
<!-- END APP -->

<!-- START APP -->
 <section onclick="document.getElementById('link2').value = 'onclick=&quot;document.getElementById(`iframeNameInput`).value =`somethingfunny`;document.getElementById(`iframeIconInput`).value =`https://thirdpartyapp.jacsyn.repl.co/game/minecraft/.icon.png`;document.getElementById(`iframeURLInput`).value =`https://thirdpartyapp.jacsyn.repl.co/.minecraft.html`;createIframe();&quot;';document.getElementById('link2-name').value = '<img style=height:30px;border-radius:100px; src=https://thirdpartyapp.jacsyn.repl.co/game/minecraft/.icon.png><br><small>Minecraft Offline</small>';document.getElementById('link2-target').value = '_self'" class="appbox">
<img class="imgbox" src="https://thirdpartyapp.jacsyn.repl.co/game/minecraft/.icon.png" 
  <a </a>
 <a class="applink">‏‏‎ ‎Minecraft Offline</a>
   <br><a style="height:5px;">&#160;</a>
<a class="creatorbox">✓ Offline&#160;&#160;&#160;<a>
<a class="creatorbox">Offered by Mojang<a>
</section>
‏‏‎ ‎
<!-- END APP -->

<!-- START APP -->
<section onclick="document.getElementById('link2').value = 'href=&quot;https://thirdpartyapp.jacsyn.repl.co/.doodlejump.html&quot;';document.getElementById('link2-name').value = '<img style=height:30px;border-radius:100px; src=https://thirdpartyapp.jacsyn.repl.co/game/doodlejump/.icon.png><br><small>Doodle Jump</small>';document.getElementById('link2-target').value = '_self'" class="appbox">
<img class="imgbox" src="https://thirdpartyapp.jacsyn.repl.co/game/doodlejump/.icon.png" 
  <a </a>
 <a class="applink">‏‏‎ ‎Doodle Jump</a>
  <br><a style="height:5px;">&#160;</a>
<a class="creatorbox">✓ Offline&#160;&#160;&#160;<a>
<a class="creatorbox">Offered by Doodle Jump<a>
</section>
‏‏‎ ‎
<!-- END APP -->

  <!-- START APP -->
<section onclick="document.getElementById('link2').value = 'href=&quot;https://thirdpartyapp.jacsyn.repl.co/.retroemu.html&quot;';document.getElementById('link2-name').value = '<img style=height:30px;border-radius:100px; src=https://thirdpartyapp.jacsyn.repl.co/game/retroemu/.icon.png><br><small>RetroArch Emulator</small>';document.getElementById('link2-target').value = '_self'" class="appbox">
<img class="imgbox" src="https://thirdpartyapp.jacsyn.repl.co/game/retroemu/.icon.png" 
  <a </a>
 <a class="applink">‏‏‎ ‎RetroArch</a>
  <br><a style="height:5px;">&#160;</a>
<a class="creatorbox">✓ Offline&#160;&#160;&#160;<a>
<a class="creatorbox">Offered by RetroArch Emulator<a>
</section>
‏‏‎ ‎
<!-- END APP -->

<!-- START APP -->
<section onclick="document.getElementById('link2').value = 'href=&quot;https://thirdpartyapp.jacsyn.repl.co/.ghostchatbot.html&quot;';document.getElementById('link2-name').value = '<img style=height:30px;border-radius:100px; src=https://thirdpartyapp.jacsyn.repl.co/game/ghostchatbot/.icon.png><br><small>Ghost Chat Bot</small>';document.getElementById('link2-target').value = '_self'" class="appbox">
<img class="imgbox" src="https://thirdpartyapp.jacsyn.repl.co/game/ghostchatbot/.icon.png" 
  <a </a>
 <a class="applink">‏‏‎ ‎Ghost Chat Bot</a>
  <br><a style="height:5px;">&#160;</a>
<a class="creatorbox">✓ Offline&#160;&#160;&#160;<a>
<a class="creatorbox">Offered by Dusan Halicky<a>
</section>
‏‏‎ ‎
<!-- END APP -->

<!-- START APP -->
<section onclick="document.getElementById('link2').value = 'href=&quot;https://thirdpartyapp.jacsyn.repl.co/.happyfriday.html&quot;';document.getElementById('link2-name').value = '<img style=height:30px;border-radius:100px; src=https://thirdpartyapp.jacsyn.repl.co/game/happyfriday/.icon.png><br><small>Happy Friday</small>';document.getElementById('link2-target').value = '_self'" class="appbox">
<img class="imgbox" src="https://thirdpartyapp.jacsyn.repl.co/game/happyfriday/.icon.png" 
  <a </a>
 <a class="applink">‏‏‎ ‎Happy Friday</a>
  <br><a style="height:5px;">&#160;</a>
<a class="creatorbox">✓ Offline&#160;&#160;&#160;<a>
<a class="creatorbox">Offered by Smashplug<a>
</section>
‏‏‎ ‎
<!-- END APP -->

<!-- START APP -->
<section onclick="document.getElementById('link2').value = 'href=&quot;https://thirdpartyapp.jacsyn.repl.co/.subwaysurfers.html&quot;';document.getElementById('link2-name').value = '<img style=height:30px;border-radius:100px; src=https://thirdpartyapp.jacsyn.repl.co/game/subwaysurfers/.icon.png><br><small>Subway Surfers</small>';document.getElementById('link2-target').value = '_self'" class="appbox">
<img class="imgbox" src="https://thirdpartyapp.jacsyn.repl.co/game/subwaysurfers/.icon.png" 
  <a </a>
 <a class="applink">‏‏‎ ‎Subway Surfers</a>
  <br><a style="height:5px;">&#160;</a>
<a class="creatorbox">✓ Offline&#160;&#160;&#160;<a>
<a class="creatorbox">Offered by Sybo Games<a>
</section>
‏‏‎ ‎
<!-- END APP -->
  
<!-- START APP -->
<section onclick="document.getElementById('link2').value = 'href=&quot;https://thirdpartyapp.jacsyn.repl.co/.mario64.html&quot;';document.getElementById('link2-name').value = '<img style=height:30px;border-radius:100px; src=https://thirdpartyapp.jacsyn.repl.co/game/mario64/.icon.png><br><small>Super Mario 64</small>';document.getElementById('link2-target').value = '_self'" class="appbox">
<img class="imgbox" src="https://thirdpartyapp.jacsyn.repl.co/game/mario64/.icon.png" 
  <a </a>
 <a class="applink">‏‏‎ ‎Mario 64</a>
  <br><a style="height:5px;">&#160;</a>
<a class="creatorbox">✓ Offline&#160;&#160;&#160;<a>
<a class="creatorbox">Offered by Nintendo<a>
</section>
‏‏‎ ‎
<!-- END APP -->
  
<!-- START APP -->
<section onclick="document.getElementById('link2').value = 'href=&quot;https://thirdpartyapp.jacsyn.repl.co/.retrobowl.html&quot;';document.getElementById('link2-name').value = '<img style=height:30px;border-radius:100px; src=https://thirdpartyapp.jacsyn.repl.co/game/retrobowl/.icon.png><br><small>Retro Bowl</small>';document.getElementById('link2-target').value = '_self'" class="appbox">
<img class="imgbox" src="https://thirdpartyapp.jacsyn.repl.co/game/retrobowl/.icon.png" 
  <a </a>
 <a class="applink">‏‏‎ ‎Retro Bowl</a>
  <br><a style="height:5px;">&#160;</a>
<a class="creatorbox">Offered by New Star Games Ltd<a>
</section>
‏‏‎ ‎
<!-- END APP -->
  
<!-- START APP -->
<section onclick="document.getElementById('link2').value = 'href=&quot;https://thirdpartyapp.jacsyn.repl.co/.spelunky.html&quot;';document.getElementById('link2-name').value = '<img style=height:30px;border-radius:100px; src=https://thirdpartyapp.jacsyn.repl.co/game/spelunky/src/.icon.png><br><small>Spelunky</small>';document.getElementById('link2-target').value = '_self'" class="appbox">
<img class="imgbox" src="https://thirdpartyapp.jacsyn.repl.co/game/spelunky/src/.icon.png" 
  <a </a>
 <a class="applink">‏‏‎ ‎Spelunky</a>
  <br><a style="height:5px;">&#160;</a>
<a class="creatorbox">Offered by Mossmouth<a>
</section>
‏‏‎ ‎
<!-- END APP -->

<!-- START APP -->
<section onclick="document.getElementById('link2').value = 'href=&quot;https://thirdpartyapp.jacsyn.repl.co/game/bluewizard/shellshock.html&quot;';document.getElementById('link2-name').value = '<img style=height:30px;border-radius:100px; src=https://thirdpartyapp.jacsyn.repl.co/game/bluewizard/shellshock.png><br><small>Shell Shockers</small>';document.getElementById('link2-target').value = '_self'" class="appbox">
<img class="imgbox" src="https://thirdpartyapp.jacsyn.repl.co/game/bluewizard/shellshock.png" 
  <a </a>
 <a class="applink">‏‏‎ ‎Shell Shockers</a>
  <br><a style="height:5px;">&#160;</a>
<a class="creatorbox">Offered by Blue Wizard<a>
</section>
‏‏‎ ‎
<!-- END APP -->

<!-- START APP -->
<section onclick="document.getElementById('link2').value = 'href=&quot;https://thirdpartyapp.jacsyn.repl.co/game/bluewizard/badegg.html&quot;';document.getElementById('link2-name').value = '<img style=height:30px;border-radius:100px; src=https://thirdpartyapp.jacsyn.repl.co/game/bluewizard/badegg.png><br><small>Bad Egg</small>';document.getElementById('link2-target').value = '_self'" class="appbox">
<img class="imgbox" src="https://thirdpartyapp.jacsyn.repl.co/game/bluewizard/badegg.png" 
  <a </a>
 <a class="applink">‏‏‎ ‎Bad Egg</a>
  <br><a style="height:5px;">&#160;</a>
<a class="creatorbox">Offered by Blue Wizard<a>
</section>
‏‏‎ ‎
<!-- END APP -->

<!-- START APP -->
<section onclick="document.getElementById('link2').value = 'href=&quot;https://thirdpartyapp.jacsyn.repl.co/.funnyshooter2.html&quot;';document.getElementById('link2-name').value = '<img style=height:30px;border-radius:100px; src=https://thirdpartyapp.jacsyn.repl.co/game/funnyshooter2/.icon.png><br><small>Funny Shooter 2</small>';document.getElementById('link2-target').value = '_self'" class="appbox">

<img class="imgbox" src="https://thirdpartyapp.jacsyn.repl.co/game/funnyshooter2/.icon.png" 
  <a </a>
 <a class="applink">‏‏‎ ‎Funny Shooter</a>
  <br><a style="height:5px;">&#160;</a>
<a class="creatorbox">✓ Offline&#160;&#160;&#160;<a><a class="creatorbox">Offered by Graham Finholtd<a>
</section>
‏‏‎ ‎
<!-- END APP --> 

<!-- SECTION TITLE -->
    <img class="blank" src="./system/appstore/images/blank.png" </img>
  ‏‏‎ ‎
<!-- END SECTION TITLE -->
  
<!-- END APPS -->






  
</body>
    <script type="text/javascript">
        function search(string){
window.find(string);
}
    </script>
<script>
var input = document.getElementById("search");
input.addEventListener("keypress", function(event) {
  if (event.key === "Enter") {
    event.preventDefault();
    document.getElementById("searchstore").click();
  }
});
</script>
<script>
// Get all section elements on the page
var sectionElems = document.getElementsByTagName('section');
var sectionElems = document.getElementsByTagName('section');

// Add a click event listener to each div element
for (var i = 0; i < sectionElems.length; i++) {
  sectionElems[i].addEventListener('click', function() {
    // Get the popup element
    var myPopup = document.getElementById('my-popup2');

    // Display the popup
    myPopup.style.display = 'block';

    // Add a click event listener to the popup element to hide it when clicked on
    myPopup.addEventListener('click', function() {
      myPopup.style.display = 'none';
    });
  });
}

</script>

      <script src="js/jquery.js"></script>
  <script src="js/global.js"></script>
<script  src="./system/appstore/appscript.js"></script>
<script  src="./system/appstore/appscript2.js"></script>