<!DOCTYPE html>
<html>
<head>
  <title>App Store</title>
<style>
@font-face { font-family: Inter; src: url('./Inter-SemiBold.ttf'); } 
h4 {text-align: center;}
</style>
    <style>
.widget-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
}

.widget-preview {
    width: 170px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 5px;
    border-radius: 20px;
}

.widget-button {
      padding: 5px 10px;
      background-color: #E0E0E0;
      color: #3172C9;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      height: 30px;
width: 80px;
font-family: 'Inter', sans-serif;
transition: 0.3s;
}

.widget-button:hover {
      background-color: #d1dbe0;
transition: 0.3s;
}

img {
  pointer-events: none;
}

li {
  list-style-type: none;
}
    </style>
<style>
   {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;
}
</style>
  <style>
html,body{
    -webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
-o-user-select: none;
user-select: none;
}
</style>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
font-family: 'Inter', sans-serif;
 background:rgba(217, 217, 217,.8);
    }
    #appStore {
      margin-top: 30%;
      max-width: 400px;
    }
    #widgetStore {
      margin-top: 40%;
      max-width: 400px;
      margin-left: -15%;
    }
    .app {
      display: flex;
      align-items: flex-start;
      margin-bottom: 20px;
      background-color: rgba(255, 255, 255,.5);
      height: 50px;
      border-radius:50px;
    }
    .app img {
      width: 50px;
      height: 50px;
      margin-right: 15px;
      border-radius:100%;
    }
    .app .info {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
    }
    .app .name {
      margin-bottom: 5px;
      margin-top: 3px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .app .description {
      color: #777;
      margin-bottom: 10px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .app .download-button {
      display: flex;
      align-items: center;
      margin-left: 40px;
font-family: 'Inter', sans-serif;
    }

.center {
  text-align: center;
display: flex;
  justify-content: center;
  align-items: center;
}

input[type=text]{
    width:50%;
    border:0px solid #aaa;
    border-radius:40px;
    margin:8px 0;
    outline:none;
    padding:10px;
    box-sizing:border-box;
    transition:.3s;
    font-size: 20px;
font-family: 'Inter', sans-serif;
  }
  
  input[type=text]:focus{
    border-color:#42ffc0;
    box-shadow:0 10px 30px 0 #636363;
  }

    .app button {
      padding: 5px 10px;
      background-color: #F0F0F9;
      color: #3172C9;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      height: 50px;
width: 80px;
font-family: 'Inter', sans-serif;
transition: 0.3s;
    }

    .app button:hover {
      background-color: #d1dbe0;
transition: 0.3s;
    }

    button {
      padding: 5px 10px;
      background-color: #E0E0E0;
      color: #3172C9;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      height: 30px;
width: 80px;
font-family: 'Inter', sans-serif;
transition: 0.3s;
    }

    button:hover {
      background-color: #d1dbe0;
transition: 0.3s;
    }

#popup {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff4ec;
    border-radius: 30px;
    width: 400px;
    padding: 20px;
    display: none;
    z-index: 9999;
}

#popup-text {
    margin-bottom: 10px;
}

#popup-button {
      padding: 5px 10px;
      background-color: #E0E0E0;
      color: #3172C9;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      height: 30px;
width: 80px;
font-family: 'Inter', sans-serif;
transition: 0.3s;
}

#popup-button:hover {
      background-color: #d1dbe0;
transition: 0.3s;
}


    #iconInput,
    #nameInput,
    #downloadInput {
      display: block;
      margin-bottom: 10px;
    }
  </style>
</head>


<div class="installpopup" id="my-popup2" style="display:none;    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff4ec;
    border-radius: 30px;
    width: 400px;
    padding: 20px;
    display: none;
    z-index: 9999;background:rgba(255, 244, 236,.8); backdrop-filter: saturate(180%) blur(14px); height:170px; width:400px; border-radius: 30px; text-align: center;  ">
<div class="popup" style="">
<br>
  <p style="margin-top:5px; font-size: 20px;">Would you like to install this app?</p>
<p style="font-size: 10px;">You will need to refresh your app library once installed</p>
<a>
<button style="" id="button2" class="popup" onclick="myFunction()">Install</button></a>
</div>
</div>
</div>



<label class="custom-field one">
<div class="center" style="text-align: center;">
    <input style="margin-top:12%; position:fixed; background:rgba(209, 219, 224,.8); backdrop-filter: saturate(180%) blur(14px); display: block; text-align:center;" placeholder="Search for things..." type="text" id="search">
</label><img id="toggle" style="left: 20px; border-top-left-radius:50px; border-bottom-left-radius:50px; height: 43px; margin-top:11%; position:fixed; background:rgba(209, 219, 224,.8); backdrop-filter: saturate(180%) blur(14px); display: block; text-align:center; pointer-events: auto;" class="toggle-image" src="../../images/toggleapps.png" alt="Toggle Image"><div class="center" style=" left: 96px; border-top-right-radius:50px; border-bottom-right-radius:50px; height: 43px; margin-top:11%; position:fixed; background:rgba(209, 219, 224,.8); backdrop-filter: saturate(180%) blur(14px); display: table-cell; vertical-align: middle;"><img src="../../images/appstitle.png" id="apptitle" style=" height:43px; display: block; font-size:20px;" ><img src="../../images/widgetstitle.png" id="widgettitle" style=" height:43px; display: none; font-size:20px;" ></div>
</div>
<chicken type="button" value="Go" id="searchstore" onclick="search(document.getElementById('search').value)">
</chicken>
<body>
  <div style="display:block" id="appStore"></div>
<div style="text-align:center; display:none" id="widgetStore">

    <ul id="app-list"></ul>
    
</div>
<div style="display-none">
<cheese id="app-iframe" frameBorder="0" style="display: none; border-radius:30px;"></cheese></div>

<div style="display:none">
  <input id="iconInput" type="text" placeholder="App Icon URL">
  <input id="nameInput" type="text" placeholder="App Name">
  <input id="downloadInput" type="text" placeholder="Download Link">
  <input style="display:none" value="_self" id="link2-target" type="text" placeholder="Download Link">
</div>
  
<script src="../../appstore-data.js"></script>
  <input style="display:none" id="formattedCodeInput" type="text" placeholder="Formatted Code" readonly>
  
  <div style="display:none;" id="output"></div>

<div id="popup">
    <p id="popup-text"></p>
    <button id="popup-button">OK</button>
</div>

 
  <script>
    var appStore = document.getElementById("appStore");
    var iconInput = document.getElementById("iconInput");
    var nameInput = document.getElementById("nameInput");
    var downloadInput = document.getElementById("downloadInput");
    var formattedCodeInput = document.getElementById("formattedCodeInput");
    var output = document.getElementById("output");
    
    // Function to create the app elements
    function createAppElements() {
      appStore.innerHTML = ""; // Clear existing app store
      
      for (var i = 0; i < apps.length; i++) {
        var app = apps[i];
        var appElement = createAppElement(app);
        appStore.appendChild(appElement);
      }
    }
    
    // Function to create an app element
    function createAppElement(app) {
      var appDiv = document.createElement("div");
      appDiv.classList.add("app");
      
      var appIcon = document.createElement("img");
      appIcon.src = app.icon;
      appDiv.appendChild(appIcon);
      
      var appInfo = document.createElement("div");
      appInfo.classList.add("info");
      
      var appName = document.createElement("span");
      appName.classList.add("name");
      appName.textContent = app.name;
      appInfo.appendChild(appName);
      
      var appDescription = document.createElement("span");
      appDescription.classList.add("description");
      appDescription.textContent = app.description;
      appInfo.appendChild(appDescription);
      
      appDiv.appendChild(appInfo);
      
      var downloadButtonContainer = document.createElement("div");
      downloadButtonContainer.classList.add("download-button");
      
      var downloadButton = document.createElement("button");
      downloadButton.textContent = "Get";
      downloadButton.addEventListener("click", function() {
        iconInput.value = app.icon;
        nameInput.value = app.name;
        downloadInput.value = app.link;
	var myPopup = document.getElementById('my-popup2');
	myPopup.style.display = 'block';
        
        var appOutput = document.createElement("div");
        appOutput.innerHTML = `<img style="pointer-events: none; height: 30px; border-radius: 100px;" src="${app.icon}"><br><small>${app.name}</small>`;
        output.appendChild(appOutput);
        
        formattedCodeInput.value = `<img style="pointer-events: none; height: 30px; border-radius: 100px;" src="${app.icon}"><br><small>${app.name}</small>`;
      });
      downloadButtonContainer.appendChild(downloadButton);
      
      appDiv.appendChild(downloadButtonContainer);
      
      return appDiv;
    }
    
    // Initial app store creation
    createAppElements();
  </script>
<script  src="./appscriptstore.js"></script>
<script>
	var myPopup = document.getElementById('my-popup2');
    myPopup.addEventListener('click', function() {
      myPopup.style.display = 'none'; });
</script>
    <script type="text/javascript">
        function search(string){
window.find(string);
}
    </script>
<script>
var input = document.getElementById("search");
input.addEventListener("keypress", function(event) {
  if (event.key === "Enter") {
    event.preventDefault();
    document.getElementById("searchstore").click();
  }
});
</script>
<script>
    function toggledarkmode() {
      var isDarkmodeEnabled = localStorage.getItem("isDarkmodeEnabled");
      if (isDarkmodeEnabled === "true") {
        localStorage.setItem("isDarkmodeEnabled", "false");
      } else {
        localStorage.setItem("isDarkmodeEnabled", "true");
      }
    }

    function loadFunction() {
      var isDarkmodeEnabled = localStorage.getItem("isDarkmodeEnabled");
      if (isDarkmodeEnabled === "true") {
        function invert(str,type){
  var t1 = str.split("(");
  var t2 = t1[1].split(")");
  var t3 = t2[0].split(",");
  t3.forEach(function(v,i){
   if(i<3){
    if(type=="color")
        t3[i] = (255 - parseInt(v))<50?120:(255 - parseInt(v));
    else
        t3[i] = (255 - parseInt(v));
   }
  })
  t3 = t3.join(",");
  return t1[0]+"("+t3+")";
}
//invert color and backgroundcolor of every dom node
document.querySelectorAll('*:not([invTouch])').forEach(function(node) {
    var style  = window.getComputedStyle(node);
    node.style.backgroundColor = invert(style.backgroundColor,"back");
    node.style.color = invert(style.color,"color");
    node.setAttribute("invTouch", "true");
});
        console.log("Dark Mode Loaded!");
      }
    }

    // Call the loadFunction() on page load
    loadFunction();
  </script>
<script>
    var toggleImage = document.getElementById('toggle');
    var apptitle = document.getElementById('apptitle');
    var widgettitle = document.getElementById('widgettitle');
    var apps = document.getElementById('appStore');
    var widgets = document.getElementById('widgetStore');
    toggleImage.addEventListener('click', function() {
      if (toggleImage.src.includes('toggleapps.png')) {
        toggleImage.src = '../../images/togglewidgets.png';
	apptitle.style.display = 'none';
	apps.style.display = 'none';
	widgettitle.style.display = 'block';
	widgets.style.display = 'block';
      } else {
        toggleImage.src = '../../images/toggleapps.png';
	widgettitle.style.display = 'none';
	widgets.style.display = 'none';
	apptitle.style.display = 'block';
	apps.style.display = 'block';
      }
    });
  </script>
    <script src="../../widgets-data.js"></script>
    <script src="./widget-list.js"></script>
    <script>
    document.addEventListener("contextmenu", function (e) {
  e.preventDefault();
});

document.onkeydown = function (e) {
  if (event.keyCode == 123) {
    return false;
  }

  if (e.ctrlKey && e.shiftKey && e.keyCode == "I".charCodeAt(0)) {
    return false;
  }

  if (e.ctrlKey && e.shiftKey && e.keyCode == "C".charCodeAt(0)) {
    return false;
  }

  if (e.ctrlKey && e.keyCode == "U".charCodeAt(0)) {
    return false;
  }
};
  </script>
  
</body>
</html>