a {
font-family: 'Montserrat', sans-serif;
	color: black; 
	text-decoration: none;
	font-size: 15px
}

a:hover {
	color: grey; 
}

.link {
font-family: 'Montserrat', sans-serif;
	margin-top: 5px;
	margin-right: 5px;
	border-radius: 40px;
	padding: 7px;
	border: solid 0px black; 
}

.button {
font-family: 'Montserrat', sans-serif;
  padding: 6px 14px;
  border-radius: 6px;
  color: #3D3D3D;
  background: #fff;
  border: none;
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  text-align: center;
  margin-left: 10px;
}

.button:focus {
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
  outline: 0;
}

.displayapps {

}

.delete {
font-family: 'Comfortaa', cursive;
	margin-top: 4px;
	margin-left: 5px;
	border-radius: 100px;
	padding: 6px;
	border: none; 
	background-color: #FFCDCD; 
	color: black; 
font-size: 15px;
cursor: pointer;
}

.coolstext {
color: #252525;
}