<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Hello There!</title>
  <link rel="stylesheet" href="./appstyle.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Montserrat:wght@600&display=swap');
</style>
<style>
.center {
  text-align: center;
display: flex;
  justify-content: center;
  align-items: center;
}
.menuitems {
  display: flex;
  justify-content: center;
  align-items: center;
}
</style>


</head>
<body onload="changeLinks()">
<button style="display: none" class="button" id="button">Install Selected App</button>

<div class="menuitems">
<a style="margin-top:5px; font-size: 20px; color:#4E4E4E;" class="starttext" >App Library</a>
</div>

<div class="">
<div style="text-align:center;
  margin: auto;" class="" id="display"></div>
</div>
<!-- partial -->
  <script  src="./appscript.js"></script>

    <script>
      function changeLinks() {
        var links = document.getElementsByTagName("a");

        for (var i = 0; i < links.length; i++) {
          if (links[i].getAttribute("target") === "_self") {
            links[i].setAttribute("target", "orangeframe");
          }
        }
      }
    </script>

</body>
</html>
