#appStore {
  text-align: center;
  background-color: #f2f2f2; /* Gray background color */
}


.appItem {
  display: inline-block;
  margin: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 200px;
}

.appIcon {
  width: 100px;
  height: 100px;
}

.appName {
  margin-top: 10px;
  font-size: 18px;
}

.appDescription {
  margin-top: 5px;
  font-size: 14px;
}

.appLink {
  display: block;
  margin-top: 10px;
  color: #333;
  text-decoration: none;
}
