<!DOCTYPE html>
<html>
<head>
  <title>Theme Store</title>
<style>
@font-face { font-family: Inter; src: url('./Inter-SemiBold.ttf'); } 
h4 {text-align: center;}
</style>
<style>
   {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;
}
</style>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
font-family: 'Inter', sans-serif;
    }
    #appStore {
      margin-top: 20%;
      max-width: 400px;
    }
    .app {
      display: flex;
      align-items: flex-start;
      margin-bottom: 20px;
      background-color: rgba(255, 255, 255,.9);
      height: 50px;
      border-radius:50px;
    }
    .app img {
      width: 50px;
      height: 50px;
      margin-right: 15px;
      border-radius:100%;
    }
    .app .info {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
    }
    .app .name {
      margin-bottom: 5px;
      margin-top: 3px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      color: #8a8a8a;
    }
    .app .description {
      color: #b3b3b3;
      margin-bottom: 10px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .app .download-button {
      display: flex;
      align-items: center;
      margin-left: 40px;
font-family: 'Inter', sans-serif;
    }

.center {
  text-align: center;
display: flex;
  justify-content: center;
  align-items: center;
}

input[type=text]{
    width:70%;
    border:0px solid #aaa;
    border-radius:40px;
    margin:8px 0;
    outline:none;
    padding:10px;
    box-sizing:border-box;
    transition:.3s;
    font-size: 20px;
font-family: 'Inter', sans-serif;
  }
  
  input[type=text]:focus{
    border-color:#42ffc0;
    box-shadow:0 10px 30px 0 #636363;
  }

    .app button {
      padding: 5px 10px;
      background-color: #F0F0F9;
      color: #3172C9;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      height: 50px;
width: 80px;
font-family: 'Inter', sans-serif;
transition: 0.3s;
    }

    .app button:hover {
      background-color: #d2dbc5;
transition: 0.3s;
    }

    button {
      padding: 5px 10px;
      background-color: #E0E0E0;
      color: #3172C9;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      height: 30px;
width: 80px;
font-family: 'Inter', sans-serif;
transition: 0.3s;
    }

    button:hover {
      background-color: #d1dbe0;
transition: 0.3s;
    }

    #iconInput,
    #nameInput,
    #downloadInput {
      display: block;
      margin-bottom: 10px;
    }
  </style>
</head>



<div class="installpopup" id="my-popup2" style="display:none;position:fixed;">
<div class="testwidget" style="margin-top:60px;margin-left:auto;margin-right:auto;background:rgba(255, 244, 236,.8); backdrop-filter: saturate(180%) blur(14px); height:170px; width:400px; border-radius: 30px; text-align: center;  ">
<br>
  <p style="margin-top:5px; font-size: 20px;">Would you like to install this app?</p>
<p style="font-size: 10px;">You will need to refresh your app library once installed</p>
<a>
<button style="" id="button2" class="popup" onclick="myFunction()">Install</button></a>
</div>
</div>



<label class="custom-field one">
<br>
<div class="center" style="text-align: center;">
    <input style="margin-top:7%; position:fixed; background:rgba(228, 255, 224,.8); backdrop-filter: saturate(180%) blur(14px); display: block; text-align:center;" placeholder="Search Themes..." type="text" id="search">
</label>
</div>
<chicken type="button" value="Go" id="searchstore" onclick="search(document.getElementById('search').value)">
</chicken>
<body>
  <div id="appStore"></div>

<div style="display:none">
  <input id="iconInput" type="text" placeholder="App Icon URL">
  <input id="nameInput" type="text" placeholder="App Name">
  <input id="downloadInput" type="text" placeholder="Download Link">
  <input style="display:none" value="_self" id="link2-target" type="text" placeholder="Download Link">
</div>
  
<script src="../../themestore-data.js"></script>
  <div id="appStore"></div>
  <script>
    var appStore = document.getElementById("appStore");
    
    // Function to create the app elements
    function createAppElements() {
      appStore.innerHTML = ""; // Clear existing app store
      
      for (var i = 0; i < apps.length; i++) {
        var app = apps[i];
        var appElement = createAppElement(app);
        appStore.appendChild(appElement);
      }
    }
    
    // Function to create an app element
    function createAppElement(app) {
      var appDiv = document.createElement("div");
      appDiv.classList.add("app");
      
      var appIcon = document.createElement("img");
      appIcon.src = app.icon;
      appDiv.appendChild(appIcon);
      
      var appInfo = document.createElement("div");
      appInfo.classList.add("info");
      
      var appName = document.createElement("span");
      appName.classList.add("name");
      appName.textContent = app.name;
      appInfo.appendChild(appName);
      
      var appDescription = document.createElement("span");
      appDescription.classList.add("description");
      appDescription.textContent = app.description;
      appInfo.appendChild(appDescription);
      
      appDiv.appendChild(appInfo);
      
      var downloadButtonContainer = document.createElement("div");
      downloadButtonContainer.classList.add("download-button");
      
      var downloadButton = document.createElement("button");
      downloadButton.textContent = "Apply";
      downloadButton.classList.add("button");
      downloadButton.addEventListener("click", function() {
        window.open(app.link, "theme");
      });
      downloadButtonContainer.appendChild(downloadButton);
      
      appDiv.appendChild(downloadButtonContainer);
      
      return appDiv;
    }
    
    // Initial app store creation
    createAppElements();
  </script>
    <script type="text/javascript">
        function search(string){
window.find(string);
}
    </script>
<script>
var input = document.getElementById("search");
input.addEventListener("keypress", function(event) {
  if (event.key === "Enter") {
    event.preventDefault();
    document.getElementById("searchstore").click();
  }
});
</script>
<script>
    function toggledarkmode() {
      var isDarkmodeEnabled = localStorage.getItem("isDarkmodeEnabled");
      if (isDarkmodeEnabled === "true") {
        localStorage.setItem("isDarkmodeEnabled", "false");
      } else {
        localStorage.setItem("isDarkmodeEnabled", "true");
      }
    }

    function loadFunction() {
      var isDarkmodeEnabled = localStorage.getItem("isDarkmodeEnabled");
      if (isDarkmodeEnabled === "true") {
        function invert(str,type){
  var t1 = str.split("(");
  var t2 = t1[1].split(")");
  var t3 = t2[0].split(",");
  t3.forEach(function(v,i){
   if(i<3){
    if(type=="color")
        t3[i] = (255 - parseInt(v))<50?120:(255 - parseInt(v));
    else
        t3[i] = (255 - parseInt(v));
   }
  })
  t3 = t3.join(",");
  return t1[0]+"("+t3+")";
}
//invert color and backgroundcolor of every dom node
document.querySelectorAll('*:not([invTouch])').forEach(function(node) {
    var style  = window.getComputedStyle(node);
    node.style.backgroundColor = invert(style.backgroundColor,"back");
    node.style.color = invert(style.color,"color");
    node.setAttribute("invTouch", "true");
});
        console.log("Dark Mode Loaded!");
      }
    }

    // Call the loadFunction() on page load
    loadFunction();
  </script>
</body>
</html>