<!DOCTYPE html>
<html>
<head>
  <title>App Store</title>

<style>
@font-face { font-family: Inter; src: url('./Inter-SemiBold.ttf'); } 
h4 {text-align: center;}
</style>
    <style>
.widget-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
}

.widget-item-top {
    display: flex;
    flex-direction: column;
    align-items: center;
}

img {
pointer-events:none;
}

.widget-preview {
    width: 170px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 5px;
    border-radius: 20px;
}

.widget-button {
      padding: 5px 10px;
      background-color: #E0E0E0;
      color: #3172C9;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      height: 25px;
    width: 150px;
font-family: 'Inter', sans-serif;
transition: 0.3s;
}

.widget-button-top {
      padding: 5px 10px;
      background-color: #E0E0E0;
      color: #3172C9;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      height: 35px;
    width: 170px;
font-family: 'Inter', sans-serif;
transition: 0.3s;
}

.widget-button:hover {
      background-color: #d1dbe0;
transition: 0.3s;
}



li {
  list-style-type: none;
}
    </style>
<style>
   {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;
}
</style>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
font-family: 'Inter', sans-serif;
    }
    #appStore {
      margin-top: 30%;
      max-width: 400px;
    }
    #widgetStore {
      max-width: 400px;
      margin-left: -17%;
    }
    .app {
      display: flex;
      align-items: flex-start;
      margin-bottom: 20px;
      background-color: rgba(255, 255, 255,.5);
      height: 50px;
      border-radius:50px;
    }
    .app img {
      width: 50px;
      height: 50px;
      border-radius:100%;
    }
    .app .info {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
    }
    .app .name {
      margin-bottom: 5px;
      margin-top: 3px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .app .description {
      color: #777;
      margin-bottom: 10px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .app .download-button {
      display: flex;
      align-items: center;
      margin-left: 40px;
font-family: 'Inter', sans-serif;
    }

.center {
  text-align: center;
display: flex;
  justify-content: center;
  align-items: center;
}

input[type=text]{
    width:50%;
    border:0px solid #aaa;
    border-radius:40px;
    margin:8px 0;
    outline:none;
    padding:10px;
    box-sizing:border-box;
    transition:.3s;
    font-size: 20px;
font-family: 'Inter', sans-serif;
  }
  
  input[type=text]:focus{
    border-color:#42ffc0;
    box-shadow:0 10px 30px 0 #636363;
  }

    .app button {
      padding: 5px 10px;
      background-color: #F0F0F9;
      color: #3172C9;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      height: 50px;
width: 80px;
font-family: 'Inter', sans-serif;
transition: 0.3s;
    }

    .app button:hover {
      background-color: #d1dbe0;
transition: 0.3s;
    }

    button {
      padding: 5px 10px;
      background-color: #E0E0E0;
      color: #3172C9;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      height: 30px;
width: 80px;
font-family: 'Inter', sans-serif;
transition: 0.3s;
    }

    button:hover {
      background-color: #d1dbe0;
transition: 0.3s;
    }

#popup {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff4ec;
    border-radius: 30px;
    width: 400px;
    padding: 20px;
    display: none;
    z-index: 9999;
}

#popup-text {
    margin-bottom: 10px;
}

#popup-button {
      padding: 5px 10px;
      background-color: #E0E0E0;
      color: #3172C9;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      height: 30px;
width: 80px;
font-family: 'Inter', sans-serif;
transition: 0.3s;
}

#popup-button:hover {
      background-color: #d1dbe0;
transition: 0.3s;
}


    #iconInput,
    #nameInput,
    #downloadInput {
      display: block;
      margin-bottom: 10px;
    }
  </style>
</head>


<div class="installpopup" id="my-popup2" style="display:none;position:fixed;">
<div class="testwidget" style="margin-top:60px;margin-left:auto;margin-right:auto;background:rgba(255, 244, 236,.8); backdrop-filter: saturate(180%) blur(14px); height:170px; width:400px; border-radius: 30px; text-align: center;  ">
<br>
  <p style="margin-top:5px; font-size: 20px;">Would you like to install this app?</p>
<p style="font-size: 10px;">You will need to refresh your app library once installed</p>
<a>
<button style="" id="button2" class="popup" onclick="myFunction()">Install</button></a>
</div>
</div>



<label class="custom-field one">
<div style="display:none" class="center" style="text-align: center;">
    <input style="margin-top:34%; position:fixed; background:rgba(209, 219, 224,.8); backdrop-filter: saturate(180%) blur(14px); display: block; text-align:center;" placeholder="Search for things..." type="text" id="search">
</label>
</div>
<chicken type="button" value="Go" id="searchstore" onclick="search(document.getElementById('search').value)">
</chicken>
<body>

<button style="display:none" id="audio-toggle">Enable Audio</button>

<li style="" class="widget-item-top"><img src="./wallpapersettings.png" alt="Custom Wallpaper Preview" class="widget-preview"><div class="center"> <div class="upload-btn-wrapper">
  <button class="widget-button-top" onclick="document.getElementById('wallpaperfiles').click();">Upload Wallpaper</button>
  <input type="file" id="wallpaperfiles" name="files[]" multiple style="display: none;" />
</div></div></li>
<div style="margin-top: -13px; text-align:center;" id="widgetStore">
<output style="display:none" id="wallpaper"></output>


    <ul id="app-list"></ul>
    
</div>
<div style="display-none">
<cheese id="app-iframe" frameBorder="0" style="display: none; border-radius:30px;"></cheese></div>

<div style="display:none">
  <input id="iconInput" type="text" placeholder="App Icon URL">
  <input id="nameInput" type="text" placeholder="App Name">
  <input id="downloadInput" type="text" placeholder="Download Link">
  <input style="display:none" value="_self" id="link2-target" type="text" placeholder="Download Link">
</div>
  
<script src="../../appstore-data.js"></script>
  <input style="display:none" id="formattedCodeInput" type="text" placeholder="Formatted Code" readonly>
  
  <div style="display:none;" id="output"></div>

<div id="popup">
    <p id="popup-text"></p>
    <button id="popup-button">OK</button>
</div>

 

<script>
	var myPopup = document.getElementById('my-popup2');
    myPopup.addEventListener('click', function() {
      myPopup.style.display = 'none'; });
</script>
    <script type="text/javascript">
        function search(string){
window.find(string);
}
    </script>
<script>
var input = document.getElementById("search");
input.addEventListener("keypress", function(event) {
  if (event.key === "Enter") {
    event.preventDefault();
    document.getElementById("searchstore").click();
  }
});
</script>
<script>
    function toggledarkmode() {
      var isDarkmodeEnabled = localStorage.getItem("isDarkmodeEnabled");
      if (isDarkmodeEnabled === "true") {
        localStorage.setItem("isDarkmodeEnabled", "false");
      } else {
        localStorage.setItem("isDarkmodeEnabled", "true");
      }
    }

    function loadFunction() {
      var isDarkmodeEnabled = localStorage.getItem("isDarkmodeEnabled");
      if (isDarkmodeEnabled === "true") {
        function invert(str,type){
  var t1 = str.split("(");
  var t2 = t1[1].split(")");
  var t3 = t2[0].split(",");
  t3.forEach(function(v,i){
   if(i<3){
    if(type=="color")
        t3[i] = (255 - parseInt(v))<50?120:(255 - parseInt(v));
    else
        t3[i] = (255 - parseInt(v));
   }
  })
  t3 = t3.join(",");
  return t1[0]+"("+t3+")";
}
//invert color and backgroundcolor of every dom node
document.querySelectorAll('*:not([invTouch])').forEach(function(node) {
    var style  = window.getComputedStyle(node);
    node.style.backgroundColor = invert(style.backgroundColor,"back");
    node.style.color = invert(style.color,"color");
    node.setAttribute("invTouch", "true");
});
        console.log("Dark Mode Loaded!");
      }
    }

    // Call the loadFunction() on page load
    loadFunction();
  </script>

    <script src="../../theme-data.js"></script>
    <script src="./theme-list.js"></script>
<script src="../../scripts/wallpaper.js"></script>
  <script>
    document.addEventListener("contextmenu", function (e) {
      e.preventDefault();
    });

    document.onkeydown = function (e) {
      if (event.keyCode == 123) {
        return false;
      }

      if (e.ctrlKey && e.shiftKey && e.keyCode == "I".charCodeAt(0)) {
        return false;
      }

      if (e.ctrlKey && e.shiftKey && e.keyCode == "C".charCodeAt(0)) {
        return false;
      }

      if (e.ctrlKey && e.keyCode == "U".charCodeAt(0)) {
        return false;
      }
    };
  </script>
</body>
</html>