
<style>
@font-face { font-family: Inter; src: url('./Inter-SemiBold.ttf'); } 
h4 {text-align: center;}
</style>
    <style>
body {
    margin: 0;
}
.widget-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
}

.widget-preview {
    width: 170px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 5px;
    border-radius: 20px;
}

.widget-button {
      padding: 5px 10px;
      background-color: #E0E0E0;
      color: #3172C9;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      height: 30px;
width: 80px;
font-family: 'Inter', sans-serif;
transition: 0.3s;
}

.widget-button:hover {
      background-color: #d1dbe0;
transition: 0.3s;
}



li {
  list-style-type: none;
}
    </style>
<style>
   {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;
}
</style>
<div style="text-align:center;" id="widgetStore">

    <ul style="display:none" id="app-list"></ul>
    <iframe src="../wallpaper/index.html" id="app-iframe" frameborder="0" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%;"></iframe>

</div>
<div id="popup">
    <p style="display:none" id="popup-text"></p>
    <button style="display:none" id="popup-button">OK</button>
</div>
<button style="display:none" id="button2">Button 2</button>


    <script src="../../theme-data.js"></script>
    <script src="./theme-list.js"></script>