<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Dialog Box</title>
    <style>
        /* Styling for the dialog box */
        .dialog {
            display: none;
            position: fixed;
            top: -100px;
            left: 4%; /* Center the dialog box horizontally */
      font-family: 'Inter', sans-serif;
            width: 30%;
            backdrop-filter: saturate(180%) blur(14px);
            background:rgba(255, 244, 236,.8);
            padding: 20px;
            text-align: center;
            transition: top 0.5s, opacity 0.5s;
            border-radius: 40px;
        }

        /* Styling for the buttons */
        .btn {
            margin: 10px;
            cursor: pointer;
                padding: 6px 14px;
      font-family: 'Inter', sans-serif;
      border-radius: 20px;
      color: #3D3D3D;
      background: #E7E7E7;
      border: none;
      box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1);
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      transition: transform 0.3s ease-in-out;
        }

        .btn:hover {
  transform: scale(1.05);
          transition: transform 0.3s ease-in-out;
        }

        /* Animation for sliding in */
        .slide-in {
            top: 114px;
            opacity: 1;
        }

        /* Animation for sliding out */
        .slide-out {
            top: -100px;
            opacity: 0;
        }
    </style>
</head>
<body>
    <!-- Dialog box content -->
    <div class="dialog" id="myDialog">
      <br>
        <a style="font-size: 25px;">Firewalls Suck.</a>
      <br>
      <a style="font-size: 12px;">To Keep using OlexOS it is recommended to save it to your device!</a>
      <br>
        <button onclick="location.href='./olexoffline/offlinedownload.html';" class="btn" id="saveBtn">Save</button>
        <button class="btn" id="dismissBtn">Dismiss</button>
    </div>

    <!-- JavaScript to show and hide the dialog with animations -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const dialog = document.getElementById("myDialog");
            const dismissBtn = document.getElementById("dismissBtn");

            // Function to show the dialog with animation
            function showDialog() {
                dialog.style.display = "block";
                dialog.classList.remove("slide-out");
                dialog.classList.add("slide-in");
            }

            // Function to hide the dialog with animation
            function hideDialog() {
                dialog.classList.remove("slide-in");
                dialog.classList.add("slide-out");
                setTimeout(() => {
                    dialog.style.display = "none";
                }, 500); // Delay hiding to match the animation duration
            }

            // Show the dialog when the page loads
            showDialog();

            // Add a click event listener to the dismiss button
            dismissBtn.addEventListener("click", hideDialog);
        });
    </script>
</body>
</html>


<head>
  <style>
    {
      overflow: scroll;
      overflow-x: hidden;
    }

    ::-webkit-scrollbar {
      width: 0;
      /* Remove scrollbar space */
      background: transparent;
    }
  </style>
  <script document.addEventListener("keydown", function (event) { if (event.ctrlKey) { event.preventDefault(); </script>
    <script
      language="JavaScript">
      function disableCtrlKeyCombination(e)
      {
//list all CTRL + key combinations you want to disable
var forbiddenKeys = new Array('i', 'n', 'c', 'x', 'v', 'j' , 'w');
      var key;
      var isCtrl;
      if(window.event)
      {
        key = window.event.keyCode;     //IE
      if(window.event.ctrlKey)
      isCtrl = true;
      else
      isCtrl = false;
}
      else
      {
        key = e.which;     //firefox
      if(e.ctrlKey)
      isCtrl = true;
      else
      isCtrl = false;
}
      //if ctrl is pressed check if other key is in forbidenKeys array
      if(isCtrl)
      {
for(i=0; i<forbiddenKeys.length; i++)
      {
//case-insensitive comparation
if(forbiddenKeys[i].toLowerCase() == String.fromCharCode(key).toLowerCase())
      {
        alert('Key combination CTRL + ' + String.fromCharCode(key) + ' has been disabled.');
      return false;
}
}
}
      return true;
}
  </script>

<body onkeypress="return disableCtrlKeyCombination(event);" onkeydown="return disableCtrlKeyCombination(event);"
  oncontextmenu="return false" onselectstart="return false" ondragstart="return false" </body>
  <style>
    a:link {
      text-decoration: none;
    }


    a:visited {
      text-decoration: none;
    }


    a:hover {
      text-decoration: none;
    }


    a:active {
      text-decoration: none;
    }

    a {
      color: inherit;
    }
  </style>
  <style>
    input[type=text] {
      width: 50%;
      border: 0px solid #aaa;
      border-radius: 40px;
      margin: 8px 0;
      outline: none;
      padding: 10px;
      box-sizing: border-box;
      transition: .3s;
      font-size: 20px;
    }

    input[type=text]:focus {
      border-color: #42ffc0;
      box-shadow: 0 10px 30px 0 #636363;
    }

    .magicalbutton {
      padding: 6px 14px;
      font-family: 'Inter', sans-serif;
      border-radius: 6px;
      color: #3D3D3D;
      background: #E7E7E7;
      border: none;
      box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1);
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .magicalbutton:focus {
      box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
      outline: 0;
    }

    .magicalbutton2 {
      padding: 6px 14px;
      font-family: 'Inter', sans-serif;
      border-radius: 6px;
      color: #3D3D3D;
      background: #fff;
      border: none;
      box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1);
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      margin-right: 5px;
    }

    .magicalbutton2:focus {
      box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
      outline: 0;
    }

    .buttonthing {

      transition: 0.3s;
    }

    .buttonthing:hover {
      transform: scale(1.05);
      transition: 0.3s;
    }

    .buttonthing2 {

      transition: 0.3s;
    }

    .buttonthing2:hover {
      transform: scale(1.25);
      transition: 0.3s;
    }

    .appbox {
      transition: box-shadow .3s;
      border-radius: 15px;
      -webkit-border-radius: 40px;
      -moz-border-radius: 40px;
      width: 34%;
      float: center;
      background-color: #9B9B9B;
      margin: auto;
      padding: 10px;
      text-align: center;
    }

    .creatorbox {
      font-size: 10px;
      color: #454545;
    }

    .applink {
      font-size: 20px;
      color: #454545;
    }

    .imgbox {
      vertical-align: middle;
      margin-left: 0px;
      height: 55px;
      border-radius: 50%;
    }

    .appbox:hover {
      cursor: pointer;
      box-shadow: 0 15px 40px rgba(99, 99, 99, 0.9);
    }

    .titlebox {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 20%;
      padding: 0px;
    }

    .blank {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 10%;
      padding: 0px;
    }

    .color {
      background-color: #88B7FF;
      box-shadow: 0 15px 40px rgba(35, 35, 35, 0.9);
    }

    /* Popup container - Test */
    .popup {
      cursor: pointer;
      user-select: none;
      padding: 6px 14px;
      font-family: 'Inter', sans-serif;
      border-radius: 100px;
      color: #3D3D3D;
      background: #fff;
      border: none;
      box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1);
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      margin: auto;
      float: center;
      position: relative;
    }

    /* The actual popup */
    .popup .popuptext {
      visibility: hidden;
      width: 260px;
      background-color: #555;
      color: #fff;
      text-align: center;
      border-radius: 100px;
      padding: 8px 0;
      position: absolute;
      z-index: 1;
      bottom: 125%;
      left: 50%;
      margin-left: -130px;
    }

    .popup-container {
      font-family: 'Inter', sans-serif;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      visibility: hidden;
    }

    .popup-container.show {
      visibility: visible;
    }

    .popup-content {
      position: relative;
      background-color: rgba(255, 244, 236, 0.9);
      backdrop-filter: saturate(180%) blur(14px);
      padding: 20px;
      border-radius: 30px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      max-height: 30%;
      max-width: 60%;
      overflow-y: auto;
    }

    .popup-exit {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
    }

    .okbutton {
      font-family: 'Inter', sans-serif;
      padding: 6px 14px;
      border-radius: 30px;
      color: #3D3D3D;
      background: #d1dbe0;
      border: none;
      box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1);
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      text-align: center;
      width: 90px;
      cursor: pointer;
      margin-left: 2px;
      transition: transform 0.3s ease-in-out;
    }

    .okbutton:hover {
      transform: scale(1.05);
    }

    /* Popup arrow */
    .popup .popuptext::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #555 transparent transparent transparent;
    }

    /* Popup dropshadow */
    .popup:hover {
      transition: box-shadow .3s;
      cursor: pointer;
      box-shadow: 0 15px 20px rgba(152, 152, 152, 0.9);
    }

    /* Popup clicked */
    .popup:focus {
      transition: background-color .3s;
      background-color: #898989;
      box-shadow: 0 0px 0px rgba(152, 152, 152, 0.9);
    }

    /* Toggle this class - hide and show the popup */
    .popup .show {
      visibility: visible;
      -webkit-animation: fadeIn 1s;
      animation: fadeIn 1s;
    }

    /* Add animation (fade in the popup) */
    @-webkit-keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }
  </style>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Inter:wght@600&display=swap');
  </style>
  <div style="width:100%">
    <font face="Inter" size="5px" </font>
      <style>
        .center {
          text-align: center;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      </style>

      <body>
        <div style="margin-top:130px;" class="center">
          <img style="height:100px;" src="./mottothingy.png">
        </div>

        <div style="margin-top:10px;" class="center">
          <a style="color:#4B5663; font-size:20px;">Introducing OlexOS Flow</a>
        </div>
        <br>
        <div class="center">
          <a style="cursor:pointer; text-decoration: none;">
            <div onclick="openPopup()" class="buttonthing"
              style=" background:rgba(209, 219, 224,.8); backdrop-filter: saturate(180%) blur(14px); margin-top:10px; width:230px; border-radius: 30px; text-align: center; padding:12px; font-size:20px; ">
              Options
            </div>
          </a>
          <a style="text-decoration: none;" href="./learn.html" target="_self">
            <div class="buttonthing"
              style="margin-left:10px;background:rgba(209, 219, 224,.8); backdrop-filter: saturate(180%) blur(14px); margin-top:10px; width:230px; border-radius: 30px; text-align: center; padding:12px; font-size:20px; ">
              Learn More
            </div>
          </a>
        </div>

        <div class="popup-container" id="popupContainer">
          <div class="popup-content">
            <button class="okbutton" onclick="closePopup()">Close</button>

            <div class="center">
              <br>
              <div style="margin-top:10%;" class="center">
                <a style="cursor:pointer; text-decoration: none;">
                  <div onclick="openBlankWindow()" class="buttonthing"
                    style="margin-left:10px;background:rgba(219, 219, 219,.8); backdrop-filter: saturate(180%) blur(14px); margin-top:10px; width:180px; border-radius: 30px; text-align: center; padding:6px; font-size:20px; color:#4B5663; ">
                    Open OlexOS
                  </div>
                </a>
                <a style="text-decoration: none;" href="./olexoffline/offlinedownload.html" target="_self">
                  <div class="buttonthing"
                    style="margin-left:10px;background:rgba(219, 219, 219,.8); backdrop-filter: saturate(180%) blur(14px); margin-top:10px; width:180px; border-radius: 30px; text-align: center; padding:6px; font-size:20px; color:#4B5663; ">
                    Save OlexOS
                  </div>
                </a>
              </div>

              <br>



              </a>
            </div>
            <br>
            <br>

          </div>


      </body>

      <script>
  var popupContainer = document.getElementById('popupContainer');
  function openPopup() {
    popupContainer.classList.add('show');
    }

  function closePopup() {
    popupContainer.classList.remove('show');
    }
      </script>
      <script src="./loadwindow.js"></script>