<head>
    <title>OlexOS Website Launch</title>
    <link rel="stylesheet" href="scss/global.processed.css">
  <link rel="manifest" href="/manifest.json">
<style>
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Montserrat:wght@700&display=swap');
</style>
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  position: fixed;
  top: 20;
  left: 50;
  width: auto;
backdrop-filter: saturate(180%) blur(14px);
  background:rgba(255, 244, 236,.8);
border-radius: 100px;
      transition: 0.3s;
}

.navbar:hover {
  background: #faf4f0;
  color: black;
      transition: 0.3s;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}

body {
  background-image: url('./olexbg.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

  .launchbutton {
    transition: 0.3s;
}

.launchbutton:hover {
    transform: scale(1.25);
    transition: 0.3s;
}
</style>
<body>

<div class="navbar">
<a href="./home.html" target="browser">
<img src="./olexnav.png" style="  margin-left:20px;float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
  font-size: 17px;border-radius:100px;width:220px;height:80px;"></a>
<a>
<img class="launchbutton" id="button" onclick="openBlankWindow()" src="./opennav.png" style="cursor: pointer;  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
  font-size: 17px;border-radius:100px;width:80px;height:80px;">
</a>
</div>
    <style type="text/css">
        html {
            overflow: auto;
        }
          
        html,
        body,
        iframe {
            margin: 0px;
            padding: 0px;
            height: 100%;
            border: none;
        }
          
        iframe {
            display: block;
            width: 100%;
            border: none;
            overflow-y: auto;
            overflow-x: hidden;
        }
    </style>
  <script
  document.addEventListener("keydown", function (event) {
    if (event.ctrlKey) {
        event.preventDefault();
      </script>
<script
  language="JavaScript">
function disableCtrlKeyCombination(e)
{
//list all CTRL + key combinations you want to disable
var forbiddenKeys = new Array('i', 'n', 'c', 'x', 'v', 'j' , 'w');
var key;
var isCtrl;
if(window.event)
{
key = window.event.keyCode;     //IE
if(window.event.ctrlKey)
isCtrl = true;
else
isCtrl = false;
}
else
{
key = e.which;     //firefox
if(e.ctrlKey)
isCtrl = true;
else
isCtrl = false;
}
//if ctrl is pressed check if other key is in forbidenKeys array
if(isCtrl)
{
for(i=0; i<forbiddenKeys.length; i++)
{
//case-insensitive comparation
if(forbiddenKeys[i].toLowerCase() == String.fromCharCode(key).toLowerCase())
{
alert('Key combination CTRL + '+String.fromCharCode(key) +' has been disabled.');
return false;
}
}
}
return true;
}
</script>
<body  onkeypress="return disableCtrlKeyCombination(event);" onkeydown="return disableCtrlKeyCombination(event);" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" </body>
<body>
</head>
  
    <iframe src="./home.html"
            frameborder="0" 
		name="browser"
            marginheight="0" 
            marginwidth="0" 
            width="100%" 
            height="100%" 
            scrolling="auto">
  </iframe>
    <script src="./loadwindow.js"></script>
  <script>
    openBlankWindow();
  </script>
    <script src="js/jquery.js"></script>
  <script src="js/global.js"></script>
  