<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Simple Offline Static Site</title>
  <link rel="stylesheet" href="scss/global.processed.css">
  <link rel="manifest" href="/manifest.json">
</head>

<body>

 <?xml version="1.0" encoding="UTF-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg xmlns="http://www.w3.org/2000/svg" display="none"><symbol id="icons-01" viewBox="0 0 250 250"><path d="M204.064 101.412c4.276-9.276-2.498-43.536-7.842-51.382 5.004-1.79 15.348-12.845-31.402-37.113C118.07-11.34 61.33-1.35 28.86 42.19s17.478 103.474 25.153 120.963c7.672 17.478 7.316 25.52 7.316 25.52L47.495 250h111.07c1.08-2.964 3.535-22.572 5.17-32.39 7.49 1.063 20.566 1.79 34.478 2.502 13.913.707 9.047-16.415 11.905-26.264-23.593-1.004-31.715-6.885-38.91-18.387 7.487 7.163 32.98 3.274 36.19 2.918 3.213-.356 2.72-5.25-.14-10.253-2.856-5 8.926-14.264 16.412-18.185 7.506-3.925-22.462-37.1-19.608-48.528z"/><path d="M148.12 97.94l-2.96 2.962c4.727 4.727 7.332 11.012 7.332 17.696 0 6.683-2.605 12.968-7.332 17.695l2.96 2.96c5.52-5.515 8.56-12.855 8.56-20.655-.004-7.805-3.043-15.14-8.56-20.657z"/><path d="M143.227 102.477l-2.836 2.835c7.325 7.325 7.325 19.243 0 26.57l2.837 2.837c4.304-4.306 6.675-10.032 6.675-16.122s-2.37-11.817-6.675-16.12z"/></symbol><symbol id="icons-02" viewBox="0 0 250 250"><path d="M222.76 173.33h-56.91V125.77h56.91v47.563zm0 61.003h-56.91v-47.547h56.91v47.547zm-68.164-61.002h-56.89V125.77h56.89v47.563zm0 61.003h-56.89v-47.547h56.89v47.547zM86.452 173.33h-56.91V125.77h56.91v47.563zm0 61.003h-56.91v-47.547h56.91v47.547zm-73.795-124.93v119.66c0 11.56 9.252 20.937 20.674 20.937h186.266c11.407 0 20.69-9.377 20.69-20.936V109.402H12.656zM176.72 78.115c-11.727.016-21.3-9.5-21.315-21.253-.027-7.864 4.26-14.72 10.613-18.43l.03 18.415c.016 5.88 4.797 10.624 10.645 10.608 5.89 0 10.624-4.776 10.624-10.655l-.027-18.415c6.38 3.663 10.64 10.52 10.67 18.384.016 11.772-9.482 21.314-21.24 21.345zm-105.888 0c-11.726.016-21.287-9.5-21.32-21.253-.01-7.864 4.262-14.72 10.598-18.43l.047 18.415c0 5.88 4.797 10.624 10.644 10.608 5.88 0 10.64-4.776 10.63-10.655l-.047-18.415c6.35 3.663 10.643 10.52 10.67 18.384.032 11.772-9.45 21.314-21.22 21.345zM239.63 95.46V49.364c0-11.562-9.253-20.936-20.675-20.936h-31.68l-.064-17.806c-.014-5.89-4.795-10.64-10.67-10.624-5.863 0-10.612 4.777-10.612 10.656l.058 17.773v.046l-84.62-.047-.062-17.806C81.29 4.734 76.512-.016 70.65 0c-5.88 0-10.63 4.777-10.63 10.656l.08 17.805-27.426-.046C21.237 28.414 12 37.79 12 49.35v48.692h227.614V95.46h.015z"/></symbol><symbol id="icons-03" viewBox="0 0 250 250"><path d="M119.008 199.05l-66.07-66.076 82.594-82.59 66.07 66.075z"/><path d="M207.353 116.67l-102.24 102.236c-3.82 3.82-9.993 3.893-13.742.144l-58.43-58.422c-3.75-3.75-3.693-9.908.14-13.74L149.666 30.302c3.817-3.82 9.99-3.888 13.74-.14l58.432 58.433c3.75 3.75 3.694 9.908-.142 13.743l-14.345 14.335zm42.477-25.905l.17-22.03c0-.816-.34-1.62-.93-2.227-.607-.606-1.408-.945-2.227-.93l-18.856.154.155-18.856c0-.82-.34-1.62-.93-2.226-.607-.606-1.41-.945-2.227-.93l-18.86.155.156-18.86c0-.815-.338-1.62-.93-2.226-.606-.607-1.407-.946-2.226-.932l-18.86.155.156-18.855c0-.82-.336-1.624-.928-2.23-.606-.606-1.41-.942-2.23-.928L159.25.17c-.733.01-1.41.28-1.916.787L.96 157.33c-.494.495-.776 1.184-.79 1.916L0 181.276c-.014.817.325 1.62.93 2.227.607.606 1.412.946 2.228.93l18.86-.154-.156 18.855c0 .82.335 1.623.93 2.23.603.606 1.408.94 2.227.927l18.84-.155-.155 18.86c-.01.818.34 1.62.93 2.225.607.606 1.412.946 2.227.93l18.86-.154-.156 18.845c-.014.815.34 1.62.93 2.226.607.605 1.408.944 2.227.93l22.028-.17c.737 0 1.41-.28 1.92-.79L249.044 92.667c.505-.49.786-1.184.786-1.902z"/><path d="M91.26 201.84c-2.27-2.27-2.396-5.806-.282-7.92 2.114-2.115 5.65-1.988 7.92.28s2.395 5.807.28 7.92c-2.113 2.1-5.65 1.975-7.92-.28zm-21.057-21.057c-2.27-2.27-2.396-5.806-.282-7.92 2.116-2.114 5.65-1.988 7.92.282 2.27 2.27 2.397 5.805.282 7.92-2.1 2.114-5.65 1.987-7.92-.282zm-19.747-19.747c-2.266-2.266-2.396-5.806-.282-7.92 2.115-2.114 5.654-1.988 7.924.282s2.395 5.81.28 7.923c-2.113 2.115-5.653 1.985-7.922-.284zm-.296-25.282l-14.108 14.108c-2.294 2.294-2.45 5.877-.335 7.992l58.432 58.432c2.114 2.115 5.693 1.96 7.99-.34l14.11-14.107-66.09-66.086zM196.417 96.376c-2.27-2.27-2.396-5.81-.282-7.924 2.11-2.114 5.65-1.988 7.92.282 2.27 2.27 2.396 5.81.28 7.923-2.113 2.1-5.65 1.974-7.918-.28zM175.374 75.32c-2.27-2.27-2.395-5.81-.285-7.924 2.114-2.115 5.653-1.985 7.923.28 2.27 2.27 2.395 5.81.28 7.924-2.113 2.1-5.664 1.988-7.92-.28zM155.627 55.57c-2.27-2.27-2.395-5.805-.28-7.92 2.113-2.114 5.65-1.988 7.92.282 2.268 2.27 2.394 5.805.28 7.92-2.114 2.1-5.665 1.973-7.92-.282zm63.423 35.785L160.632 32.94c-2.115-2.116-5.694-1.96-7.992.334l-14.35 14.35 66.075 66.07L218.71 99.35c2.3-2.3 2.454-5.88.34-7.993z"/></symbol></svg>

  <header class="main-header">

    <h1>Offline Conf</h1>
    <p>A <strong>fake</strong> Guess What? Chicken Butt!</p>
    <p>If you've been here at least once in a browser that supports `serviceWorker` you'll be able to load it offline. Read <a href="https://css-tricks.com/serviceworker-for-offline">the article</a> or check out <a href="https://github.com/chriscoyier/Simple-Offline-Site">the repo</a>.</p>

  </header>

  <nav class="main-nav">

    <ul>
      <li>
        <a href="#speakers">
          <svg>
            <use xlink:href="#icons-01"></use>
          </svg>
          <span>Speakers</span>
        </a>
      </li>
      <li class="active">
        <a href="#schedule">
          <svg>
            <use xlink:href="#icons-02"></use>
          </svg>
          <span>Schedule</span>
        </a>
      </li>
      <li>
        <a href="#tickets">
          <svg>
            <use xlink:href="#icons-03"></use>
          </svg>
          <span>Tickets</span>
        </a>
      </li>
    </ul>

  </nav>

  <main class="tabs">

    <div class="tab" id="speakers">

      <h1>Speakers</h1>

      <ul class="speaker-list">
        <li>
        	👨‍🍳
          <span>Jimmy Saladcakes</span>
        </li>
        <li>
        	👩🏻‍💻
          <span>Susan Shimmer</span>
        </li>
        <li>
        	👩🏽‍🌾
          <span>Isabella Whentimes</span>
        </li>
        <li>
          👦🏿
          <span>Blake Badda</span>
        </li>
        <li>
        	👨‍🍳
          <span>Jimmy Saladcakes</span>
        </li>
        <li>
          👨🏽‍🎤
          <span>Abayomi Moscone</span>
        </li>
      </ul>

    </div>

    <div class="tab active" id="schedule">

      <h1>Schedule</h1>

      <dl class="schedule">
        <dt>9:00 AM - Breakfast</dt>
        <dd>🥞 Delicious Pancakes</dd>

        <dt>10:00 AM - Speakers</dt>
        <dd>📈 Learning Happens</dd>

        <dt>8:00 PM - Party</dt>
        <dd>💤 Go To Bed</dd>
      </dl>

    </div>

    <div class="tab" id="tickets">

      <h1>Tickets</h1>

      <p>Going fast <a href="#0">buy buy buy!</a></p>

    </div>

  </main>

  <script src="js/jquery.js"></script>
  <script src="js/global.js"></script>

</body>

</html>