<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fullscreen Iframe Demo</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        #fullscreen-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f1f1f1;
            display: none; /* Hide the container by default */
        }
        #fullscreen-iframe {
            width: 100%;
            height: 100%;
            border-radius: 20px;
        }
        #fullscreen-btn {
            position: absolute;
            top: 0px;
            right: 0px;
          height: 100%;
          width: 100%;
            cursor: pointer;
        }
        body.fullscreen-mode #fullscreen-container {
            display: flex;
        }
    </style>
</head>
<body id="fullscreen-btn">
    <div id="fullscreen-container">
        <iframe id="fullscreen-iframe" src="https://wikepedia.org"></iframe>
    </div>

    <script>
        const fullscreenBtn = document.getElementById('fullscreen-btn');
        const fullscreenIframe = document.getElementById('fullscreen-iframe');

        fullscreenBtn.addEventListener('click', () => {
            if (document.fullscreenElement) {
                closeFullscreen();
            } else {
                openFullscreen();
            }
        });

        function openFullscreen() {
            if (fullscreenIframe.requestFullscreen) {
                fullscreenIframe.requestFullscreen();
            } else if (fullscreenIframe.mozRequestFullScreen) { /* Firefox */
                fullscreenIframe.mozRequestFullScreen();
            } else if (fullscreenIframe.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
                fullscreenIframe.webkitRequestFullscreen();
            } else if (fullscreenIframe.msRequestFullscreen) { /* IE/Edge */
                fullscreenIframe.msRequestFullscreen();
            }
        }

        function closeFullscreen() {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.mozCancelFullScreen) { /* Firefox */
                document.mozCancelFullScreen();
            } else if (document.webkitExitFullscreen) { /* Chrome, Safari and Opera */
                document.webkitExitFullscreen();
            } else if (document.msExitFullscreen) { /* IE/Edge */
                document.msExitFullscreen();
            }
        }

        // Add an event listener to detect when fullscreen mode is changed
        document.addEventListener('fullscreenchange', () => {
            if (document.fullscreenElement) {
                // Add a class to the body to indicate fullscreen mode
                document.body.classList.add('fullscreen-mode');
            } else {
                // Remove the class when exiting fullscreen mode
                document.body.classList.remove('fullscreen-mode');
            }
        });
    </script>
</body>
</html>
