<head>
    <title>full screen iframe</title>
    <link rel="stylesheet" href="scss/global.processed.css">
  <link rel="manifest" href="/manifest.json">
<style>
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Montserrat:wght@700&display=swap');
</style>
<style>
body {margin:0;}

.navbar {
    display: block;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  width: auto;
backdrop-filter: saturate(180%) blur(14px);
border-radius: 100px;
}

.navbar:hover {
  color: black;
}

.main {
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>
<body>

<div class="navbar">
<img id="button" onclick="openGame()" src="./openolex.png" style="  display: block;
  margin-left: auto;
  margin-right: auto; cursor: pointer;  
  display: block;
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
  font-size: 17px;border-radius:100px;width:210px;height:120px;">
<script>
   
        function openGame () {

var url = "https://olex.jacsyn.repl.co/";

if (url) {
    var win;

    document.querySelector('#button').onclick = function() {
        if (win) {
            win.focus(); // Fishy wont swim 
        } 
        else {
            
            if (window.chrome) {
            win = window.open();
            win.document.body.style.margin = '0';
            win.document.body.style.height = '100%';
            win.document.title = 'New Tab';
            var iframe = win.document.createElement('iframe');
            iframe.style.border = 'none';
            iframe.style.width = '100%';
            iframe.style.height = '100%';
            iframe.style.margin = '0';
            iframe.loading = 'lazy';
            iframe.allowFullscreen = true;
            iframe.allowpaymentrequest = true;
            iframe.allow = 'camera;microphone';
            iframe.src = url;
            win.document.body.appendChild(iframe).focus();
        }
            else {
                document.querySelector('#button').innerHTML = "error";
            }
        }
        document.querySelector('#button').style.background='';
        document.querySelector('#button').innerHTML="Select Refresh to Open";
    };

  }




}



    </script>
</a>
</div>
    <style type="text/css">
        html {
            overflow: auto;
        }
          
        html,
        body,
        iframe {
            margin: 0px;
            padding: 0px;
            height: 100%;
            border: none;
        }
          
        iframe {
            display: block;
            width: 100%;
            border: none;
            overflow-y: auto;
            overflow-x: hidden;
        }
    </style>
  <script
  document.addEventListener("keydown", function (event) {
    if (event.ctrlKey) {
        event.preventDefault();
      </script>
<script
  language="JavaScript">
function disableCtrlKeyCombination(e)
{
//list all CTRL + key combinations you want to disable
var forbiddenKeys = new Array('i', 'n', 'c', 'x', 'v', 'j' , 'w');
var key;
var isCtrl;
if(window.event)
{
key = window.event.keyCode;     //IE
if(window.event.ctrlKey)
isCtrl = true;
else
isCtrl = false;
}
else
{
key = e.which;     //firefox
if(e.ctrlKey)
isCtrl = true;
else
isCtrl = false;
}
//if ctrl is pressed check if other key is in forbidenKeys array
if(isCtrl)
{
for(i=0; i<forbiddenKeys.length; i++)
{
//case-insensitive comparation
if(forbiddenKeys[i].toLowerCase() == String.fromCharCode(key).toLowerCase())
{
alert('Key combination CTRL + '+String.fromCharCode(key) +' has been disabled.');
return false;
}
}
}
return true;
}
</script>
<body  onkeypress="return disableCtrlKeyCombination(event);" onkeydown="return disableCtrlKeyCombination(event);" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" </body>
<body>
</head>
  

    <script src="js/jquery.js"></script>
  <script src="js/global.js"></script>
  