<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="refresh" content="0; url='./clipboarddata/clipboardapp.html'" />

    <script>
        function toggledarkmode() {
            var isDarkmodeEnabled = localStorage.getItem("isDarkmodeEnabled");
            if (isDarkmodeEnabled === "true") {
                localStorage.setItem("isDarkmodeEnabled", "false");
            } else {
                localStorage.setItem("isDarkmodeEnabled", "true");
            }
        }
    
        function loadFunction() {
            var isDarkmodeEnabled = localStorage.getItem("isDarkmodeEnabled");
            if (isDarkmodeEnabled === "true") {
                function invert(str, type) {
                    var t1 = str.split("(");
                    var t2 = t1[1].split(")");
                    var t3 = t2[0].split(",");
                    t3.forEach(function(v, i) {
                        if (i < 3) {
                            if (type == "color")
                                t3[i] = (255 - parseInt(v)) < 50 ? 120 : (255 - parseInt(v));
                            else
                                t3[i] = (255 - parseInt(v));
                        }
                    })
                    t3 = t3.join(",");
                    return t1[0] + "(" + t3 + ")";
                }
                //invert color and backgroundcolor of every dom node
                document.querySelectorAll('*:not([invTouch])').forEach(function(node) {
                    var style = window.getComputedStyle(node);
                    node.style.backgroundColor = invert(style.backgroundColor, "back");
                    node.style.color = invert(style.color, "color");
                    node.setAttribute("invTouch", "true");
                });
                console.log("Dark Mode Loaded!");
            }
        }
    
        // Call the loadFunction() on page load
        loadFunction();
    </script>
  <script>
    document.addEventListener("contextmenu", function (e) {
  e.preventDefault();
});

document.onkeydown = function (e) {
  if (event.keyCode == 123) {
    return false;
  }

  if (e.ctrlKey && e.shiftKey && e.keyCode == "I".charCodeAt(0)) {
    return false;
  }

  if (e.ctrlKey && e.shiftKey && e.keyCode == "C".charCodeAt(0)) {
    return false;
  }

  if (e.ctrlKey && e.keyCode == "U".charCodeAt(0)) {
    return false;
  }
};
  </script>
</body>
</html>
