.main-nav {
  text-align: center;
  ul {
    list-style: none;
    display: inline-flex;
    border: 2px solid black;
    margin: 1rem 0;
    border-radius: 15px;
    overflow: hidden;
    li {
      a {
        display: inline-block;
        padding: 0.5rem 2rem;
        text-decoration: none;
        color: black;
        font-weight: bold;
        svg {
          display: inline-block;
          width: 24px;
          height: 24px;
          margin-right: 0.4rem;
        }
        svg, span {
          vertical-align: middle;
        }
      }
      &.active {
        a {
          background: black;
          color: white;
        }
        svg {
          fill: white;
        }
      }
    }
  }
}