<!DOCTYPE html>
<html>
<head>
  <title>Image Blocks Website</title>
<style>
@font-face { font-family: Inter; src: url('./Inter-SemiBold.ttf'); } 
h4 {text-align: center;}
</style>
<style>
html, body {
  height: 100%;
  margin: 0;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
}

.block-container {
  display: flex;
  align-items: center;
}

.block {
  display: flex;
  cursor: pointer;
  flex-direction: column;
  align-items: center;
  background-color: #fff4ec;
  padding: 20px;
  margin-right: 20px;
  border-radius: 30px;
font-family: 'Inter', sans-serif;
  transition: transform 0.3s ease-in-out;
}

.block:last-child {
  margin-right: 0;
}

.block img {
  width: 200px;
  height: auto;
}

.block p {
  margin-top: 10px;
  text-align: center;
color: #494949;
}

.block:hover {
  transform: scale(1.05);
}

.block:focus {
  transform: scale(.6);
}

img {
pointer-events: none;
}

</style>
</head>
<body>
  <div class="block-container">
    <div tabindex="0" onclick="location.href='./build/build.html';" class="block">
      <img src="./build.png" alt="Build">
      <p>Build your Software</p>
    </div>
    <div tabindex="0" onclick="location.href='./publish.html';" class="block">
      <img src="./upload.png" alt="Publish">
      <p>Publish your Software</p>
    </div>
  </div>
</body>
<script>
        // Load the saved value from local storage, if available
        window.onload = function() {
            var savedValue = localStorage.getItem('olexosuservalue');
            if (savedValue) {
                var textContainer = document.getElementById('textContainer');
                textContainer.textContent = savedValue;
            }
        }
    </script>
<script>
    function toggledarkmode() {
      var isDarkmodeEnabled = localStorage.getItem("isDarkmodeEnabled");
      if (isDarkmodeEnabled === "true") {
        localStorage.setItem("isDarkmodeEnabled", "false");
      } else {
        localStorage.setItem("isDarkmodeEnabled", "true");
      }
    }

    function loadFunction() {
      var isDarkmodeEnabled = localStorage.getItem("isDarkmodeEnabled");
      if (isDarkmodeEnabled === "true") {
        function invert(str,type){
  var t1 = str.split("(");
  var t2 = t1[1].split(")");
  var t3 = t2[0].split(",");
  t3.forEach(function(v,i){
   if(i<3){
    if(type=="color")
        t3[i] = (255 - parseInt(v))<50?120:(255 - parseInt(v));
    else
        t3[i] = (255 - parseInt(v));
   }
  })
  t3 = t3.join(",");
  return t1[0]+"("+t3+")";
}
//invert color and backgroundcolor of every dom node
document.querySelectorAll('*:not([invTouch])').forEach(function(node) {
    var style  = window.getComputedStyle(node);
    node.style.backgroundColor = invert(style.backgroundColor,"back");
    node.style.color = invert(style.color,"color");
    node.setAttribute("invTouch", "true");
});
        console.log("Dark Mode Loaded!");
      }
    }

    // Call the loadFunction() on page load
    loadFunction();
  </script>
  <script>
    document.addEventListener("contextmenu", function (e) {
  e.preventDefault();
});

document.onkeydown = function (e) {
  if (event.keyCode == 123) {
    return false;
  }

  if (e.ctrlKey && e.shiftKey && e.keyCode == "I".charCodeAt(0)) {
    return false;
  }

  if (e.ctrlKey && e.shiftKey && e.keyCode == "C".charCodeAt(0)) {
    return false;
  }

  if (e.ctrlKey && e.keyCode == "U".charCodeAt(0)) {
    return false;
  }
};
  </script>
</html>
