<!DOCTYPE html>
<html>
<head>
    <title>Full Screen iFrame Example</title>
<style>
@font-face { font-family: Inter; src: url('./Inter-SemiBold.ttf'); } 
h4 {text-align: center;}
</style>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        #iframe-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #iframe-container iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        #go-website {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 9999;
  transition: transform 0.3s ease-in-out;
        }

        #go-website:hover {
transform: scale(1.05);
        }

        #go-website:focus {
transform: scale(0.6);
        }

    </style>
</head>
<body>
    <div id="iframe-container">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfmPlnhmmefxJfTSOXHU_LUCH3-GAcsMp1pFSZgXj2yRLfdAQ/viewform?usp=sf_link"
                frameborder="0"
                allowfullscreen
                allow="camera *; microphone *"></iframe>
    </div>

<div tabindex="0" id="go-website" style="font-family: 'Inter', sans-serif;
  padding: 6px 14px;
  border-radius: 30px;
  color: #3D3D3D;
  background: #d1dbe0;
  border: none;
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  text-align: center;
  width:90px;
  cursor: pointer;
  margin-left: 2px;"class="center" onclick="location.href='./index.html';"><a style="font-family: 'Inter', sans-serif;">Done</a></div>
</body>
<script>
        // Load the saved value from local storage, if available
        window.onload = function() {
            var savedValue = localStorage.getItem('olexosuservalue');
            if (savedValue) {
                var textContainer = document.getElementById('textContainer');
                textContainer.textContent = savedValue;
            }
        }
    </script>
<script>
    function toggledarkmode() {
      var isDarkmodeEnabled = localStorage.getItem("isDarkmodeEnabled");
      if (isDarkmodeEnabled === "true") {
        localStorage.setItem("isDarkmodeEnabled", "false");
      } else {
        localStorage.setItem("isDarkmodeEnabled", "true");
      }
    }

    function loadFunction() {
      var isDarkmodeEnabled = localStorage.getItem("isDarkmodeEnabled");
      if (isDarkmodeEnabled === "true") {
        function invert(str,type){
  var t1 = str.split("(");
  var t2 = t1[1].split(")");
  var t3 = t2[0].split(",");
  t3.forEach(function(v,i){
   if(i<3){
    if(type=="color")
        t3[i] = (255 - parseInt(v))<50?120:(255 - parseInt(v));
    else
        t3[i] = (255 - parseInt(v));
   }
  })
  t3 = t3.join(",");
  return t1[0]+"("+t3+")";
}
//invert color and backgroundcolor of every dom node
document.querySelectorAll('*:not([invTouch])').forEach(function(node) {
    var style  = window.getComputedStyle(node);
    node.style.backgroundColor = invert(style.backgroundColor,"back");
    node.style.color = invert(style.color,"color");
    node.setAttribute("invTouch", "true");
});
        console.log("Dark Mode Loaded!");
      }
    }

    // Call the loadFunction() on page load
    loadFunction();
  </script>
  <script>
    document.addEventListener("contextmenu", function (e) {
  e.preventDefault();
});

document.onkeydown = function (e) {
  if (event.keyCode == 123) {
    return false;
  }

  if (e.ctrlKey && e.shiftKey && e.keyCode == "I".charCodeAt(0)) {
    return false;
  }

  if (e.ctrlKey && e.shiftKey && e.keyCode == "C".charCodeAt(0)) {
    return false;
  }

  if (e.ctrlKey && e.keyCode == "U".charCodeAt(0)) {
    return false;
  }
};
  </script>
</html>
