<style>
.center {
  text-align: center;
display: flex;
  justify-content: center;
  align-items: center;
}
</style>
    <style>
        /* Styles for the popup */
        .popup {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
backdrop-filter: saturate(180%) blur(14px);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            visibility: hidden;
	    font-family: 'Inter', sans-serif;
        }
        .popup.show {
            visibility: visible;
        }
        .popup-content {
            background-color: #fff4ec;
            padding: 20px;
            border-radius: 30px;
	    font-family: 'Inter', sans-serif;
        }
input[type=password]{
font-family: 'Inter', sans-serif;
  padding: 6px 14px;
  border-radius: 30px;
  color: #3D3D3D;
  background: #d1dbe0;
  border: none;
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  text-align: center;
  width:50%;
  height:30px;
  margin-left: 5px;
    box-sizing:border-box;
    transition:.3s;
  }
  
  input[type=password]:focus{
    border-color:#42ffc0;
    box-shadow:0 10px 30px 0 #636363;
  }

#textContainer {
font-size:22px;
}
    </style>
<style>
@font-face { font-family: Inter; src: url('./Inter-SemiBold.ttf'); } 
h4 {text-align: center;}
</style>
    <button style="display:none" onclick="showPopup()">Show Login Popup</button>
    <div id="loginPopup" class="popup">
        <div class="popup-content">
<div class="center">
<iframe class="menubutton" src="./system/profile.html" frameborder="0" style="padding:5px;border-radius: 30px;background:rgba(217, 217, 217,.8); backdrop-filter: saturate(180%) blur(14px);margin-bottom: 0px;height:40px; width:40px"></iframe>
</div>
<div class="center">
            <h2>Hello,&nbsp;</h2> <div id="textContainer"></div>
</div>
<div class="center">
            <input type="password" id="passwordInput" placeholder="Enter password" autofocus>
<div style="font-family: 'Inter', sans-serif;
  padding: 6px 14px;
  border-radius: 30px;
  color: #3D3D3D;
  background: #d1dbe0;
  border: none;
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  text-align: center;
  width:90px;
  cursor: pointer; margin-left: 5px;"class="center" onclick="checkPassword()"><a style="font-family: 'Inter', sans-serif;">Submit</a></div></div>
<br>
<div class="center" style="display:none" id="incorrectdialog"><a style="color:#ebb29d; font-size:10px;">Whoops, try again</a></div>
        </div>
    </div>
    <script>
        // Load the saved value from local storage, if available
        window.onload = function() {
            var savedValue = localStorage.getItem('olexosuservalue');
            if (savedValue) {
                var textContainer = document.getElementById('textContainer');
                textContainer.textContent = savedValue;
            }
        }
    </script>
    <script src="./scripts/loginscript.js"></script>
