<style>
.center {
  text-align: center;
display: flex;
  justify-content: center;
  align-items: center;
}

input[type=text]{
    width:50%;
    border:0px solid #aaa;
    border-radius:40px;
    margin:8px 0;
    outline:none;
    padding:10px;
    box-sizing:border-box;
    transition:.3s;
    font-size: 20px;
  }
  
  input[type=text]:focus{
    border-color:#42ffc0;
    box-shadow:0 10px 30px 0 #636363;
  }

.magicalbutton {
  padding: 6px 14px;
font-family: 'Inter', sans-serif;
  border-radius: 6px;
  color: #3D3D3D;
  background: #E7E7E7;
  border: none;
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
display: block; margin-left: auto; margin-right: auto;
}

.magicalbutton:focus {
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
  outline: 0;
}

.magicalbutton2 {
  padding: 6px 14px;
font-family: 'Inter', sans-serif;
  border-radius: 6px;
  color: #3D3D3D;
  background: #fff;
  border: none;
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
margin-right: 5px;
}

.magicalbutton2:focus {
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
  outline: 0;
}

.buttonthing {

transition: 0.3s;
}

.buttonthing:hover {
  transform: scale(1.05);
transition: 0.3s;
}

  .buttonthing2 {

transition: 0.3s;
}

.buttonthing2:hover {
  transform: scale(1.25);
transition: 0.3s;
}

.appbox {
  transition: box-shadow .3s;
  border-radius:15px;
  -webkit-border-radius:40px;-moz-border-radius:40px;
  width:34%;
  float:center;
  background-color:#9B9B9B;
  margin: auto;
  padding:10px;
  text-align:center;
}
.creatorbox {
font-size: 10px;
color:#454545;
}
.applink {
font-size: 20px;
color:#454545;
}
.imgbox {
vertical-align:middle;
margin-left: 0px;
height:55px;
border-radius: 50%;
}
.appbox:hover {
cursor: pointer;
  box-shadow: 0 15px 40px rgba(99, 99, 99, 0.9); 
}
.titlebox {
display: block; margin-left: auto; margin-right: auto; width: 20%; padding: 0px;
}
.blank {
display: block; margin-left: auto; margin-right: auto; width: 10%; padding: 0px;
}
.color {
    background-color: #88B7FF;
box-shadow: 0 15px 40px rgba(35, 35, 35, 0.9); 
}
/* Popup container - Test */
.popup {
  cursor: pointer;
  user-select: none;
  padding: 6px 14px;
font-family: 'Inter', sans-serif;
  border-radius: 100px;
  color: #3D3D3D;
  background: #fff;
  border: none;
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin: auto;
  float:center;
position: relative;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 80%;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 100px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -130px;
}

      .popup-container {
      font-family: 'Inter', sans-serif;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      visibility: hidden;
    }

      .popup-container.show {
      visibility: visible;
    }

      .popup-container2 {
      font-family: 'Inter', sans-serif;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      visibility: hidden;
    }

      .popup-container2.show {
      visibility: visible;
    }

      .popup-content {
      position: relative;
      background-color: rgba(255, 244, 236, 0.9);
      backdrop-filter: saturate(180%) blur(14px);
      padding: 20px;
      border-radius: 30px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      max-height: 90%;
      max-width: 90%;
      overflow-y: auto;
    }

    .popup-exit {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
    }

      .okbutton {
      font-family: 'Inter', sans-serif;
      padding: 6px 14px;
      border-radius: 30px;
      color: #3D3D3D;
      background: #d1dbe0;
      border: none;
      box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1);
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      text-align: center;
      width: 90px;
      cursor: pointer;
      margin-left: 2px;
      transition: transform 0.3s ease-in-out;
    }

    .okbutton:hover {
      transform: scale(1.05);
    }

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Popup dropshadow */
.popup:hover {
transition: box-shadow .3s;
cursor: pointer;
  box-shadow: 0 15px 20px rgba(152, 152, 152, 0.9); 
}

/* Popup clicked */
.popup:focus {
transition: background-color .3s;
background-color: #898989;
box-shadow: 0 0px 0px rgba(152, 152, 152, 0.9); 
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
</style>
<style>
@font-face { font-family: Inter; src: url('./Inter-SemiBold.ttf'); } 
h4 {text-align: center;}
</style>
<div class="popup-container2 show"><div style="border-radius: 25px; width: 260px;
   color:#dfffd6;"><p class="center" style="font-size: 18px;">Hello Jackson :)</p>


<div onclick="window.open('../security/setloginbase.html','settingsadmin'); openPopup()" class="buttonthing" style="cursor:pointer; background:rgba(219, 219, 219,.8); backdrop-filter: saturate(180%) blur(14px); width:95%; border-radius: 30px; text-align: center; padding:6px; font-size:20px; color:#4B5663; ">
 Change Password
</div>

<div onclick="window.open('../security/setloginbase.html','settingsadmin'); openPopup()" class="buttonthing" style="cursor:pointer; margin-top: 10px; background:rgba(219, 219, 219,.8); backdrop-filter: saturate(180%) blur(14px); width:95%; border-radius: 30px; text-align: center; padding:6px; font-size:20px; color:#4B5663; ">
 Manage Startup
</div>

<div onclick="window.open('../settings/infosettings.html','settingsadmin'); openPopup()" class="buttonthing" style="cursor:pointer; margin-top: 10px; background:rgba(219, 219, 219,.8); backdrop-filter: saturate(180%) blur(14px); width:95%; border-radius: 30px; text-align: center; padding:6px; font-size:20px; color:#4B5663; ">
 System Info
</div>

<div class="buttonthing" onclick="window.open('../../olex.html','_parent');" style="cursor:pointer; margin-top: 10px; background:rgba(219, 219, 219,.8); backdrop-filter: saturate(180%) blur(14px); width:95%; border-radius: 30px; text-align: center; padding:6px; font-size:20px; color:#4B5663; ">
 Restart OlexOS
</div>

</div></div>



<div class="popup-container" id="popupContainer">
    <div class="popup-content">
      <button class="okbutton" onclick="closePopup()">Close</button>

<iframe name="settingsadmin" style="margin-top: 20px; border-radius: 20px;height:40%; width:100%;" frameborder="0" src=""></iframe>

</a> 
</div>
<br>
<br>

    </div>


  <script>
        var popupContainer = document.getElementById('popupContainer');
    function openPopup() {
      popupContainer.classList.add('show');
    }

    function closePopup() {
      popupContainer.classList.remove('show');
    }
  </script>

