<input style="display: none" id="link2-name" value="<img style=height:30px;border-radius:100px; src=./images/browsericon.png><br><small>Browser</small>" placeholder="Enter link name..."/>
<input style="display: none" id="link2" value="onclick='document.getElementById(`iframeNameInput`).value =`somethingfunny`;document.getElementById(`iframeIconInput`).value =`./images/browsericon.png`;document.getElementById(`iframeURLInput`).value =`./system/browser/index.html`;createIframe();'" placeholder='Enter link...'/>
<input style="display: none" id="link2-target" value="_self" placeholder='Enter link...'/>
<button style="display: none" id="button2" >Install Selected App</button>

<input style="display: none" id="link3-name" value="<img style=height:30px;border-radius:100px; src=./images/appstorefavicon.png><br><small>Appstore</small>" placeholder="Enter link name..."/>
<input style="display: none" id="link3" value="onclick='document.getElementById(`iframeNameInput`).value =`somethingfunny`;document.getElementById(`iframeIconInput`).value =`./images/appstorefavicon.png`;document.getElementById(`iframeURLInput`).value =`./system/appstore/appstore.html`;createIframe();'" placeholder='Enter link...'/>
<input style="display: none" id="link3-target" value="_self" placeholder='Enter link...'/>
<button style="display: none" id="button3" >Install Selected App</button>

<input style="display: none" id="link4-name" value="<img style=height:30px;border-radius:100px; src=./images/gamebubble.png><br><small>My Games</small>" placeholder="Enter link name..."/>
<input style="display: none" id="link4" value="onclick='document.getElementById(`iframeNameInput`).value =`somethingfunny`;document.getElementById(`iframeIconInput`).value =`./images/gamebubble.png`;document.getElementById(`iframeURLInput`).value =`https://olex.jacsyn.repl.co/files/games/index.html`;createFullscreenIframe();'" placeholder='Enter link...'/>
<input style="display: none" id="link4-target" value="_self" placeholder='Enter link...'/>
<button style="display: none" id="button4" >Install Selected App</button>

<input style="display: none" id="link5-name" value="<img style=height:30px;border-radius:100px; src=./images/galaga.gif><br><small>Galaga</small>" placeholder="Enter link name..."/>
<input style="display: none" id="link5" value="onclick='document.getElementById(`iframeNameInput`).value =`somethingfunny`;document.getElementById(`iframeIconInput`).value =`./images/galaga.png`;document.getElementById(`iframeURLInput`).value =`https://thirdpartyapp.jacsyn.repl.co/.galaga.html`;createIframe();'" placeholder='Enter link...'/>
<input style="display: none" id="link5-target" value="_self" placeholder='Enter link...'/>
<button style="display: none" id="button5" >Install Selected App</button>

<div style="display:none" id="display2"></div>
<div style="display:none" id="display3"></div>
<div style="display:none" id="display4"></div>
<div style="display:none" id="display5"></div>

<script src="./onload2.js"></script>
