<input style="display: none" id="link2-name" value="<img style=height:30px;border-radius:100px; src=./images/browsericon.png><br><small>Browser</small>" placeholder="Enter link name..."/>
<input style="display: none" id="link2" value="onclick='document.getElementById(`iframeNameInput`).value =`somethingfunny`;document.getElementById(`iframeIconInput`).value =`./images/browsericon.png`;document.getElementById(`iframeURLInput`).value =`./system/browser/index.html`;createIframe();'" placeholder='Enter link...'/>
<input style="display: none" id="link2-target" value="_self" placeholder='Enter link...'/>
<button style="display: none" id="button2" >Install Selected App
</button>


<input style="display: none" id="link2-name" value="<img style=height:30px;border-radius:100px; src=./images/appstoreicon.png><br><small>Appstore</small>" placeholder="Enter link name..."/>
<input style="display: none" id="link2" value="onclick='document.getElementById(`iframeNameInput`).value =`somethingfunny`;document.getElementById(`iframeIconInput`).value =`./images/appstorefavicon.png`;document.getElementById(`iframeURLInput`).value =`./system/appstore/appstore.html`;createIframe();'" placeholder='Enter link...'/>
<input style="display: none" id="link2-target" value="_self" placeholder='Enter link...'/>
<button style="display: none" id="button2">Install Selected App</button>
<script src="./onload2.js"></script>

<iframe style="display:none" src="./introduction/addappstore.html"></iframe>