<style>
body, html {
  overflow-y: hidden;
  overflow-x: hidden;
margin: 0; height: 100%; width:100%; overflow: hidden;
  overflow-y: hidden;
position: fixed;
}

.bg {
  /* The image used */
  background-image: url("./default.png");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  bottom: 0;
  width: 100%;
  height: 100%;
z-index: 1;
}
</style>
<style>
.center {
  text-align: center;
display: flex;
  justify-content: center;
  align-items: center;
}
.icon {
transition: 0.3s;
}
.icon:hover {
opacity: 50%;
transition: 0.3s;
}
</style>
<style>
.buttonthing {

transition: 0.3s;
}

.buttonthing:hover {
opacity:50%;
transition: 0.3s;
}
</style>
<style>
a:link { text-decoration: none; }


a:visited { text-decoration: none; }


a:hover { text-decoration: none; }


a:active { text-decoration: none; }

a { color: inherit; } 

</style>
<font face="Montserrat" size="5px" color="#1E1E1E"</font>
<style>
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Montserrat:wght@600&display=swap');
</style>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
<style>
@font-face { font-family: Montserrat; src: url('Montserrat-SemiBold.ttf'); } 
h4 {text-align: center;}
</style>
<div class="center">
<div style=" top:23%; left:32%; position:absolute;background:rgba(217, 217, 217,.8); backdrop-filter: saturate(180%) blur(14px); height:300px; width:500px; border-radius: 30px; text-align: center;  ">
<br>
<a style="margin-top:40%; color:#474747; font-family: Montserrat; font-size:40px;">Ending Tasks 🐐</a>
<div style="margin-left:4%; width:90%;">
<br>
<a style="color:#474747; font-family: Montserrat; font-size:15px;">This button on your navigation bar will reset the open window</a>
</div>

<img style="margin-top:30px; margin-bottom:20px; height:30px;border-radius:100%; box-shadow: 0 15px 20px rgba(152, 152, 152, 0.9); " src="../images/orangeclose.png" >

<a href="./pg5.html">
<div class="buttonthing"  style=" background:rgba(209, 219, 224,.8); backdrop-filter: saturate(180%) blur(14px);margin-left: 25%; margin-top:10px; width:230px; border-radius: 30px; text-align: center; padding:12px; font-size:20px; ">
Next
</div>
</a>
</div>
</div>
<div class="bg"></div>