<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>OlexOS Audio Player</title>
  <style>
@font-face { font-family: Inter; src: url('./Inter-SemiBold.ttf'); } 
h4 {text-align: center;}
</style>
<style>
   {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;
}
</style>
<style>
body {
font-family: 'Inter', sans-serif;
    }
  
  #musicLibrary {
    margin-top: 20px;
  }
  #chooseFileButton {
    margin-left: 0px;
    padding: 6px 14px;
    font-family: 'Inter', sans-serif;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
    color: #4E4E4E;
    background: #f7e8dc;
    border: none;
    box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    text-align: center;
    cursor: pointer;
  }
    .options {
    margin-left: 0px;
    padding: 6px 14px;
    font-family: 'Inter', sans-serif;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
    color: #4E4E4E;
    background: #f7e8dc;
    border: none;
    box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    text-align: center;
  }
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  background:rgba(217, 217, 217,.3);
  backdrop-filter: saturate(180%) blur(14px);
    display: none;
    align-items: center;
    justify-content: center;
  }
  .modal-content {
    background: #fff;
    padding: 20px;
    width: 30%;
    border-radius: 25px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  }
    #libraryList {
    list-style: none;
    padding: 0;
    margin-left: 0%;
  }
.audio-box {
  display: flex;
  font-family: Inter;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  margin: 10px 0;
  width: 90%;
  max-height: 40px;
  background-color: #f5f5f5;
  border-radius: 100px;
  overflow: hidden;
  white-space: nowrap;
}

.audio-box button {
  font-family: 'Inter', sans-serif;
}

.audio-name {
  flex: 1;
  padding-right: 10px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

  .save {
    padding: 6px 14px;
    font-family: 'Inter', sans-serif;
    border-radius: 15px;
    color: #4E4E4E;
    background: #f7e8dc;
    border: none;
    box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    text-align: center;
  cursor:pointer;
  transition: transform 0.3s ease;
}

    .save:hover {
    transform: scale(1.1);
transition: transform 0.3s ease;
  }
  
  .save:focus {
    transform: scale(.8);
transition: transform 0.3s ease;
  }

.play {
  margin-right: 10px;
    padding: 6px 14px;
    font-family: 'Inter', sans-serif;
    border-radius: 15px;
    color: #4E4E4E;
    background: #f7e8dc;
    border: none;
    box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    text-align: center;
  cursor:pointer;
  transition: transform 0.3s ease;
}

    .play:hover {
    transform: scale(1.1);
transition: transform 0.3s ease;
  }
  
  .play:focus {
    transform: scale(.8);
transition: transform 0.3s ease;
  }

.remove {
  margin-left: 0;
      padding: 6px 14px;
    font-family: 'Inter', sans-serif;
    border-radius: 15px;
    color: #4E4E4E;
    background: #f7e8dc;
    border: none;
    box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    text-align: center;
  cursor:pointer;
  transition: .3s;
}

      .remove:hover {
    transform: scale(1.1);
    background: #FFC3C3;
    transition: .3s;
transition: transform 0.3s ease;
  }
  
  .remove:focus {
    transform: scale(.8);
    transition: .3s;
transition: transform 0.3s ease;
  }
  
  .center {
  text-align: center;
display: flex;
  justify-content: center;
  align-items: center;
}
</style>
  
</head>
<body>
  <div class="center" style="display:none; margin-top: 5%">
  <label class="options">My Library</label>
<label for="audioInput" id="chooseFileButton">Add Music</label>
<input type="file" accept=".mp3" id="audioInput" style="display: none;">
    </div>
<div class="modal-overlay" id="modalOverlay">
  <div class="modal-content">
    <p style="color:#373737; font-size:25px;" class="center">Save Music?</p>
    <div class="center">
    <button class="save" id="saveButtonModal">Save</button><button class="save" style="margin-left: 10px;" onclick="closeModal()" id="saveButtonModal">Cancel</button></div>
    <br>
  </div>
</div>
<div style="margin-top: 20%" id="musicLibrary">
  <ul id="libraryList"></ul>
</div>
<br>
<br>
<br>
<p style="width: 90%;" class="center">Open the Music app to add new music</p>
<script>
const audioInput = document.getElementById('audioInput');
const chooseFileButton = document.getElementById('chooseFileButton');
const saveButtonModal = document.getElementById('saveButtonModal');
const modalOverlay = document.getElementById('modalOverlay');
const libraryList = document.getElementById('libraryList');
let currentAudio = null;
let currentButton = null;

const openRequest = indexedDB.open('audioDatabase', 1);

openRequest.onupgradeneeded = (event) => {
  const db = event.target.result;
  db.createObjectStore('audios', { keyPath: 'name' });
};

openRequest.onsuccess = (event) => {
  const db = event.target.result;

document.addEventListener('DOMContentLoaded', () => {
  // Attach event listeners here
  chooseFileButton.addEventListener('click', () => {
    audioInput.click();
  });
});

  audioInput.addEventListener('change', () => {
    showModal();
  });

  saveButtonModal.addEventListener('click', () => {
    const selectedFile = audioInput.files[0];
    if (selectedFile && selectedFile.type === 'audio/mpeg') {
      const reader = new FileReader();
      reader.onload = (event) => {
        const audioData = event.target.result;
        const transaction = db.transaction('audios', 'readwrite');
        const audiosStore = transaction.objectStore('audios');
        const request = audiosStore.add({ name: selectedFile.name, data: audioData });
        request.onsuccess = () => {
          closeModal();
          updateLibrary();
const broadcastChannel = new BroadcastChannel('audioLibraryUpdateChannel');
broadcastChannel.postMessage('update');
        };
      };
      reader.readAsArrayBuffer(selectedFile);
localStorage.setItem('audioLibraryUpdated', Date.now());
localStorage.setItem('reloadAudioPlayer', 'true');
    } else {
      alert('Please select an MP3 audio file.');
    }
  });

// Listen for storage events
window.addEventListener('storage', (event) => {
  if (event.key === 'audioLibraryUpdated') {
    updateLibrary();
  }
});

  function showModal() {
    modalOverlay.style.display = 'flex';
  }

  function closeModal() {
    modalOverlay.style.display = 'none';
    audioInput.value = ''; // Clear file input
  }

  function updateLibrary() {
    libraryList.innerHTML = '';
    const transaction = db.transaction('audios', 'readonly');
    const audiosStore = transaction.objectStore('audios');
    const request = audiosStore.openCursor();
    request.onsuccess = (event) => {
      const cursor = event.target.result;
      if (cursor) {
        const audioName = cursor.value.name;
        const audioBox = document.createElement('li');
        audioBox.classList.add('audio-box');

        const audioNameDisplay = document.createElement('span');
        audioNameDisplay.classList.add('audio-name');
        audioNameDisplay.textContent = truncateAudioName(audioName, 55);
        audioBox.appendChild(audioNameDisplay);

        const playButton = document.createElement('button');
        playButton.textContent = 'Play';
        playButton.classList.add('play');
        playButton.dataset.audioKey = audioName;
        playButton.addEventListener('click', () => {
          handlePlayButtonClick(playButton);
        });

        const removeButton = document.createElement('button');
        removeButton.classList.add('remove');
        removeButton.textContent = 'Remove';
        removeButton.dataset.audioKey = audioName;
        removeButton.addEventListener('click', () => {
          handleRemoveButtonClick(removeButton);
        });

        audioBox.appendChild(playButton);
        audioBox.appendChild(removeButton);
        libraryList.appendChild(audioBox);
        cursor.continue();
loadFunction();
      }
    }
  }

  function truncateAudioName(name, maxLength) {
    if (name.length > maxLength) {
      return name.slice(0, maxLength - 3) + '...';
    }
    return name;
  }

  function handlePlayButtonClick(button) {
    const audioKey = button.dataset.audioKey;
    if (currentAudio && currentAudio.paused) {
      currentAudio.play();
      currentButton.textContent = 'Pause';
      button.textContent = 'Pause';
    } else if (currentAudio) {
      currentAudio.pause();
      currentButton.textContent = 'Play';
      button.textContent = 'Play';
      if (currentButton === button) {
        currentAudio = null;
        currentButton = null;
        return;
      }
    }
    getAudioDataByKey(audioKey)
      .then((audioData) => {
        playAudio(audioData, button);
      })
      .catch((error) => {
        console.error(error);
      });
  }

  function handleRemoveButtonClick(button) {
    const audioKey = button.dataset.audioKey;
    removeAudioByKey(audioKey)
      .then(() => {
        updateLibrary();
      })
      .catch((error) => {
        console.error(error);
const broadcastChannel = new BroadcastChannel('audioLibraryUpdateChannel');
broadcastChannel.postMessage('update');
      });
  }

  function getAudioDataByKey(key) {
    return new Promise((resolve, reject) => {
      const transaction = db.transaction('audios', 'readonly');
      const audiosStore = transaction.objectStore('audios');
      const request = audiosStore.get(key);
      request.onsuccess = (event) => {
        const audioData = event.target.result.data;
        resolve(audioData);
      };
      request.onerror = (event) => {
        reject(new Error('Error fetching audio data'));
      };
    });
  }

  function removeAudioByKey(key) {
    return new Promise((resolve, reject) => {
      const transaction = db.transaction('audios', 'readwrite');
      const audiosStore = transaction.objectStore('audios');
      const request = audiosStore.delete(key);
      request.onsuccess = () => {
        resolve();
      };
      request.onerror = (event) => {
        reject(new Error('Error removing audio data'));
      };
    });
  }

  function playAudio(audioData, playButton) {
    if (currentAudio) {
      currentAudio.pause();
      currentButton.textContent = 'Play';
}
    if (localStorage.getItem('reloadAudioPlayer') === 'true') {
  localStorage.removeItem('reloadAudioPlayer'); // Clear the signal
  location.reload(); // Reload the page
}

    const audioBlob = new Blob([audioData], { type: 'audio/mpeg' });
    const audioUrl = URL.createObjectURL(audioBlob);
    const audioPlayer = new Audio(audioUrl);

    audioPlayer.addEventListener('ended', () => {
      playButton.textContent = 'Play';
      currentAudio = null;
      currentButton = null;
    });

    audioPlayer.play();
    playButton.textContent = 'Pause';
    currentAudio = audioPlayer;
    currentButton = playButton;
  }

  updateLibrary();
loadFunction();
};


function truncateAudioName(name, maxLength) {
  if (name.length > maxLength) {
    return name.slice(0, maxLength - 3) + '...'; // Truncate and add ellipsis
  }
  return name;
}

    function closeModal() {
    modalOverlay.style.display = 'none';
    audioInput.value = ''; // Clear file input
  }
const broadcastChannel = new BroadcastChannel('audioLibraryUpdateChannel');
broadcastChannel.addEventListener('message', (event) => {
  if (event.data === 'update') {
    location.reload(); // Refresh the page
  }
});
</script>
<script>
    function toggledarkmode() {
      var isDarkmodeEnabled = localStorage.getItem("isDarkmodeEnabled");
      if (isDarkmodeEnabled === "true") {
        localStorage.setItem("isDarkmodeEnabled", "false");
      } else {
        localStorage.setItem("isDarkmodeEnabled", "true");
      }
    }

    function loadFunction() {
      var isDarkmodeEnabled = localStorage.getItem("isDarkmodeEnabled");
      if (isDarkmodeEnabled === "true") {
        function invert(str,type){
  var t1 = str.split("(");
  var t2 = t1[1].split(")");
  var t3 = t2[0].split(",");
  t3.forEach(function(v,i){
   if(i<3){
    if(type=="color")
        t3[i] = (255 - parseInt(v))<50?120:(255 - parseInt(v));
    else
        t3[i] = (255 - parseInt(v));
   }
  })
  t3 = t3.join(",");
  return t1[0]+"("+t3+")";
}
//invert color and backgroundcolor of every dom node
document.querySelectorAll('*:not([invTouch])').forEach(function(node) {
    var style  = window.getComputedStyle(node);
    node.style.backgroundColor = invert(style.backgroundColor,"back");
    node.style.color = invert(style.color,"color");
    node.setAttribute("invTouch", "true");
});
        console.log("Dark Mode Loaded!");
      }
    }

    // Call the loadFunction() on page load
    loadFunction();
  </script>

  <script>
    document.addEventListener("contextmenu", function (e) {
  e.preventDefault();
});

document.onkeydown = function (e) {
  if (event.keyCode == 123) {
    return false;
  }

  if (e.ctrlKey && e.shiftKey && e.keyCode == "I".charCodeAt(0)) {
    return false;
  }

  if (e.ctrlKey && e.shiftKey && e.keyCode == "C".charCodeAt(0)) {
    return false;
  }

  if (e.ctrlKey && e.keyCode == "U".charCodeAt(0)) {
    return false;
  }
};
  </script>
</body>
</html>
